<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Jolly Rancher]]></brand><manufacturer><![CDATA[The Hershey Company]]></manufacturer><category><![CDATA[Other Candies]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><description><![CDATA[Original Flavors Hard Candy ]]></description><size>7</size><units>Oz</units><upc>010700702302</upc><catID>1701050</catID></result></response>
