<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Pepsi Diet]]></brand><manufacturer>Pepsi</manufacturer><category>Soda</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><size>20</size><units>Oz</units><upc>012000001307</upc><description><![CDATA[Cola ]]></description><catID>801100</catID></result></response>
