<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Starbucks Frappuccino]]></brand><manufacturer>Pepsico</manufacturer><category><![CDATA[Teas, Frappuccino, & Coffee]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container><![CDATA[Glass Bottles]]></container><description><![CDATA[Caramel 9.5 Fl Oz Coffee Drink ]]></description><size>4</size><units>Pk</units><upc>012000103681</upc><catID>801010</catID></result></response>
