<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>AMP</brand><manufacturer>Pepsi</manufacturer><category><![CDATA[Energy & Sports]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container>Can</container><description><![CDATA[Lightning Sugar Free Energy Drink ]]></description><size>16</size><units>Oz</units><upc>012000033421</upc><catID>801030</catID></result></response>
