<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Dole</brand><manufacturer>Pepsi</manufacturer><category><![CDATA[Non-Refrigerated Juice & Punch]]></category><ProductHasImage>false</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container><![CDATA[Pet Bottle]]></container><description><![CDATA[Dole Grape Juice 100% Juice/Nectar 100% - Ready To Drink ]]></description><size><![CDATA[15.20]]></size><units><![CDATA[Fl Oz]]></units><upc>012000813719</upc><catID>801040</catID></result></response>
