<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Lipton Brisk]]></brand><manufacturer>Pepsi</manufacturer><category>Lemonade</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><description><![CDATA[Lemonade Flavored Drink ]]></description><size>20</size><units>Oz</units><upc>012000002731</upc><catID>801060</catID></result></response>
