<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Lipton</brand><manufacturer>Pepsi</manufacturer><category><![CDATA[Iced Tea]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><description><![CDATA[100% Natural Pomegranate Blueberry Iced Tea ]]></description><size>20</size><units>Oz</units><upc>012000061530</upc><catID>801050</catID></result></response>
