<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Tropicana</brand><manufacturer>Pepsi</manufacturer><category><![CDATA[Non-Refrigerated Juice & Punch]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><description><![CDATA[Pink Lemonade Flavored Juice Drink ]]></description><size>20</size><units>Oz</units><upc>012000812842</upc><catID>801040</catID></result></response>
