<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Lipton</brand><manufacturer>Pepsico</manufacturer><category>false</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><description><![CDATA[Lemonade Iced Tea ]]></description><size>20</size><units><![CDATA[Fl Oz]]></units><upc>012000629907</upc><catID>0</catID></result></response>
