<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>AMP</brand><manufacturer>Pepsi</manufacturer><category><![CDATA[Energy & Sports]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container>Cans</container><description><![CDATA[Energy 16 Oz Energy Drink ]]></description><size>12</size><units>Pk</units><upc>012000016448</upc><catID>801030</catID></result></response>
