<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Manzanita Sol]]></brand><manufacturer>Pepsico</manufacturer><category>false</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><size>20</size><units><![CDATA[Fl Oz]]></units><upc>012000013812</upc><description><![CDATA[Soda ]]></description><catID>0</catID></result></response>
