<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Sierra Mist]]></brand><manufacturer>Pepsico</manufacturer><category>Soda</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Cans</container><description><![CDATA[Natural 12 Fl Oz Soda ]]></description><size>12</size><units>Pk</units><upc>012000227165</upc><catID>801100</catID></result></response>
