<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Lipton</brand><manufacturer>Pepsico</manufacturer><category><![CDATA[Iced Tea]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><description><![CDATA[Diet Green Tea With Citrus Iced Tea ]]></description><size>20</size><units><![CDATA[Fl Oz]]></units><upc>012000012785</upc><catID>801050</catID></result></response>
