<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Starbucks</brand><manufacturer>Pepsi</manufacturer><category><![CDATA[Teas, Frappuccino, & Coffee]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container><![CDATA[Glass Bottle]]></container><description><![CDATA[Frappuccino Coffee Coffee Drink ]]></description><size><![CDATA[9.5]]></size><units>Oz</units><upc>012000003554</upc><catID>801010</catID></result></response>
