<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Pepsi Caffeine Free]]></brand><manufacturer>Pepsi</manufacturer><category>Soda</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container>Can</container><size>12</size><units>Oz</units><upc>012000004902</upc><description><![CDATA[Cola ]]></description><catID>801100</catID></result></response>
