<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Trident Splash]]></brand><manufacturer><![CDATA[Kraft Foods Snacks & Confectionery]]></manufacturer><category><![CDATA[Gum & Mints]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Sleeve</container><description><![CDATA[Center Filled 9 Pieces Pucker Me Berry Flavored Sugar Free Gum ]]></description><size>1</size><units>Ct</units><upc>012546610452</upc><catID>1701020</catID></result></response>
