<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Certs</brand><manufacturer><![CDATA[Kraft Foods Snacks & Confectionery]]></manufacturer><category><![CDATA[Hard Candies]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Wrapper</container><description><![CDATA[w/Retsyn Crystals Cinnamon Classic Mints ]]></description><size><![CDATA[.72]]></size><units>Oz</units><upc>012546712729</upc><catID>1701030</catID></result></response>
