<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Lean Cuisine Simple Favorites]]></brand><manufacturer><![CDATA[Nestle Usa/Stouffer's Lean Cuisine]]></manufacturer><category><![CDATA[Frozen Dinners]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Box</container><description><![CDATA[w/Meat Sauce Lasagna ]]></description><size><![CDATA[10.5]]></size><units>Oz</units><upc>013800166685</upc><catID>1901010</catID></result></response>
