<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Lean Cuisine Cafe Cuisine]]></brand><manufacturer><![CDATA[Nestle Usa/Stouffer's Lean Cuisine]]></manufacturer><category><![CDATA[Frozen Dinners]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Box</container><description><![CDATA[Tenderloins In Sauce w/Long Grain White Rice Sweet & Sour Chicken ]]></description><size>10</size><units>Oz</units><upc>013800142528</upc><catID>1901010</catID></result></response>
