<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Odwalla</brand><manufacturer><![CDATA[Minute Maid Company]]></manufacturer><category><![CDATA[Non-Refrigerated Juice & Punch]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><description><![CDATA[Strawberry Banana Premium Fruit Smoothie Blend ]]></description><size>12</size><units>Oz</units><upc>014054030098</upc><catID>801040</catID></result></response>
