<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Odwalla</brand><manufacturer><![CDATA[Odwalla, Inc.]]></manufacturer><category>Nutrition</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><description><![CDATA[Original Super Protein Vitamin Fruit
Drink Juice ]]></description><size><![CDATA[15.20]]></size><units><![CDATA[Fl Oz]]></units><upc>014054028057</upc><catID>801080</catID></result></response>
