<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Jack Link's]]></brand><manufacturer><![CDATA[Jack Links Link Snacks, Inc.]]></manufacturer><category><![CDATA[Beef Jerky]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Peg</container><description><![CDATA[The Original Jackpack ]]></description><size>2</size><units>Oz</units><upc>017082890092</upc><catID>901060</catID></result></response>
