<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Kashi</brand><manufacturer><![CDATA[Kashi Company]]></manufacturer><category><![CDATA[Snack Bars]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Wrapper</container><description><![CDATA[Peanut Peanut Butter Granola Bar ]]></description><size><![CDATA[1.2]]></size><units>Oz</units><upc>018627032021</upc><catID>901010</catID></result></response>
