<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Turkey Hill]]></brand><manufacturer><![CDATA[Turkey Hill Dairy, Inc.]]></manufacturer><category>Lemonade</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><description><![CDATA[Original Lemonade ]]></description><size>473</size><units>mL</units><upc>020735092620</upc><catID>801060</catID></result></response>
