<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Kraft Dinners]]></brand><manufacturer><![CDATA[Kraft Foods Grocery]]></manufacturer><category><![CDATA[Pasta Prepared Mix]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Microcup</container><description><![CDATA[Alfredo Cheesy Made Easy Macaroni & Cheese Dinner ]]></description><size><![CDATA[2.05]]></size><units>Oz</units><upc>021000014019</upc><catID>1501020</catID></result></response>
