<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Orbit</brand><manufacturer><![CDATA[Wm. Wrigley Jr. Company]]></manufacturer><category><![CDATA[Gum & Mints]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Tray</container><description><![CDATA[Cinnamint Sugar Free 14 Ct Chewing Gum - For Hi Res Download Tif Or EPS ]]></description><size>12</size><units>Pk</units><upc>022000114853</upc><catID>1701020</catID></result></response>
