<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Life Savers]]></brand><manufacturer><![CDATA[Wm. Wrigley Jr. Company]]></manufacturer><category><![CDATA[Hard Candies]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Pack</container><description><![CDATA[Hard Wint-O-Green 15/20 Ct Candy - For Hi Res Download Tif Or EPS ]]></description><size><![CDATA[.84]]></size><units>Oz</units><upc>022000004369</upc><catID>1701030</catID></result></response>
