<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Big Red]]></brand><manufacturer><![CDATA[Wm. Wrigley Jr. Company]]></manufacturer><category><![CDATA[Gum & Mints]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Pack</container><description><![CDATA[15 Stick Slim Chewing Gum - For Hi Res Download Tif Or EPS ]]></description><upc>022000006684</upc><catID>1701020</catID></result></response>
