<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Extra</brand><manufacturer><![CDATA[Wm. Wrigley Jr. Company]]></manufacturer><category><![CDATA[Gum & Mints]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Pack</container><description><![CDATA[Polar Ice Sugarfree Chewing Gum - For Hi Res Download Tif Or EPS ]]></description><size>15</size><units>Ct</units><upc>022000008985</upc><catID>1701020</catID></result></response>
