<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Fruit Naturals]]></brand><manufacturer><![CDATA[del Monte Consumer Products]]></manufacturer><category><![CDATA[Fresh Fruit]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container><![CDATA[Plastic Container]]></container><description><![CDATA[In 100% Juice Pineapple Chunks ]]></description><size>7</size><units>Oz</units><upc>024000507888</upc><catID>1301010</catID></result></response>
