<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Minute Maid]]></brand><manufacturer><![CDATA[Minute Maid Company]]></manufacturer><category>Lemonade</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><description><![CDATA[Pink Lemonade ]]></description><size>20</size><units>Oz</units><upc>025000058868</upc><catID>801060</catID></result></response>
