<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Minute Maid Juices To Go]]></brand><manufacturer><![CDATA[Minute Maid Company]]></manufacturer><category><![CDATA[Non-Refrigerated Juice & Punch]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><description><![CDATA[Apple 100% Juice ]]></description><size>10</size><units>Oz</units><upc>025000056840</upc><catID>801040</catID></result></response>
