<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Simply Lemonade]]></brand><manufacturer><![CDATA[Minute Maid Company]]></manufacturer><category><![CDATA[Non-Refrigerated Juice & Punch]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container><![CDATA[Plastic Carafe]]></container><description><![CDATA[w/Raspberry Lemonade ]]></description><size>400</size><units>mL</units><upc>025000003295</upc><catID>801040</catID></result></response>
