<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Tastykake</brand><manufacturer><![CDATA[Tasty Baking Company]]></manufacturer><category><![CDATA[Cake & Pie]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Wrapper</container><description><![CDATA[Cream Filled Crumb Topped Koffee Kake Cupcakes ]]></description><size><![CDATA[3.125]]></size><units>Oz</units><upc>025600001349</upc><catID>901090</catID></result></response>
