<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Tastykake</brand><manufacturer><![CDATA[Tasty Baking Company]]></manufacturer><category>Rolls</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Wrapper</container><description><![CDATA[Glazed Honey Bun ]]></description><size><![CDATA[3.25]]></size><units>Oz</units><upc>025600007839</upc><catID>401110</catID></result></response>
