<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Tastykake</brand><manufacturer><![CDATA[Tasty Baking Company]]></manufacturer><category><![CDATA[Cake & Pie]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Wrapper</container><description><![CDATA[Jelly Krimpets ]]></description><size>3</size><units>Ct</units><upc>025600000250</upc><catID>901090</catID></result></response>
