<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Tastykake</brand><manufacturer><![CDATA[Tasty Baking Company]]></manufacturer><category><![CDATA[Cake & Pie]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Package</container><size><![CDATA[3.75]]></size><units>Oz</units><upc>025600005248</upc><description><![CDATA[Pound Cake ]]></description><catID>901090</catID></result></response>
