<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Weight Watchers Smart Ones]]></brand><manufacturer><![CDATA[Heinz Frozen]]></manufacturer><category><![CDATA[Frozen Dinners]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Box</container><description><![CDATA[Angel Hair Marinara Classic Favorites ]]></description><size>10</size><units>Oz</units><upc>025800020287</upc><catID>1901010</catID></result></response>
