<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Butterfinger</brand><manufacturer><![CDATA[Nestle USA/Confection]]></manufacturer><category>Chocolate</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container>Wrapper</container><description><![CDATA[2-Piece Bar Single Crisp Bar ]]></description><size><![CDATA[1.41]]></size><units>Oz</units><upc>028000532116</upc><catID>1701010</catID></result></response>
