<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Grandma's]]></brand><manufacturer><![CDATA[Frito-Lay]]></manufacturer><category>Cookies</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Bag</container><description><![CDATA[Oatmeal Raisin 2 Ct Cookies ]]></description><size><![CDATA[2.5]]></size><units>Oz</units><upc>028400079174</upc><catID>901030</catID></result></response>
