<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Cheetos</brand><manufacturer><![CDATA[Frito-Lay]]></manufacturer><category><![CDATA[Pretzels & Chips]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Bag</container><description><![CDATA[Crunchy Cheese Flavored Snacks ]]></description><size>2</size><units>Oz</units><upc>028400047906</upc><catID>901020</catID></result></response>
