<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Fritos</brand><manufacturer><![CDATA[Frito-Lay]]></manufacturer><category><![CDATA[Pretzels & Chips]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Bag</container><description><![CDATA[The Original Corn Chips ]]></description><size>4</size><units>Oz</units><upc>028400097604</upc><catID>901020</catID></result></response>
