<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Lay's]]></brand><manufacturer><![CDATA[Frito-Lay]]></manufacturer><category><![CDATA[Pretzels & Chips]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Bag</container><description><![CDATA[Classic 99 Cent Potato Chips ]]></description><size><![CDATA[1.875]]></size><units>Oz</units><upc>028400078580</upc><catID>901020</catID></result></response>
