<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Cheetos</brand><manufacturer><![CDATA[Frito-Lay]]></manufacturer><category><![CDATA[Pretzels & Chips]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Bag</container><description><![CDATA[Crunchy Cheese Flavored Snacks ]]></description><size><![CDATA[3.25]]></size><units>Oz</units><upc>028400097550</upc><catID>901020</catID></result></response>
