<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Skinny Cow]]></brand><manufacturer><![CDATA[Nestle USA/Confection]]></manufacturer><category>Chocolate</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container>Wrapper</container><description><![CDATA[Heavenly Crisp Peanut Butter Candy Bar ]]></description><size><![CDATA[.77]]></size><units>Oz</units><upc>028000009588</upc><catID>1701010</catID></result></response>
