<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Kit Kat]]></brand><manufacturer><![CDATA[H.B. Reese Candy Co.]]></manufacturer><category>Chocolate</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><description><![CDATA[Hershey's Kit Kat Candy Bar  ]]></description><upc>034000002467</upc><units>Oz</units><catID>1701010</catID></result></response>
