<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Hormel</brand><manufacturer><![CDATA[Hormel Foods Corp. Grocery]]></manufacturer><category><![CDATA[Pasta Prepared Mix]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Microcup</container><description><![CDATA[Lasagna w/Meat Sauce Pasta Cups ]]></description><size><![CDATA[7.5]]></size><units>Oz</units><upc>037600352611</upc><catID>1501020</catID></result></response>
