<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Hormel</brand><manufacturer><![CDATA[Hormel Foods Corp. Grocery]]></manufacturer><category><![CDATA[Prepared Sides]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container><![CDATA[Microwave Bowl]]></container><description><![CDATA[Meatloaf w/Potatoes & Gravy Compleats ]]></description><size>10</size><units>Oz</units><upc>037600302098</upc><catID>703030</catID></result></response>
