<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Hormel</brand><manufacturer><![CDATA[Hormel Foods Corp. Grocery]]></manufacturer><category>Soup</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Microcup</container><description><![CDATA[Chicken Noodle Soup Cups ]]></description><size><![CDATA[7.5]]></size><units>Oz</units><upc>037600275903</upc><catID>1601050</catID></result></response>
