<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Hormel</brand><manufacturer><![CDATA[Hormel Foods Corp. Grocery]]></manufacturer><category><![CDATA[Pasta Prepared Mix]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Tray</container><description><![CDATA[Cheese Manicotti w/Meat Sauce Compleats ]]></description><size>10</size><units>Oz</units><upc>037600051088</upc><catID>1501020</catID></result></response>
