<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Dinty Moore]]></brand><manufacturer><![CDATA[Hormel Foods Corp. Grocery]]></manufacturer><category><![CDATA[Pasta Prepared Mix]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Cup</container><description><![CDATA[Noodles & Chicken Microwave Cup ]]></description><size><![CDATA[7.5]]></size><units>Oz</units><upc>037600051309</upc><catID>1501020</catID></result></response>
