<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Placeholder</brand><manufacturer><![CDATA[Kellogg Company]]></manufacturer><category><![CDATA[Cold Cereal]]></category><ProductHasImage>false</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><upc>038000635304</upc><catID>501030</catID></result></response>
