<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Progresso</brand><manufacturer><![CDATA[General Mills]]></manufacturer><category>Soup</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container><![CDATA[Plastic Container]]></container><description><![CDATA[Soup With Meatballs Italian-Style Wedding ]]></description><size><![CDATA[15.25]]></size><units>Oz</units><upc>041196403398</upc><catID>1601050</catID></result></response>
