<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Drake's]]></brand><manufacturer><![CDATA[Interstate Bakeries Corporation]]></manufacturer><category><![CDATA[Cake & Pie]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Wrapper</container><description><![CDATA[Frosted Peanut Butter Creme Filled Devil's Food Cakes 3 Ct Funny Bones Frosted ]]></description><size><![CDATA[3.75]]></size><units>Oz</units><upc>041261250124</upc><catID>901090</catID></result></response>
