<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Lipton Pure Leaf]]></brand><manufacturer>Pepsi</manufacturer><category><![CDATA[Iced Tea]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container><![CDATA[Glass Bottle]]></container><description><![CDATA[Extra Sweet Black Tea ]]></description><size>16</size><units>Oz</units><upc>041000002113</upc><catID>801050</catID></result></response>
