<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Dolly</brand><manufacturer><![CDATA[Interstate Bakeries Corporation]]></manufacturer><category>Cakes</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Wrapper</container><description><![CDATA[w/Real Fruit Filling Cherry Pie ]]></description><size><![CDATA[4.5]]></size><units>Oz</units><upc>041300806121</upc><catID>402010</catID></result></response>
