<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Dolly</brand><manufacturer><![CDATA[Interstate Bakeries Corporation]]></manufacturer><category>Cakes</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Wrapper</container><description><![CDATA[Glazed Cake Donut Stix 3 Ct Dunkin' Stix ]]></description><size>4</size><units>Oz</units><upc>041300809139</upc><catID>402010</catID></result></response>
