<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Blue Diamond]]></brand><manufacturer><![CDATA[Blue Diamond Growers]]></manufacturer><category>Popcorn</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Canister</container><description><![CDATA[Roasted Salted Almonds ]]></description><size>6</size><units>Oz</units><upc>041570029701</upc><catID>901080</catID></result></response>
