<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Maruchan</brand><manufacturer><![CDATA[Maruchan Inc.]]></manufacturer><category>Soup</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container><![CDATA[Microwave Bowl]]></container><description><![CDATA[Yakisoba Chicken Flavor Noodles ]]></description><size>4</size><units>Oz</units><upc>041789007019</upc><catID>1601050</catID></result></response>
