<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Welch's Single Serve]]></brand><manufacturer><![CDATA[Welch's]]></manufacturer><category><![CDATA[Non-Refrigerated Juice & Punch]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Can</container><description><![CDATA[Apple, Modified 9/10/08 100% Juice ]]></description><size><![CDATA[11.5]]></size><units><![CDATA[Fl Oz]]></units><upc>041800382002</upc><catID>801040</catID></result></response>
