<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Welch's Single Serve]]></brand><manufacturer><![CDATA[Welch's]]></manufacturer><category><![CDATA[Non-Refrigerated Juice & Punch]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Can</container><description><![CDATA[Mango Passion Fruit, Modified 6/2/07 Juice Drink ]]></description><size><![CDATA[11.5]]></size><units>Oz</units><upc>041800346202</upc><catID>801040</catID></result></response>
