<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Nabisco Chips Ahoy!]]></brand><manufacturer><![CDATA[Kraft Foods Snacks & Confectionery]]></manufacturer><category>Cookies</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Pack</container><description><![CDATA[Mini Chocolate Chip Cookies ]]></description><size>1</size><units>Oz</units><upc>044000020071</upc><catID>901030</catID></result></response>
