<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Nabisco Chips Ahoy!]]></brand><manufacturer><![CDATA[Kraft Foods Snacks & Confectionery]]></manufacturer><category>Cookies</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Wrapper</container><description><![CDATA[Chocolate Chip 4 Ct Single Serve Cookies ]]></description><size><![CDATA[1.4]]></size><units>Oz</units><upc>044000037437</upc><catID>901030</catID></result></response>
