<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Nabisco Oreo]]></brand><manufacturer><![CDATA[Kraft Foods Snacks & Confectionery]]></manufacturer><category><![CDATA[Cake & Pie]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Wrapper</container><description><![CDATA[Soft Cakesters Single Snack Cakes ]]></description><size>3</size><units>Oz</units><upc>044000016319</upc><catID>901090</catID></result></response>
