<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Nabisco Newtons]]></brand><manufacturer><![CDATA[Kraft Foods Snacks & Confectionery]]></manufacturer><category>Cookies</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Box</container><description><![CDATA[Fig Fat Free 24 Ct Single Serve Cookies ]]></description><size><![CDATA[50.4]]></size><units>Oz</units><upc>044000000820</upc><catID>901030</catID></result></response>
