<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Oscar Mayer Lunchables]]></brand><manufacturer><![CDATA[Oscar Mayer]]></manufacturer><category><![CDATA[Packaged Lunch]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Tray</container><size><![CDATA[4.5]]></size><units>Oz</units><upc>044700024546</upc><description><![CDATA[Ham + Swiss Cheese w/Crackers ]]></description><catID>703040</catID></result></response>
