<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Hostess</brand><manufacturer><![CDATA[Interstate Bakeries Corporation]]></manufacturer><category>Cakes</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Wrapper</container><description><![CDATA[Crumb Mini Donuts 6 Ct Donettes ]]></description><size>4</size><units>Oz</units><upc>045000000902</upc><catID>402010</catID></result></response>
