<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Hostess</brand><manufacturer><![CDATA[Interstate Bakeries Corporation]]></manufacturer><category>Cakes</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Bag</container><description><![CDATA[Mini Donettes Powdered Donuts ]]></description><size><![CDATA[10.5]]></size><units>Oz</units><upc>045000010178</upc><catID>402010</catID></result></response>
