<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Hostess Ho Hos]]></brand><manufacturer><![CDATA[Interstate Brands Corp.]]></manufacturer><category><![CDATA[Cake & Pie]]></category><ProductHasImage>false</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><description><![CDATA[3 Chocolate Rolled With Creamy Filling Cakes ]]></description><size>3</size><units>Oz</units><upc>045000001398</upc><catID>901090</catID></result></response>
