<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Yocrunch</brand><manufacturer><![CDATA[Yocrunch Company, The]]></manufacturer><category>Yogurt</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Cup</container><description><![CDATA[Strawberries Fruit Parfait ]]></description><size>6</size><units>Oz</units><upc>046675001515</upc><catID>702100</catID></result></response>
