<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Tropicana</brand><manufacturer>Tropicana</manufacturer><category><![CDATA[Non-Refrigerated Juice & Punch]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><description><![CDATA[Cranberry 15.2 Oz ]]></description><upc>048500008645</upc><size><![CDATA[15.2]]></size><units>Oz</units><catID>801040</catID></result></response>
