<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Pure Premium]]></brand><manufacturer>Tropicana</manufacturer><category><![CDATA[Non-Refrigerated Juice & Punch]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><description><![CDATA[Calcium + Vitamin D Orange Juice 12 Oz ]]></description><upc>048500017760</upc><catID>801040</catID></result></response>
