<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Dasani</brand><manufacturer><![CDATA[Coca-Cola USA]]></manufacturer><category><![CDATA[Bottled Water]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><description><![CDATA[Purified Strawberry Water ]]></description><size>20</size><units>Oz</units><upc>049000043884</upc><catID>801110</catID></result></response>
