<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Powerade Zero]]></brand><manufacturer><![CDATA[Coca-Cola USA]]></manufacturer><category><![CDATA[Energy & Sports]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container><![CDATA[Plastic Bottles]]></container><description><![CDATA[Mixed Berry 20 Oz Sports Drink ]]></description><size>8</size><units>Pk</units><upc>049000050752</upc><catID>801030</catID></result></response>
