<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Barq's]]></brand><manufacturer><![CDATA[Coca-Cola USA]]></manufacturer><category>Soda</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><size>20</size><units>Oz</units><upc>049000023923</upc><description><![CDATA[Root Beer ]]></description><catID>801100</catID></result></response>
