<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Vault Zero]]></brand><manufacturer><![CDATA[Coca-Cola USA]]></manufacturer><category>Soda</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><size>20</size><units>Oz</units><upc>049000044560</upc><description><![CDATA[Energy Soda ]]></description><catID>801100</catID></result></response>
