<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Dasani</brand><manufacturer><![CDATA[Coca-Cola USA]]></manufacturer><category><![CDATA[Bottled Water]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><description><![CDATA[Purified 12 Oz Fridge Pack Water ]]></description><size>12</size><units>Pk</units><upc>049000030846</upc><catID>801110</catID></result></response>
