<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Diet Coke]]></brand><manufacturer><![CDATA[Coca-Cola USA]]></manufacturer><category>Soda</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><description><![CDATA[Stock & Wellness Cola ]]></description><size>20</size><units>Oz</units><upc>049000000450</upc><catID>801100</catID></result></response>
