<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Coca-Cola]]></brand><manufacturer><![CDATA[Coca-Cola USA]]></manufacturer><category>Soda</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Cans</container><description><![CDATA[12 Oz Can & Cola ]]></description><size>6</size><units>Pk</units><upc>049000006346</upc><catID>801100</catID></result></response>
