<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Mello Yello]]></brand><manufacturer><![CDATA[Coca-Cola USA]]></manufacturer><category>Soda</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Can</container><size>12</size><units>Oz</units><upc>049000007251</upc><description><![CDATA[Citrus Soda ]]></description><catID>801100</catID></result></response>
