<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Healthy Choice]]></brand><manufacturer><![CDATA[ConAgra Foods - Frozen Foods]]></manufacturer><category><![CDATA[Frozen Dinners]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Box</container><description><![CDATA[w/Rice Pilaf Broccoli Florets & Dessert Lemon Pepper Fish ]]></description><size><![CDATA[10.7]]></size><units>Oz</units><upc>050100459871</upc><catID>1901010</catID></result></response>
