<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>V8</brand><manufacturer><![CDATA[Campbell Soups]]></manufacturer><category><![CDATA[Non-Refrigerated Juice & Punch]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><description><![CDATA[Vegetable 100% From Concentrate w/Added
Ingredients Juice ]]></description><size>12</size><units><![CDATA[Fl Oz]]></units><upc>051000138033</upc><catID>801040</catID></result></response>
