<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Gatorade</brand><manufacturer><![CDATA[Quaker Beverage (Gatorade)]]></manufacturer><category><![CDATA[Non-Refrigerated Juice & Punch]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><description><![CDATA[Tiger Thirst Quencher Cool Fusion Beverage ]]></description><size><![CDATA[16.90]]></size><units><![CDATA[Fl Oz]]></units><upc>052000530360</upc><catID>801040</catID></result></response>
