<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Gatorade</brand><manufacturer>Gatorade</manufacturer><category><![CDATA[Energy & Sports]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><description><![CDATA[Xtremo Mango 20 Oz ]]></description><upc>052000205220</upc><catID>801030</catID></result></response>
