<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Propel</brand><manufacturer>Gatorade</manufacturer><category><![CDATA[Bottled Water]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><description><![CDATA[Grape 20 Oz ]]></description><upc>052000707793</upc><catID>801110</catID></result></response>
