<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Chef Boyardee]]></brand><manufacturer><![CDATA[ConAgra Foods]]></manufacturer><category><![CDATA[Pasta Prepared Mix]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><description><![CDATA[Beef Ravioli ]]></description><size>7</size><units>Oz</units><upc>064144860906</upc><catID>1501020</catID></result></response>
