<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Yoplait</brand><manufacturer><![CDATA[General Mills]]></manufacturer><category>Yogurt</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><description><![CDATA[Mixed Berry Original Yogurt ]]></description><size>6</size><units>Oz</units><upc>070470003108</upc><catID>702100</catID></result></response>
