<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Sour Patch Bags]]></brand><manufacturer><![CDATA[Kraft Foods Snacks & Confectionery]]></manufacturer><category><![CDATA[Hard Candies]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Peg</container><description><![CDATA[Soft & Chewy Sour Then Sweet Kids Candy ]]></description><size>5</size><units>Oz</units><upc>070462098617</upc><catID>1701030</catID></result></response>
