<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Swedish Fish Bags]]></brand><manufacturer><![CDATA[Kraft Foods Snacks & Confectionery]]></manufacturer><category><![CDATA[Hard Candies]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Peg</container><description><![CDATA[Original Soft & Chewy Assorted Candy ]]></description><size>5</size><units>Oz</units><upc>070462098662</upc><catID>1701030</catID></result></response>
