<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Klondike</brand><manufacturer>Unilever</manufacturer><category><![CDATA[Yogurt & Bars]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Wrapper</container><description><![CDATA[Choco Taco Single Serve Novelty ]]></description><size>4</size><units>Oz</units><upc>070547014983</upc><catID>1903030</catID></result></response>
