<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Blue Bunny]]></brand><manufacturer><![CDATA[Wells' Dairy, Inc. Now Wells Enterprises, Inc.]]></manufacturer><category><![CDATA[Yogurt & Bars]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container>Tub</container><description><![CDATA[Personals Double Strawberry Premium Ice Cream ]]></description><size><![CDATA[5.5]]></size><units><![CDATA[Fl Oz]]></units><upc>070640004621</upc><catID>1903030</catID></result></response>
