<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Mrs. Baird's]]></brand><manufacturer><![CDATA[Bimbo Bakeries USA]]></manufacturer><category>Cakes</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Wrapper</container><description><![CDATA[Peach w/More Fruit Pie ]]></description><size><![CDATA[4.25]]></size><units>Oz</units><upc>070870007409</upc><catID>402010</catID></result></response>
