<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Healthy Choice]]></brand><manufacturer><![CDATA[ConAgra Foods]]></manufacturer><category><![CDATA[Frozen Dinners]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Box</container><description><![CDATA[Roasted Red Pepper Marinara All Natural Entrees ]]></description><size><![CDATA[8.50]]></size><units>Oz</units><upc>072655405417</upc><catID>1901010</catID></result></response>
