<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[La Croix]]></brand><manufacturer><![CDATA[Shasta Beverages, Inc.]]></manufacturer><category><![CDATA[Bottled Water]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Can</container><description><![CDATA[Natural Berry Sparkling Water ]]></description><size>12</size><units><![CDATA[Fl Oz]]></units><upc>073360747519</upc><catID>801110</catID></result></response>
