<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Kozy Shack]]></brand><manufacturer><![CDATA[Kozy Shack]]></manufacturer><category><![CDATA[Pudding & Gelatin Mix]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Cup</container><description><![CDATA[Chocolate Pudding ]]></description><size>6</size><units>Oz</units><upc>073491103000</upc><catID>702090</catID></result></response>
