<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Faygo</brand><manufacturer><![CDATA[Faygo Beverages]]></manufacturer><category>Soda</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><description><![CDATA[Naturally And Artificially Flavored Strawberry
Soda Diet Redpop ]]></description><size>20</size><units><![CDATA[Fl Oz]]></units><upc>073800003045</upc><catID>801100</catID></result></response>
