<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Snapple</brand><manufacturer><![CDATA[Dr Pepper Snapple Group]]></manufacturer><category><![CDATA[Non-Refrigerated Juice & Punch]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container><![CDATA[Glass Bottle]]></container><description><![CDATA[Diet Raspberry Iced Tea ]]></description><size>16</size><units>Oz</units><upc>076183163689</upc><catID>801040</catID></result></response>
