<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Snapple</brand><manufacturer><![CDATA[Dr Pepper Snapple Group]]></manufacturer><category><![CDATA[Teas, Frappuccino, & Coffee]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><description><![CDATA[Raspberry Iced Tea ]]></description><size>20</size><units>Oz</units><upc>076183202029</upc><catID>801010</catID></result></response>
