<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Jumex</brand><manufacturer><![CDATA[Vilore Foods, Inc.]]></manufacturer><category><![CDATA[Non-Refrigerated Juice & Punch]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><description><![CDATA[Papaya Pineapple Nectar ]]></description><size><![CDATA[11.30]]></size><units><![CDATA[Fl Oz]]></units><upc>076406022205</upc><catID>801040</catID></result></response>
