<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Welch's Soda]]></brand><manufacturer><![CDATA[Dr Pepper Snapple Group]]></manufacturer><category>Soda</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><description><![CDATA[Grape Soda ]]></description><size>20</size><units>Oz</units><upc>076860002522</upc><catID>801100</catID></result></response>
