<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Welch's Soda]]></brand><manufacturer><![CDATA[Dr Pepper Snapple Group]]></manufacturer><category>Soda</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><description><![CDATA[Strawberry Soda ]]></description><size>20</size><units>Oz</units><upc>076860000290</upc><catID>801100</catID></result></response>
