<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Barilla</brand><manufacturer><![CDATA[Barilla America, Inc.]]></manufacturer><category><![CDATA[Pasta Prepared Mix]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Tray</container><description><![CDATA[Whole Grain Mezze Penne With Tomato & Basil Sauce Pasta ]]></description><size>9</size><units>Oz</units><upc>076808001785</upc><catID>1501020</catID></result></response>
