<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Good Humor King]]></brand><manufacturer><![CDATA[Quality Discount Ice Cream]]></manufacturer><category><![CDATA[Ice Cream & Novelties]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><description><![CDATA[w/Oreo Cookies Ice Cream Sandwich ]]></description><size><![CDATA[4.50]]></size><units>Oz</units><upc>077567018090</upc><catID>1903020</catID></result></response>
