<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Schweppes</brand><manufacturer><![CDATA[Dr Pepper Snapple Group]]></manufacturer><category>Soda</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container>Cans</container><description><![CDATA[12 Oz Single & Ginger Ale ]]></description><size>6</size><units>Pk</units><upc>078000003468</upc><catID>801100</catID></result></response>
