<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Gobstopper</brand><manufacturer><![CDATA[Nestle USA/Confection]]></manufacturer><category><![CDATA[Hard Candies]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Box</container><description><![CDATA[Wonka Jawbreakers Chewy Centered Candy ]]></description><size><![CDATA[1.77]]></size><units>Oz</units><upc>079200230500</upc><catID>1701030</catID></result></response>
