<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Fuze</brand><manufacturer><![CDATA[Coca-Cola USA]]></manufacturer><category><![CDATA[Non-Refrigerated Juice & Punch]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><description><![CDATA[Strawberry Guava Beverage ]]></description><size><![CDATA[16.9]]></size><units>Oz</units><upc>080793807864</upc><catID>801040</catID></result></response>
