<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA["Dirty"]]></brand><manufacturer><![CDATA[Zappe Endeavors, LLC]]></manufacturer><category><![CDATA[Pretzels & Chips]]></category><ProductHasImage>false</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><description><![CDATA["Dirty" Sour Cream & Onion Potato Chips ]]></description><upc>083791520094</upc><units>Oz</units><catID>901020</catID></result></response>
