<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Bumble Bee]]></brand><manufacturer><![CDATA[Bumble Bee Foods]]></manufacturer><category><![CDATA[Meat & Fish]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Box</container><description><![CDATA[Chunk Light In Water w/Crackers & Hellmann's Ready To Mix Tuna Salad Kit ]]></description><size>4</size><units>Oz</units><upc>086600707808</upc><catID>1601030</catID></result></response>
