<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Jarritos</brand><manufacturer><![CDATA[Nova Mex]]></manufacturer><category>Soda</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><description><![CDATA[Fruit Punch Soda ]]></description><size><![CDATA[20.25]]></size><units><![CDATA[Fl Oz]]></units><upc>090478216638</upc><catID>801100</catID></result></response>
