<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Landshire Supreme]]></brand><manufacturer><![CDATA[Landshire Inc]]></manufacturer><category><![CDATA[Packaged Lunch]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Wrapper</container><description><![CDATA[Nike Super Poor Boy Sandwich ]]></description><size><![CDATA[7.25]]></size><units>Oz</units><upc>097488000011</upc><catID>703040</catID></result></response>
