<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[PowerBar Triple Threat]]></brand><manufacturer><![CDATA[Nestle Performance Nutrition]]></manufacturer><category><![CDATA[Snack Bars]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Wrapper</container><description><![CDATA[Caramel Peanut Fusion Energy Bar ]]></description><size><![CDATA[1.94]]></size><units>Oz</units><upc>097421090048</upc><catID>901010</catID></result></response>
