<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Landshire Supreme]]></brand><manufacturer><![CDATA[Landshire Inc]]></manufacturer><category><![CDATA[Packaged Lunch]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Wedge</container><description><![CDATA[Ham & Cheese Triple Decker Monster Wedge ]]></description><size>6</size><units>Oz</units><upc>097488000516</upc><catID>703040</catID></result></response>
