<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[PowerBar Performance]]></brand><manufacturer><![CDATA[Nestle Performance Nutrition]]></manufacturer><category><![CDATA[Snack Bars]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container>Wrapper</container><description><![CDATA[Vanilla Crisp Energy Bar ]]></description><size><![CDATA[2.29]]></size><units>Oz</units><upc>097421030037</upc><catID>901010</catID></result></response>
