<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Dole</brand><manufacturer>Pepsi</manufacturer><category><![CDATA[Non-Refrigerated Juice & Punch]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><description><![CDATA[Orange Juice 100% Juice ]]></description><size><![CDATA[15.2]]></size><units>Oz</units><upc>012000001871</upc><catID>801040</catID></result></response>
