<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Halls Base]]></brand><manufacturer><![CDATA[Kraft Foods Snacks & Confectionery]]></manufacturer><category>Throats</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container>Peg</container><description><![CDATA[Honey-Lemon Advanced Vapor Action Menthol Drops Cough Suppressant/Oral Anesthetic ]]></description><size>30</size><units>Ct</units><upc>312546628694</upc><catID>101040</catID></result></response>
