<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Red Bull]]></brand><manufacturer><![CDATA[Red Bull North America]]></manufacturer><category><![CDATA[Energy & Sports]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><description><![CDATA[W/ Taurine Sugar Free Energy Drink ]]></description><size>12</size><units><![CDATA[Fl Oz]]></units><upc>611269716467</upc><catID>801030</catID></result></response>
