<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Zone Perfect]]></brand><manufacturer><![CDATA[Abbott Nutrition]]></manufacturer><category><![CDATA[Snack Bars]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Wrapper</container><description><![CDATA[Fudge Graham Nutrition Bar ]]></description><size><![CDATA[1.76]]></size><units>Oz</units><upc>638102203090</upc><catID>901010</catID></result></response>
