<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Dippin' Stix]]></brand><manufacturer><![CDATA[Reichel Foods, Inc.]]></manufacturer><category><![CDATA[Fresh Vegetables]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Tray</container><size><![CDATA[2.75]]></size><units>Oz</units><upc>649632000844</upc><description><![CDATA[Carrots & Ranch Dip ]]></description><catID>1302010</catID></result></response>
