<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Sweet Leaf]]></brand><manufacturer><![CDATA[Nestle Waters North America]]></manufacturer><category><![CDATA[Teas, Frappuccino, & Coffee]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container><![CDATA[Glass Bottles]]></container><description><![CDATA[Mint & Honey 16 Oz Single & Green Tea ]]></description><size>6</size><units>Pk</units><upc>651538067012</upc><catID>801010</catID></result></response>
