<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Sweet Leaf]]></brand><manufacturer><![CDATA[Nestle Waters North America]]></manufacturer><category><![CDATA[Teas, Frappuccino, & Coffee]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><description><![CDATA[Mint & Honey Green Tea ]]></description><size>20</size><units>Oz</units><upc>651538061119</upc><catID>801010</catID></result></response>
