<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Sweet Leaf]]></brand><manufacturer><![CDATA[Nestle Waters North America]]></manufacturer><category><![CDATA[Teas, Frappuccino, & Coffee]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container>Can</container><description><![CDATA[Citrus Green Tea ]]></description><size>16</size><units>Oz</units><upc>651538060150</upc><catID>801010</catID></result></response>
