<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Sweet Leaf]]></brand><manufacturer><![CDATA[Nestle Waters North America]]></manufacturer><category><![CDATA[Iced Tea]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container><![CDATA[Glass Bottle]]></container><description><![CDATA[Peach Iced Tea ]]></description><size>16</size><units>Oz</units><upc>651538067043</upc><catID>801050</catID></result></response>
