<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Michelina's Lean Gourmet]]></brand><manufacturer><![CDATA[Bellisio Foods, Inc.]]></manufacturer><category><![CDATA[Frozen Dinners]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Tray</container><description><![CDATA[w/Mushrooms & Basil Spaghetti & Meat Sauce ]]></description><size>9</size><units>Oz</units><upc>717854106207</upc><catID>1901010</catID></result></response>
