<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Michelina's Authentico]]></brand><manufacturer><![CDATA[Bellisio Foods, Inc.]]></manufacturer><category><![CDATA[Frozen Dinners]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Tray</container><size>8</size><units>Oz</units><upc>717854105064</upc><description><![CDATA[Spaghetti Marinara ]]></description><catID>1901010</catID></result></response>
