<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Michelina's Lean Gourmet]]></brand><manufacturer><![CDATA[Bellisio Foods, Inc.]]></manufacturer><category><![CDATA[Frozen Dinners]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Tray</container><description><![CDATA[Creamy Sauce & Pasta w/Broccoli And White Chicken Creamy Rigatoni w/Broccoli & Chicken ]]></description><size>8</size><units>Oz</units><upc>717854106696</upc><catID>1901010</catID></result></response>
