<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[CLIF Bar(R)]]></brand><manufacturer><![CDATA[Clif Bar Inc.]]></manufacturer><category><![CDATA[Snack Bars]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container>Wrapper</container><description><![CDATA[Cool Mint Chocolate CLIF Bar ]]></description><size><![CDATA[2.4]]></size><units>Oz</units><upc>722252102003</upc><catID>901010</catID></result></response>
