<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[CLIF Kid(R)]]></brand><manufacturer><![CDATA[Clif Bar Inc.]]></manufacturer><category><![CDATA[Snack Bars]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container>Wrapper</container><description><![CDATA[Honey Graham ZBar ]]></description><size><![CDATA[1.27]]></size><units>Oz</units><upc>722252194152</upc><catID>901010</catID></result></response>
