<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Sobe</brand><manufacturer>Pepsi</manufacturer><category><![CDATA[Bottled Water]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><description><![CDATA[Fuji Apple Pear Lifewater ]]></description><size>20</size><units>Oz</units><upc>739510002821</upc><catID>801110</catID></result></response>
