<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Sobe</brand><manufacturer>Pepsi</manufacturer><category><![CDATA[Non-Refrigerated Juice & Punch]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><description><![CDATA[Cranberry Grapefruit Flavored Beverage ]]></description><size>20</size><units><![CDATA[Fl Oz]]></units><upc>739510400108</upc><catID>801040</catID></result></response>
