<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Diet Rite]]></brand><manufacturer><![CDATA[Dr Pepper Snapple Group]]></manufacturer><category>Soda</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container>Can</container><description><![CDATA[Cola Diet Soda ]]></description><size>12</size><units>Oz</units><upc>078000002409</upc><catID>801100</catID></result></response>
