<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Glaceau Vitaminwater]]></brand><manufacturer><![CDATA[Coca-Cola USA]]></manufacturer><category><![CDATA[Bottled Water]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container><![CDATA[Plastic Bottle]]></container><description><![CDATA[Revive Fruit Punch Vitaminwater ]]></description><size>20</size><units>Oz</units><upc>786162110008</upc><catID>801110</catID></result></response>
