<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Tazo</brand><manufacturer>Pepsi</manufacturer><category><![CDATA[Teas, Frappuccino, & Coffee]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>false</ProductHasNutritionFacts><container><![CDATA[Glass Bottle]]></container><description><![CDATA[Organic w/Spearmint & Lemongrass Green Tea ]]></description><size><![CDATA[13.8]]></size><units><![CDATA[Fl Oz]]></units><upc>794522916009</upc><catID>801010</catID></result></response>
