<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Rockstar</brand><manufacturer><![CDATA[Coca-Cola USA]]></manufacturer><category><![CDATA[Energy & Sports]]></category><ProductHasImage>false</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Can</container><description><![CDATA[Sugar Free Energy Drink ]]></description><size>24</size><units>Oz</units><upc>818094000154</upc><catID>801030</catID></result></response>
