<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand>Rockstar</brand><manufacturer><![CDATA[Coca-Cola USA]]></manufacturer><category><![CDATA[Energy & Sports]]></category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Peg</container><description><![CDATA[Wild Berry 2.5 Oz Energy Shot ]]></description><size>2</size><units>Pk</units><upc>818094009034</upc><catID>801030</catID></result></response>
