<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><brand><![CDATA[Arma Energy Snx]]></brand><manufacturer><![CDATA[John B. Sanfilippo]]></manufacturer><category>Popcorn</category><ProductHasImage>true</ProductHasImage><ProductHasNutritionFacts>true</ProductHasNutritionFacts><container>Peg</container><description><![CDATA[P01004 F-Bomb Fruit Energy Snack Mix ]]></description><size><![CDATA[3.5]]></size><units>Oz</units><upc>846895010041</upc><catID>901080</catID></result></response>
