<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.essential-elements.net/Control"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.essential-elements.net/Control">
	<xs:element name="control" type="control"></xs:element>
	<xs:complexType name="control">
		<xs:sequence>
			<xs:element name="target" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="32" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="timestamp" type="xs:dateTime" minOccurs="1"
				maxOccurs="1" />

			<xs:element name="do" type="do" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="do">
		<xs:sequence>
			<xs:element name="argument" type="argument" />
		</xs:sequence>

		<xs:attribute name="command" use="required" type="phpValidName" />
		<xs:attribute name="authority" use="required" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="argument">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" use="required" type="phpValidName" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:simpleType name="phpValidName">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="32" />
			<xs:pattern value="[a-zA-Z_][a-zA-Z0-9_]*" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
