<?xml version="1.0" ?>
<phpunit
	bootstrap="test/bootstrap.php"
>
	
	<testsuites>
		<testsuite name="Main Test Suite">
			<directory>./test</directory>
<!--
			<file>./test/path/to/ClassTest.php</file>
-->
		</testsuite>
	</testsuites>
	
	<filter>
		<blacklist>
			<directory suffix=".php">./test</directory>
			<directory suffix=".php">./lib/Treat/Test</directory>
			<directory suffix=".php">./lib/EEF</directory>
			<directory suffix=".php">./lib/SiTech</directory>
			<directory suffix=".php">./lib/Zend</directory>
		</blacklist>
		<whitelist>
                        <directory suffix=".php">../application</directory>
                        <directory suffix=".php">../lib/Treat/Model</directory>
                        <exclude>
                                <directory suffix=".php">../application/views</directory>
                                <file>../application/bootstrap.php</file>
                        </exclude>
		</whitelist>
	</filter>
	
	<logging>
		<log type="coverage-html"
			target="./report"
			charset="UTF-8"
			yui="true"
			highlight="true"
			lowUpperBound="35"
			highLowerBound="70"
		/>
	</logging>
	
</phpunit>
