<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>50</calories_per_serving><carbo_per_serving>13</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>0</dvp_calcium><dvp_carbo>4</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_iron>0</dvp_iron><dvp_niacin>0</dvp_niacin><dvp_potassium>1</dvp_potassium><dvp_riboflavin>0</dvp_riboflavin><dvp_saturated_fat>0</dvp_saturated_fat><dvp_sodium>3</dvp_sodium><dvp_total_fat>0</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_b12>0</dvp_vitamin_b12><dvp_vitamin_b6>0</dvp_vitamin_b6><dvp_vitamin_c>100</dvp_vitamin_c><dvp_vitamin_d>0</dvp_vitamin_d><dvp_vitamin_e>0</dvp_vitamin_e><dvp_zinc>0</dvp_zinc><fat_calories_per_serving>0</fat_calories_per_serving><fiber_per_serving>0</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Water, High Fructose Corn Syrup, Citric Acid, Natural Flavor, Sodium Hexametaphosphate (to Protect Flavor), Green Tea, Ascorbic Acid (Vitamin C), Potassium Sorbate (Preserves Freshness), Phosphoric Acid, Acesulfame Potassium, Calcium Disodium Edta (to Protect Flavor), Honey, Caramel Color, Yellow 5, Blue 1.]]></ingredients><potassium_per_serving>30</potassium_per_serving><potassium_uom>Mg</potassium_uom><protein_per_serving>0</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>0</sat_fat_per_serving><servings_per_container><![CDATA[2.50]]></servings_per_container><serving_size>8</serving_size><serving_size_uom><![CDATA[Fl Oz]]></serving_size_uom><sodium_per_serving>70</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>13</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><upc>012000012754</upc><category><![CDATA[Iced Tea]]></category></result></response>
