<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><ingredients><![CDATA[Apple Juice From Concentrate (Filtered Water And Concentrated Apple Juice), Natural Flavors, Malic Acid, Ascorbic Acid (Vitamin C).]]></ingredients><upc>012000001932</upc><category><![CDATA[Non-Refrigerated Juice & Punch]]></category></result></response>
