<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>110</calories_per_serving><carbo_per_serving>29</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_carbo>10</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_folic_acid>0</dvp_folic_acid><dvp_niacin>0</dvp_niacin><dvp_potassium>0</dvp_potassium><dvp_saturated_fat>0</dvp_saturated_fat><dvp_sodium>1</dvp_sodium><dvp_total_fat>0</dvp_total_fat><dvp_vitamin_b12>0</dvp_vitamin_b12><dvp_vitamin_b6>0</dvp_vitamin_b6><dvp_vitamin_d>0</dvp_vitamin_d><dvp_vitamin_e>0</dvp_vitamin_e><dvp_zinc>0</dvp_zinc><fat_calories_per_serving>0</fat_calories_per_serving><fiber_per_serving>0</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Carbonated Water, High Fructose Corn Syrup, Malic Acid, Natural and Artificial Flavors, Caramel Color, Sodium Benzoate (Preserves Freshness), Calcium Disodium Edta (to Protect Flavor).]]></ingredients><potassium_per_serving>0</potassium_per_serving><potassium_uom>Mg</potassium_uom><protein_per_serving>0</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>0</sat_fat_per_serving><serving_size>8</serving_size><serving_size_uom><![CDATA[Fl Oz]]></serving_size_uom><servings_per_container><![CDATA[2.50]]></servings_per_container><sodium_per_serving>35</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>28</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><upc>012000013812</upc><category>false</category></result></response>
