<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>170</calories_per_serving><carbo_per_serving>44</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>0</dvp_calcium><dvp_carbo>15</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_iron>0</dvp_iron><dvp_niacin>0</dvp_niacin><dvp_potassium>0</dvp_potassium><dvp_riboflavin>0</dvp_riboflavin><dvp_saturated_fat>0</dvp_saturated_fat><dvp_sodium>3</dvp_sodium><dvp_total_fat>0</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_b12>0</dvp_vitamin_b12><dvp_vitamin_b6>0</dvp_vitamin_b6><dvp_vitamin_c>0</dvp_vitamin_c><dvp_vitamin_d>0</dvp_vitamin_d><dvp_vitamin_e>0</dvp_vitamin_e><dvp_zinc>0</dvp_zinc><fat_calories_per_serving>0</fat_calories_per_serving><fiber_per_serving>0</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Carbonated Water, Sugar, Orange Juice Concentrate, Citric Acid, Natural Flavor, Sodium Benzoate (Preserves Freshness), Caffeine, Sodium Citrate, Gum Arabic, Erythorbic Acid (Preserves Freshness), Calcium Disodium Edta (to Protect Flavor), Brominated Vegetable Oil, Yellow 5.]]></ingredients><potassium_per_serving>5</potassium_per_serving><potassium_uom>Mg</potassium_uom><protein_per_serving>0</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>0</sat_fat_per_serving><serving_size>1</serving_size><serving_size_uom>Container</serving_size_uom><servings_per_container>12</servings_per_container><sodium_per_serving>65</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>44</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><upc>012000032455</upc><category>Soda</category></result></response>
