<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><upc>012000033629</upc><category><![CDATA[Non-Refrigerated Juice & Punch]]></category></result></response>
