<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><ingredients><![CDATA[Filtered Water, Grape Juice Concentrate, Ruby Red Grapefruit Juice Concentrate, Apple Juice Concentrate, Pectin, Ascorbic Acid (Vitamin C), Carmine (Color), Citric Acid, Natural Flavor.]]></ingredients><upc>012000013041</upc><category><![CDATA[Non-Refrigerated Juice & Punch]]></category></result></response>
