<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><ingredients><![CDATA[Water, High Fructose Corn Syrup, Pear Juice
Concentrate, Citric Acid, Phosphoric Acid, Sodium Hexametaphosphate
(To Protect Flavor), Natural Flavors, Potassium Benzoate (Preserves
Freshness), Gum Arabic, Potassium Citrate, Potassium Sorbate
(Preserves Freshness), Xanthan Gum, Glycerol Ester Of Wood Rosin,
Calcium Disodium EDTA (To Protect Flavor), Yellow 6, Red
40.]]></ingredients><upc>012000812828</upc><category><![CDATA[Non-Refrigerated Juice & Punch]]></category></result></response>
