<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><upc>012000813313</upc><category><![CDATA[Teas, Frappuccino, & Coffee]]></category></result></response>
