<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving><![CDATA[<5]]></calories_per_serving><carbo_per_serving>2</carbo_per_serving><carbo_uom>G</carbo_uom><dvp_calcium>0</dvp_calcium><dvp_carbo>1</dvp_carbo><dvp_iron>0</dvp_iron><dvp_sodium>0</dvp_sodium><dvp_total_fat>0</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>10</dvp_vitamin_c><ingredients><![CDATA[Isomalt, Gum Base, Maltitol Syrup, Maltitol, Natural And Artificial Flavoring, Sorbitol; Less Than 2% Of: Acacia, Acesulfame Potassium, Aspartame, Candelilla Wax, Glycerin, Sodium Ascorbate (Vitamin C), Soy Lecithin, Sucralose, Titanium Dioxide (Color), Xanthan Gum, Yellow 5 Lake And Yellow 6 Lake. Phenylketonurics: Contains Phenylalanine.]]></ingredients><protein_per_serving>0</protein_per_serving><protein_uom>G</protein_uom><serving_size>2</serving_size><serving_size_uom>G</serving_size_uom><servings_per_container>9</servings_per_container><sodium_per_serving>0</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>0</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><upc>012546670463</upc><category><![CDATA[Gum & Mints]]></category></result></response>
