<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving><![CDATA[<5]]></calories_per_serving><carbo_per_serving>1</carbo_per_serving><carbo_uom>G</carbo_uom><dvp_carbo><![CDATA[<1]]></dvp_carbo><dvp_sodium>0</dvp_sodium><dvp_total_fat>0</dvp_total_fat><ingredients><![CDATA[Sorbitol, Gum Base, Mannitol, Glycerin, Natural And Artificial Flavoring, Xylitol; Less Than 2% Of: Acesulfame Potassium, Aspartame, BHT (To Maintain Freshness), Blue 1, Red 40, Soy Lecithin And Yellow 5 Lake. Phenylketonurics: Contains Phenylalanine.]]></ingredients><protein_per_serving>0</protein_per_serving><protein_uom>G</protein_uom><serving_size><![CDATA[1.9]]></serving_size><serving_size_uom>G</serving_size_uom><servings_per_container>14</servings_per_container><sodium_per_serving>0</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>0</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><upc>012546680219</upc><category><![CDATA[Gum & Mints]]></category></result></response>
