<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>300</calories_per_serving><carbo_per_serving>54</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>20</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>8</dvp_calcium><dvp_carbo>18</dvp_carbo><dvp_cholesterol>7</dvp_cholesterol><dvp_fiber>24</dvp_fiber><dvp_iron>10</dvp_iron><dvp_potassium>12</dvp_potassium><dvp_saturated_fat>8</dvp_saturated_fat><dvp_sodium>21</dvp_sodium><dvp_total_fat>6</dvp_total_fat><dvp_vitamin_a>30</dvp_vitamin_a><dvp_vitamin_c>35</dvp_vitamin_c><fat_calories_per_serving>35</fat_calories_per_serving><fiber_per_serving>6</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Blanched Whole Wheat Orzo Pasta (Water, Whole Durum Wheat Flour), Cooked White Meat Chicken (White Meat Chicken, Water, Modified Tapioca Starch, Chicken Flavor [Dried Chicken Broth, Chicken Powder, Natural Flavor], Carrageenan, Whey Protein Concentrate, Soybean Oil, Corn Syrup Solids, Sodium Phosphate, Salt), Water Carrots, Green Beans, Wheat Berries, Apple Juice Concentrate, Dried Cranberries (Cranberries, Sugar, Sunflower Oil), Apples (Apples, Citric Acid, Salt, Water), 2% Or Less Of Sea Salt, Butter (Cream, Salt), Modified Cornstarch, Chicken Broth, Orange Juice Concentrate, Apple Cider Vinegar, Sugar, Soybean Oil, Ginger Puree (Ginger, Water, Citric Acid), Yeast Extract, Spices, Lemon Juice Concentrate, Citric Acid. Contains: Milk, Wheat Ingredients.]]></ingredients><potassium_per_serving>430</potassium_per_serving><potassium_uom>Mg</potassium_uom><protein_per_serving>14</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving><![CDATA[1.5]]></sat_fat_per_serving><servings_per_container>1</servings_per_container><serving_size>272</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>500</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>24</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>4</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>013800553300</upc><category><![CDATA[Frozen Dinners]]></category></result></response>
