<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>230</calories_per_serving><carbo_per_serving>34</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>50</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>8</dvp_calcium><dvp_carbo>11</dvp_carbo><dvp_cholesterol>17</dvp_cholesterol><dvp_fiber>8</dvp_fiber><dvp_iron>6</dvp_iron><dvp_potassium>11</dvp_potassium><dvp_saturated_fat>5</dvp_saturated_fat><dvp_sodium>25</dvp_sodium><dvp_total_fat>6</dvp_total_fat><dvp_vitamin_a>50</dvp_vitamin_a><dvp_vitamin_c>25</dvp_vitamin_c><fat_calories_per_serving>50</fat_calories_per_serving><fiber_per_serving>2</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Blanched Macaroni Product (Water, Semolina, Wheat Gluten), Skim Milk, Shrimp (Water, Salt, Sodium Phosphates), Water, Red Peppers, Carrots, Sherry Wine, 2% Or Less Of Soybean Oil, Modified Cornstarch, Bleached Wheat Flour, Garlic Puree, Salt, Parmesan Cheese (Cultured Milk, Salt, Enzymes), Roasted Dried Pepper Puree, Potassium Chloride, Shrimp Flavor (Maltodextrin, Slat, Scallop Extract, Sodium Phosphate, Cornstarch, Shrimp Extract, Natural Flavor, Soy Lecithin), Cultured Whey, Butterfat, Spices, Asiago Cheese (Cultured Milk, Salt, Enzymes), Lemon Juice Concentrate, Flavor (Maltodextrin, Flavoring And Modified Food Starch), Yeast Extract, Xanthan Gum, Enzyme Modified Parmesan Cheese (Cultured Milk, Water, Salt, Enzymes), Whey Protein Concentrate, Annatto Coloring. Contains: Milk, Soy, Mollusk, Shrimp,  Wheat  Ingredients.]]></ingredients><potassium_per_serving>400</potassium_per_serving><potassium_uom>Mg</potassium_uom><protein_per_serving>14</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>1</sat_fat_per_serving><servings_per_container>1</servings_per_container><serving_size>283</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>610</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>5</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>4</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>013800171320</upc><category><![CDATA[Frozen Dinners]]></category></result></response>
