<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>300</calories_per_serving><carbo_per_serving>51</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>20</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>2</dvp_calcium><dvp_carbo>17</dvp_carbo><dvp_cholesterol>7</dvp_cholesterol><dvp_fiber>9</dvp_fiber><dvp_iron>8</dvp_iron><dvp_potassium>10</dvp_potassium><dvp_saturated_fat>4</dvp_saturated_fat><dvp_sodium>27</dvp_sodium><dvp_total_fat>6</dvp_total_fat><dvp_vitamin_a>4</dvp_vitamin_a><dvp_vitamin_c>70</dvp_vitamin_c><fat_calories_per_serving>35</fat_calories_per_serving><fiber_per_serving>2</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Apples(Apples, Water, Apple Juice, Ascorbic Acid, Citric Acid), Water, Glazed Turkey Tenderloins (Cooked Turkey Tenderloins, Water, Modified Cornstarch, Seasoning [Autolyzed Yeast Extract, Maltodextrin, Salt, Turkey Flavor, Turkey Stock, Flavor, Gum Arabic], Carrageenan, Canola Oil, Sodium Phosphate, Natural Flavoring, Salt, Potassium Chloride, Paprika), Bread Crumbs (Enriched Wheat Flour [Enriched With Niacin, Reduced Iron, Thiamine Mononitrate, Riboflavin, Folic Acid], Natural Cane Sugar, Soybean Oil, Sea Salt, Yeast, Natural Flavor), Sugar, Modified Cornstarch, 2% Or Less Of Celery, Onions, Turkey Flavor (Flavor, Salt, Dried Turkey Stock, Maltodextrin, Sesame Oil [Contains Soy], Soybean Oil, Chicken Fat, Orange Juice Concentrate, Bleached Wheat Flour, Dehydrated Onions, Seasoning (Flavor, Sugar, Salt, Maltodextrin, Spices, Soy Lecithin), Spices, Brown Sugar Syrup, Parsley, Potassium Chloride, Seasoning (Autolyzed Yeast Extract, Flavors, Water, Chicken Powder, Chicken Fat, Sugar, Sodium Lactate, Sodium Phosphate, Lactic Acid), Yeast Extract, Caramel Color, Cultured Whey, Dehydrated Garlic, Salt. Contains: Milk, Soy, Wheat Ingredients.]]></ingredients><potassium_per_serving>350</potassium_per_serving><potassium_uom>Mg</potassium_uom><protein_per_serving>14</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>1</sat_fat_per_serving><serving_size>276</serving_size><serving_size_uom>G</serving_size_uom><servings_per_container>1</servings_per_container><sodium_per_serving>650</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>30</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>4</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>013800166616</upc><category><![CDATA[Frozen Dinners]]></category></result></response>
