<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>320</calories_per_serving><carbo_per_serving>45</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>30</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>15</dvp_calcium><dvp_carbo>15</dvp_carbo><dvp_cholesterol>10</dvp_cholesterol><dvp_fiber>16</dvp_fiber><dvp_iron>6</dvp_iron><dvp_potassium>20</dvp_potassium><dvp_saturated_fat>19</dvp_saturated_fat><dvp_sodium>26</dvp_sodium><dvp_total_fat>12</dvp_total_fat><dvp_vitamin_a>6</dvp_vitamin_a><dvp_vitamin_c>10</dvp_vitamin_c><fat_calories_per_serving>70</fat_calories_per_serving><fiber_per_serving>4</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Ingredients: Tomatoes, Blanched Macaroni Product (Water, Semolina), Tomato Puree (Water, Tomato Paste), Part Skim Mozzarella Cheese (Cultured Milk, Salt, Enzymes), Dry Curd Cottage Cheese (Cultured Skim Milk, Enzymes), Pork, Water, Beef, Onions, 2% Or Less Of Garlic Puree, Sugar, Modified Corn Starch, Soy Protein Concentrate (With Caramel Color), Basil, Salt, Seasoning (Soy Sauce [Water, Soybean, Wheat, Salt], Autolyzed Yeast Extract, Dextrose, Soybean Oil), Modified Food Starch, Spices, Potassium Chloride, Skim Milk, Flavors, Dehydrated Garlic, Xanthan Gum, Dehydrated Onions, Natural Flavor. Ingredientes: Tomate, Producto De Macarrones Blanqueados (Agua, Semolina), Pure De Tomate (Agua, Pasta De Tomate), Queso Mozzarella Parcialmente Descremado (Leche Con Cultivos, Sal, Enzimas), Requeson Deshidratado (Leche Descremada Con Cultivos, Enzimas), Carne De Cerdo, Agua, Carne De Res, Cebolla, 2% O Menos De Pure De Ajo, Azucar, Maicena Modificada, Concentrado De Proteina De Soya (Con Color Caramelo), Albahaca, Sal, Condimento (Salsa De Soya [Agua, Soya, Trigo, Sal], Extracto De Levadura Autolizado, Dextrosa, Aceite De Soya), Almidon Comestible Modificado, Especias, Cloruro De Potasio, Leche Descremada, Saborizantes, Ajo Deshidratado, Goma De Xantana, Cebolla Deshidratada, Saborizante Natural.]]></ingredients><potassium_per_serving>710</potassium_per_serving><potassium_uom>Mg</potassium_uom><protein_per_serving>17</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>4</sat_fat_per_serving><serving_size>297</serving_size><serving_size_uom>G</serving_size_uom><servings_per_container>1</servings_per_container><sodium_per_serving>630</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>8</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>8</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>013800166685</upc><category><![CDATA[Frozen Dinners]]></category></result></response>
