<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>260</calories_per_serving><carbo_per_serving>39</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>20</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>6</dvp_calcium><dvp_carbo>13</dvp_carbo><dvp_cholesterol>7</dvp_cholesterol><dvp_fiber>9</dvp_fiber><dvp_iron>6</dvp_iron><dvp_potassium>23</dvp_potassium><dvp_saturated_fat>8</dvp_saturated_fat><dvp_sodium>24</dvp_sodium><dvp_total_fat>8</dvp_total_fat><dvp_vitamin_a>25</dvp_vitamin_a><dvp_vitamin_c>20</dvp_vitamin_c><fat_calories_per_serving>45</fat_calories_per_serving><fiber_per_serving>2</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Blanched Enriched Long Grain Parboiled Rice (Water, Rice, Iron, Niacin, Thiamin Mononitrate, Folic Acid), Water, Seasoned Cooked Beef Product (Beef, Water, Dextrose, Modified Cornstarch, Potassium Chloride, Salt, Sodium & Potassium Phosphates, Caramel Color, Natural Flavors), Broccoli, Water Chestnuts, Brown Sugar, 2% Or Less Of Rice Wine Vinegar, Soy Sauce (Water, Wheat, Soybeans, Salt), Green Onions, Hoisin Sauce (Sugar, Water, Sweet Potatoes, Salt, Modified Cornstarch, Soybeans, Spices, Sesame Seeds, Wheat Flour, Garlic, Chili Pepper, Acetic Acid), Carrots, Yellow Carrots, Modified Cornstarch, Garlic Puree, Sesame Seeds, Sesame Oil, Sugar, Chicken Broth, Soybean Oil, Potassium Chloride, Chili Garlic Sauce (Salted Chili Peppers [Chili Peppers, Salt], Garlic, Sugar, Rice Vinegar, Water, Modified Cornstarch, Acetic Acid), Yeast Extract, Dehydrated Soy Sauce (Soybeans, Salt, Wheat), Caramel Color, Spice, Citric Acid. Contains: Soy, Wheat Ingredients.]]></ingredients><potassium_per_serving>800</potassium_per_serving><potassium_uom>Mg</potassium_uom><protein_per_serving>14</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving><![CDATA[1.5]]></sat_fat_per_serving><servings_per_container>1</servings_per_container><serving_size>255</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>580</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>9</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>5</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>013800555557</upc><category><![CDATA[Frozen Dinners]]></category></result></response>
