<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><ingredients><![CDATA[Beef Stick: Beef, Salt, Corn Syrup, Spices, Contains
2% Or Less Of Water, Dextrose, Sugar, Monosodium Glutamate,
Flavorings, Sodium Erythorbate, Lactic Acid Starter Culture, Sodium
Nitrite, Maltodextrin, BHA, BHT, Citric Acid. Treated With A
Solution Of Potassium Sorbate To Ensure Freshness. Pasteurized
Process Cheese Food Cheddar: Cheddar Cheese (Milk, Cheese Cultures,
Salt, Enzymes), Water, Jalapeno Peppers, Sodium Phosphate, Salt,
Potassium Sorbate (Preservative), Natural Flavor, Apo-Carotenal,
For Color. BHA, BHT And Citric Acid Added To Help Protect Flavor.
Contains: Milk.]]></ingredients><upc>017082000408</upc><category><![CDATA[Beef Jerky]]></category></result></response>
