<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><ingredients><![CDATA[Hickory Smoked Sausage: Beef, Salt, Corn Syrup,
Spices, Contains 2% Or Less Of Dextrose, Water, Sodium Erythorbate,
Flavorings, Lactic Acid Starter Culture, Sodium Nitrite. Treated
With A Solution Of Potassium Sorbate To Ensure
Freshness.]]></ingredients><upc>017082880130</upc><category><![CDATA[Beef Jerky]]></category></result></response>
