<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>140</calories_per_serving><carbo_per_serving>19</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>0</dvp_calcium><dvp_carbo>6</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_fiber>15</dvp_fiber><dvp_iron>8</dvp_iron><dvp_saturated_fat>0</dvp_saturated_fat><dvp_sodium>4</dvp_sodium><dvp_total_fat>8</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>0</dvp_vitamin_c><fat_calories_per_serving>45</fat_calories_per_serving><fiber_per_serving>4</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Rolled Whole Grain Blend (Hard Red Wheat, Oats, Rye, Triticale, Barley), Roasted Salted Whole Almonds, Brown Rice Syrup, Soy Protein Isolate, Soy Grits, Evaporated Cane Juice Crystals, Chicory Root Fiber, Whole Flax Seeds, Evaporated Cane Juice Syrup, Rice Starch, Corn Flour, Honey, Expeller Pressed Canola Oil, Vegetable Glycerin, Oat Fiber, Natural Flavors, Evaporated Salt, Kashi Seven Whole Grains & Sesame Flour (Whole: Oats, Hard Red Wheat, Rye, Brown Rice, Triticale, Barley, Buckwheat, Sesame Seeds), Molasses, Soy Lecithin, Peanut Flour, Whey Protein Isolate. Contains Wheat, Almond, Soy, Peanut And Milk Ingredients. May Contain Other Tree Nuts.]]></ingredients><protein_per_serving>7</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>0</sat_fat_per_serving><serving_size>35</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>105</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>5</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>5</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>018627032014</upc><category><![CDATA[Snack Bars]]></category></result></response>
