<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>160</calories_per_serving><carbo_per_serving>28</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>20</dvp_calcium><dvp_carbo>9</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_fiber>20</dvp_fiber><dvp_folic_acid>25</dvp_folic_acid><dvp_iron>10</dvp_iron><dvp_magnesium>10</dvp_magnesium><dvp_saturated_fat>13</dvp_saturated_fat><dvp_sodium>10</dvp_sodium><dvp_total_fat>5</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_b12>25</dvp_vitamin_b12><dvp_vitamin_b6>25</dvp_vitamin_b6><dvp_vitamin_c>15</dvp_vitamin_c><dvp_vitamin_e>35</dvp_vitamin_e><dvp_zinc>15</dvp_zinc><fat_calories_per_serving>30</fat_calories_per_serving><fiber_per_serving>5</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Brown Rice Syrup, Soy Protein Isolate, Crystalline Fructose, Evaporated Cane Juice Crystals, Kashi Seven Whole Grains & Sesame(R) Blend (Hard Red Wheat, Oats, Rye, Barley, Triticale, Brown Rice, Buckwheat, Sesame Seeds), Oat Fiber, Pretzel Beads (Unbleached Wheat Flour, Malt, Salt, Soybean Oil, Yeast), Mechanically Fractionated Palm Kernel Oil, Rice Starch, Honey, Cocoa, Milled Corn, Chicory Root Fiber, Vegetable Glycerin, Wheat Bran, Natural Flavors, Corn Bran, Salt, Cocoa (Cocoa, Potassium Carbonate), Calcium Carbonate, Soy Lecithin, Magnesium Oxide, Chocolate Liquor, Vanilla Extract, D-Alpha Tocopherol (Vitamin E), Ascorbic Acid (Vitamin C), Mixed Tocopherols For Freshness, Zinc Oxide, Ferrous Fumarate, Nonfat Dry Milk, Annatto (Color), Pyridoxine Hydrochloride (Vitamin B6), Folic Acid, Vitamin B12. Contains Soybean, Wheat And Milk Ingredients. May Contain Peanuts And Tree Nuts.]]></ingredients><protein_per_serving>8</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving><![CDATA[2.5]]></sat_fat_per_serving><servings_per_container>1</servings_per_container><serving_size>45</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>250</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>13</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>3</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>018627350125</upc><category><![CDATA[Snack Bars]]></category></result></response>
