<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>130</calories_per_serving><carbo_per_serving>26</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>4</dvp_calcium><dvp_carbo>9</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_fiber>35</dvp_fiber><dvp_iron>8</dvp_iron><dvp_phosphorus>15</dvp_phosphorus><dvp_potassium>12</dvp_potassium><dvp_saturated_fat>0</dvp_saturated_fat><dvp_sodium>3</dvp_sodium><dvp_total_fat>2</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>0</dvp_vitamin_c><fat_calories_per_serving>10</fat_calories_per_serving><fiber_per_serving>9</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Soy Grits, Kashi Seven Whole Grains And Sesame(R) (Hard Red Wheat, Brown Rice, Whole Grain Oats, Triticale, Barley, Rye, Buckwheat, Sesame Seeds), Evaporated Cane Juice Syrup, Corn Meal, Corn Flour, Soy Protein, Wheat Bran, Oat Fiber, Corn Bran, Honey, Evaporated Cane Juice, Natural Flavors, Calcium Carbonate, Salt, Annatto Color. Contains Wheat And Soy Ingredients.]]></ingredients><potassium_per_serving>420</potassium_per_serving><potassium_uom>Mg</potassium_uom><protein_per_serving>12</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>0</sat_fat_per_serving><servings_per_container>1</servings_per_container><serving_size>45</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>75</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>5</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>1</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>018627446439</upc><category><![CDATA[Cold Cereal]]></category></result></response>
