<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>60</calories_per_serving><carbo_per_serving>15</carbo_per_serving><carbo_uom>G</carbo_uom><dvp_carbo>5</dvp_carbo><dvp_sodium>0</dvp_sodium><dvp_total_fat>0</dvp_total_fat><ingredients><![CDATA[Sugar, Corn Syrup, Natural Flavor, Stearic Acid.]]></ingredients><protein_per_serving>0</protein_per_serving><protein_uom>G</protein_uom><serving_size>4</serving_size><serving_size_uom>Ct</serving_size_uom><servings_per_container>11</servings_per_container><sodium_per_serving>0</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>14</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><upc>019000085030</upc><category><![CDATA[Hard Candies]]></category></result></response>
