<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>330</calories_per_serving><carbo_per_serving>9</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>2</dvp_calcium><dvp_carbo>3</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_fiber>20</dvp_fiber><dvp_iron>4</dvp_iron><dvp_magnesium>25</dvp_magnesium><dvp_niacin>40</dvp_niacin><dvp_phosphorus>20</dvp_phosphorus><dvp_potassium>11</dvp_potassium><dvp_saturated_fat>20</dvp_saturated_fat><dvp_sodium>10</dvp_sodium><dvp_total_fat>45</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>0</dvp_vitamin_c><dvp_vitamin_e>20</dvp_vitamin_e><fat_calories_per_serving>260</fat_calories_per_serving><fiber_per_serving>5</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Peanuts, Peanut And/Or Cottonseed Oil, Salt. Allergy Information: Manufactured On Equipment That Processes Tree Nuts.]]></ingredients><potassium_per_serving>380</potassium_per_serving><potassium_uom>Mg</potassium_uom><protein_per_serving>15</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>4</sat_fat_per_serving><servings_per_container>1</servings_per_container><serving_size>56</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>230</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>2</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>29</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>019320000362</upc><category>Popcorn</category></result></response>
