<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>110</calories_per_serving><carbo_per_serving>28</carbo_per_serving><carbo_uom>G</carbo_uom><dvp_carbo>9</dvp_carbo><dvp_sodium>0</dvp_sodium><dvp_total_fat>0</dvp_total_fat><ingredients><![CDATA[Water, High Fructose Corn Syrup, Sugar, Citric Acid, Tea, Natural Flavors, Potassium Sorbate & Sodium Benzoate (Preserve Freshness).]]></ingredients><protein_per_serving>0</protein_per_serving><protein_uom>G</protein_uom><serving_size>240</serving_size><serving_size_uom>mL</serving_size_uom><servings_per_container>2</servings_per_container><sodium_per_serving>10</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>25</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><upc>020735092682</upc><category><![CDATA[Teas, Frappuccino, & Coffee]]></category></result></response>
