<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>0</calories_per_serving><carbo_per_serving>1</carbo_per_serving><carbo_uom>G</carbo_uom><dvp_carbo>0</dvp_carbo><dvp_sodium>1</dvp_sodium><dvp_total_fat>0</dvp_total_fat><ingredients><![CDATA[Water, Tea, Citric Acid, Aspartame, Sodium Citrate, Natural Flavors, Potassium Sorbate & Sodium Benzoate (Preserve Freshness). Phenylketonurics: Contains Phenylalanine.]]></ingredients><protein_per_serving>0</protein_per_serving><protein_uom>G</protein_uom><servings_per_container>2</servings_per_container><serving_size>240</serving_size><serving_size_uom>mL</serving_size_uom><sodium_per_serving>15</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>0</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><upc>020735092125</upc><category><![CDATA[Iced Tea]]></category></result></response>
