<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><ingredients><![CDATA[Gum Base, Corn Syrup, Natural And Artificial Flavors; Less Than 2% Of Glycerol, Acesulfame K, Hydroxylated Soy Lecithin, Mannitol, Colors (Red 40 Lake, Blue 1 Lake), Soy Lecithin, BHT (To Maintain Freshness)]]></ingredients><upc>022000001740</upc><category><![CDATA[Gum & Mints]]></category></result></response>
