<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><ingredients><![CDATA[Natural Spring Water. Source: Piney Woods Springs, Wood County, Tx.]]></ingredients><upc>022592536545</upc><category><![CDATA[Bottled Water]]></category></result></response>
