<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving><![CDATA[0.5]]></calories_per_serving><carbo_per_serving>0</carbo_per_serving><carbo_uom>G</carbo_uom><dvp_carbo>0</dvp_carbo><dvp_sodium>0</dvp_sodium><dvp_total_fat>0</dvp_total_fat><ingredients><![CDATA[Sorbitol, Corn Starch, Wheat Maltodextrin, Natural And Artificial Flavors, Acacia, Magnesium Stearate,  Sucralose.]]></ingredients><protein_per_serving>0</protein_per_serving><protein_uom>G</protein_uom><serving_size><![CDATA[0.2]]></serving_size><serving_size_uom>G</serving_size_uom><servings_per_container>50</servings_per_container><sodium_per_serving>0</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>0</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><upc>022000009739</upc><category><![CDATA[Hard Candies]]></category></result></response>
