<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>150</calories_per_serving><carbo_per_serving>14</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>0</dvp_calcium><dvp_carbo>5</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_fiber>5</dvp_fiber><dvp_iron>0</dvp_iron><dvp_saturated_fat>10</dvp_saturated_fat><dvp_sodium>12</dvp_sodium><dvp_total_fat>15</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>15</dvp_vitamin_c><fat_calories_per_serving>90</fat_calories_per_serving><fiber_per_serving>1</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Potatoes, Vegetable Oil (Contains One Or More Of The
Following: Corn, Peanut, Cottonseed, Soybean And/Or Sunflower Oil),
Salt, Sugar, Wheat Starch, Paprika, Torula Yeast With Smoke Flavor,
Monosodium Glutamate, Spices, Onion Powder, Dextrose, Garlic
Powder, Soy Oil, Extractives Of Paprika. Products Containing Milk,
Wheat, Soy And Coconut Are Produced In This Facility.]]></ingredients><protein_per_serving>2</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>2</sat_fat_per_serving><servings_per_container>10</servings_per_container><serving_size>28</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>280</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>1</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>10</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>023000381801</upc><category><![CDATA[Pretzels & Chips]]></category></result></response>
