<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>70</calories_per_serving><carbo_per_serving>18</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>0</dvp_calcium><dvp_carbo>6</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_copper><![CDATA[,]]></dvp_copper><dvp_fiber>2</dvp_fiber><dvp_iron>0</dvp_iron><dvp_potassium>4</dvp_potassium><dvp_saturated_fat>0</dvp_saturated_fat><dvp_sodium>0</dvp_sodium><dvp_total_fat>0</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>100</dvp_vitamin_c><fat_calories_per_serving>0</fat_calories_per_serving><fiber_per_serving><![CDATA[<1]]></fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Pineapple, Reconstituted Pineapple Juice, Pineapple Juice Concentrate, Ascorbic Acid (To Protect Color), Citric Acid.]]></ingredients><potassium_per_serving>125</potassium_per_serving><potassium_uom>Mg</potassium_uom><protein_per_serving><![CDATA[<1]]></protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>0</sat_fat_per_serving><servings_per_container>2</servings_per_container><serving_size>124</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>5</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>15</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>024000507888</upc><category><![CDATA[Fresh Fruit]]></category></result></response>
