<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>280</calories_per_serving><carbo_per_serving>77</carbo_per_serving><carbo_uom>G</carbo_uom><dvp_carbo>26</dvp_carbo><dvp_sodium>3</dvp_sodium><dvp_total_fat>0</dvp_total_fat><dvp_vitamin_c>250</dvp_vitamin_c><ingredients><![CDATA[Contains Pure Filtered Water, Sweeteners (High Fructose Corn Syrup Sugar), Pear, Pineapple And Orange Juices From Concentrate, Less Than 0.5% Of:  Passionfruit Juice From Concentrate, Vitamin C (Ascorbic Acid), Citric Acid (Provides Tartness), Natural Flavors, Modified Cornstarch, Glycerol Ester Of Wood Rosin, Potassium Cinnamate And Potassium Sorbate And Calcium Disodium EDTA (To Protect Taste), Red #40, Green #3.]]></ingredients><protein_per_serving>0</protein_per_serving><protein_uom>G</protein_uom><serving_size>20</serving_size><serving_size_uom>Oz</serving_size_uom><servings_per_container>1</servings_per_container><sodium_per_serving>65</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>75</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>0</total_fat_per_serving><upc>025000058028</upc><category><![CDATA[Non-Refrigerated Juice & Punch]]></category></result></response>
