<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>160</calories_per_serving><carbo_per_serving>21</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>5</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>0</dvp_calcium><dvp_carbo>7</dvp_carbo><dvp_cholesterol>2</dvp_cholesterol><dvp_fiber>0</dvp_fiber><dvp_iron>4</dvp_iron><dvp_saturated_fat>20</dvp_saturated_fat><dvp_sodium>3</dvp_sodium><dvp_total_fat>12</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>0</dvp_vitamin_c><fat_calories_per_serving>70</fat_calories_per_serving><fiber_per_serving>0</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Enriched Flour (Wheat Flour, Niacin, Reduced Iron, Thiamine Mononitrate-B1, Riboflavin-B2, Folic Acid), Sugar, Palm Oil, Corn Flour, Eggs, Salt, Natural And Artificial Flavors, Baking Soda, Confectioner's Glaze, FD&C Red #40, FD&C Red #40 Lake, FD&C Yellow #5, FD&C Blue #1, Carnauba Wax. Allergen Information: Manufactured In A Facility That Uses Peanuts And Tree Nuts.]]></ingredients><protein_per_serving>1</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>4</sat_fat_per_serving><serving_size>31</serving_size><serving_size_uom>G</serving_size_uom><servings_per_container>13</servings_per_container><sodium_per_serving>75</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>9</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>8</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>025600003114</upc><category>Cookies</category></result></response>
