<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>300</calories_per_serving><carbo_per_serving>48</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>2</dvp_calcium><dvp_carbo>16</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_fiber>7</dvp_fiber><dvp_iron>6</dvp_iron><dvp_saturated_fat>27</dvp_saturated_fat><dvp_sodium>13</dvp_sodium><dvp_total_fat>17</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>4</dvp_vitamin_c><fat_calories_per_serving>100</fat_calories_per_serving><fiber_per_serving>2</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Enriched Flour (Wheat Flour, Niacin, Reduced Iron, Thiamine Mononitrate-B1, Riboflavin-B2, Folic Acid), Blueberries, Water, High Fructose Corn Syrup, Palm Oil, Sugar, Apples, Food Starch Modified, Concentrated Apple Juice, Salt, Skim Milk, Cellulose Gum, Pectin, Sorbic Acid (To Preserve Freshness), Sodium Stearoyl Lactylate, Potassium Sorbate (To Preserve Freshness), Baking Soda, Sodium Citrate, Gellan Gum, Eggs. Allergy Information: Manufactured In A Facility That Uses Peanuts.]]></ingredients><protein_per_serving>3</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>5</sat_fat_per_serving><serving_size>113</serving_size><serving_size_uom>G</serving_size_uom><servings_per_container>1</servings_per_container><sodium_per_serving>310</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>25</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>11</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>025600007044</upc><category>Cakes</category></result></response>
