<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>330</calories_per_serving><carbo_per_serving>55</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>2</dvp_calcium><dvp_carbo>18</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_fiber>6</dvp_fiber><dvp_iron>6</dvp_iron><dvp_saturated_fat>6</dvp_saturated_fat><dvp_sodium>12</dvp_sodium><dvp_total_fat>18</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>2</dvp_vitamin_c><fat_calories_per_serving>100</fat_calories_per_serving><fiber_per_serving>1</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Apples, Enriched Flour (Wheat Flour, Niacin, Reduced Iron, Thiamine Mononitrate-B1, Riboflavin- B2, Folic Acid), Sugar, High Fructose Corn Syrup, Water, Partially Hydrogenated Vegetable Shortening (Canola, Soybean And/Or Cottonseed Oils), Raisins, Food Starch Modified, Skim Milk, Salt, Cornstarch, Corn Syrup, Cellulose Gum, Sorbic Acid (To Preserve Freshness), Sodium Stearoyl Lactylate, Dried Lemon Juice, Whey (Milk), Cinnamon, Baking Soda, Titanium Dioxide Color, Locust Bean Gum, Nutmeg, Natural And Artificial Flavors, FD&C Blue 2 Aluminum Lake, Eggs.]]></ingredients><protein_per_serving>3</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>1</sat_fat_per_serving><serving_size>113</serving_size><serving_size_uom>G</serving_size_uom><servings_per_container>1</servings_per_container><sodium_per_serving>300</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>32</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>12</total_fat_per_serving><total_fat_uom>G</total_fat_uom><upc>025600007082</upc><category>Cakes</category></result></response>
