<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>200</calories_per_serving><carbo_per_serving>33</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>15</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>6</dvp_calcium><dvp_carbo>11</dvp_carbo><dvp_cholesterol>5</dvp_cholesterol><dvp_fiber>13</dvp_fiber><dvp_iron>8</dvp_iron><dvp_saturated_fat>2</dvp_saturated_fat><dvp_sodium>23</dvp_sodium><dvp_total_fat>3</dvp_total_fat><dvp_vitamin_a>20</dvp_vitamin_a><dvp_vitamin_c>15</dvp_vitamin_c><fat_calories_per_serving>20</fat_calories_per_serving><fiber_per_serving>3</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Cooked Enriched Macaroni Product (Water, Enriched Semolina [Semolina, Niacin, Ferrous Sulfate, Thiamine Mononitrate, Riboflavin, Folic Acid], Egg Whites), Water, Cooked White Meat Chicken (White Meat Chicken, Water, Modified Tapioca Starch, Sugar, Salt, Sodium Phosphate, Glazed With Water, Caramel Coloring, Modified Potato Starch]), Diced Tomatoes (Tomatoes, Tomato Juice, Calcium Chloride, Citric Acid), Carrots, Yellow Zucchini, Broccoli, Peas, Marsala Wine (Marsala Wine, Salt, Sulfites), Mushrooms, Contains 2% Or Less Of: Red Bell Peppers, Onions, Modified Cornstarch, Tomato Paste, Chicken Flavor (Salt, Dextrose, Flavor [Contains Chicken], Corn Maltodextrin, Gum Arabic, Disodium Inosinate,, Disodium Guanylate, Turmeric), Brown Sugar, Salt, Granulated Onion, Spices, Garlic Flavor (Garlic Extractives, Corn Maltodextrin, Tapioca Dextrin), Parmesan Cheese Flavor (Water, Lipolyzed Cream, Butterfat, Salt, Flavoring), Xanthan Gum, Black Pepper, Carrageenan. Contains Eggs, Milk, And Wheat.]]></ingredients><protein_per_serving>12</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving><![CDATA[0.5]]></sat_fat_per_serving><servings_per_container>1</servings_per_container><serving_size>260</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>550</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>4</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>2</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>025800022526</upc><category><![CDATA[Frozen Dinners]]></category></result></response>
