<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>260</calories_per_serving><carbo_per_serving>32</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>40</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>10</dvp_calcium><dvp_carbo>11</dvp_carbo><dvp_cholesterol>13</dvp_cholesterol><dvp_fiber>9</dvp_fiber><dvp_iron>8</dvp_iron><dvp_saturated_fat>10</dvp_saturated_fat><dvp_sodium>29</dvp_sodium><dvp_total_fat>8</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>0</dvp_vitamin_c><fat_calories_per_serving>45</fat_calories_per_serving><fiber_per_serving>2</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Carbonara Sauce (Water, Half & Half [Milk, Cream], Turkey Bacon Bits [Turkey Bacon (Turkey, Mechanically Separated Turkey, Water, Salt, Sugar, Flavoring [Salt, Sugar, Maltodextrin (Corn), Natural Smoke Flavor, Spice], Sodium Phosphate, Sodium Erythorbate, Sodium Nitrite], Cooked In Canola Oil, Smoke Flavoring [Soy]), Onions, Parmesan Cheese Powder [Parmesan Cheese (Cultured Part-Skim Milk, Salt, Enzymes), Disodium Phosphate, Salt], Modified Cornstarch, White Wine Extract [Sulfites], Sauteed Garlic [Garlic, Soybean Oil, Citric Acid], Nonfat Milk, Salt, Chicken Fat, Cheese Flavor [Enzymes Modified Skim Milk Cheese (Skim Milk Cheese [Milk, Cultures, Salt, Enzymes], Water), Flavors, Partially Hydrogenated Soybean Oil, Sodium Acetate], Egg Flavor [Egg Yolk Powder, Modified Cornstarch, Chicken Powder], Brown Sugar, Bacon Flavor [Maltodextrin (Corn), Rendered Bacon Fat And Bacon Bits (Contains Natural Smoke Flavor, Water, Salt, Sugar, Sodium Phosphate, Sodium Ascorbate, Sodium Nitrite), Salt, Flavor [Maltodextrin (Corn), Beef Fat, Autolyzed Yeast Extract, Chicken Fat, Glycerine, Soy Lecithin], Black Pepper, Concentrated Onion Juice [Onion Juice, Sunflower Oil], Garlic Powder), Cooked Enriched Linguini (Water, Enriched Semolina [Semolina (Wheat), Niacin, Iron, Thiamine Mononitrate, Riboflavin, Folic Acid], Egg Whites), Cooked White Meat Chicken (White Meat Chicken, Water, Modified Tapioca Starch, Sugar, Salt, Sodium Phosphate; Glazed With Water, Caramel Coloring, Modified Potato Starch), Peas, Mushrooms. Contains Eggs, Milk, Soybeans, Wheat.]]></ingredients><protein_per_serving>21</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>2</sat_fat_per_serving><servings_per_container>1</servings_per_container><serving_size>262</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>700</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>2</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>5</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>025800023257</upc><category><![CDATA[Frozen Dinners]]></category></result></response>
