<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>170</calories_per_serving><carbo_per_serving>38</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_carbo>13</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_saturated_fat>4</dvp_saturated_fat><dvp_sodium>2</dvp_sodium><dvp_total_fat>3</dvp_total_fat><fat_calories_per_serving>20</fat_calories_per_serving><fiber_per_serving>0</fiber_per_serving><ingredients><![CDATA[Corn Syrup, Sugar, Partially Hydrogenated Soybean And/Or Cottonseed Oil, And Less Than 2% Of Mono- And Diglycerides, Malic Acid, Salt, Soy Lecithin, Artificial Flavors, Blue 1, Red 40, Yellow 5.]]></ingredients><protein_per_serving>0</protein_per_serving><sat_fat_per_serving>1</sat_fat_per_serving><servings_per_container>4</servings_per_container><serving_size>43</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>55</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>26</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>2</total_fat_per_serving><total_fat_uom>G</total_fat_uom><upc>028000194802</upc><category><![CDATA[Hard Candies]]></category></result></response>
