<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><upc>028000114633</upc><category><![CDATA[Hard Candies]]></category></result></response>
