<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>180</calories_per_serving><carbo_per_serving>29</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>0</dvp_calcium><dvp_carbo>10</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_fiber>3</dvp_fiber><dvp_iron>2</dvp_iron><dvp_saturated_fat>21</dvp_saturated_fat><dvp_sodium>4</dvp_sodium><dvp_total_fat>12</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>0</dvp_vitamin_c><fat_calories_per_serving>70</fat_calories_per_serving><fiber_per_serving>1</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Corn Syrup, Sugar, Ground Roasted Peanuts, Hydrogenated Palm Kernel Oil, Cocoa, Molasses, And Less Than 1% Of Whey, Confectioner's Corn Flakes, Nonfat Milk, Salt, Lactic Acid Esters, Soy Lecithin, Soybean Oil, Cornstarch, Artificial Flavors, Tbhq And Citric Acid (To Preserve Freshness), Yellow 5, Red 40.]]></ingredients><protein_per_serving>2</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>4</sat_fat_per_serving><serving_size>40</serving_size><serving_size_uom>G</serving_size_uom><servings_per_container><![CDATA[2.5]]></servings_per_container><sodium_per_serving>90</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>18</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>8</total_fat_per_serving><total_fat_uom>G</total_fat_uom><upc>028000130008</upc><category>Chocolate</category></result></response>
