<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>270</calories_per_serving><carbo_per_serving>44</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>0</dvp_calcium><dvp_carbo>15</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_fiber>5</dvp_fiber><dvp_iron>2</dvp_iron><dvp_saturated_fat>28</dvp_saturated_fat><dvp_sodium>5</dvp_sodium><dvp_total_fat>17</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>0</dvp_vitamin_c><fat_calories_per_serving>100</fat_calories_per_serving><fiber_per_serving>1</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Sugar, Corn Syrup, Ground Roasted Peanuts, Partially Hydrogenated Palm Kernel Oil, Cocoa, Molasses, Confectioner's Corn Flakes, Whey (From Milk), Nonfat Milk, Salt, Monoglycerides, Soy Lecithin, Cornstarch, Artificial Flavors, Yellow 5, Tbhq And Citric Acid (Added To Preserve Freshness), Red 40.]]></ingredients><protein_per_serving>3</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>6</sat_fat_per_serving><serving_size><![CDATA[59.5]]></serving_size><serving_size_uom>G</serving_size_uom><servings_per_container>1</servings_per_container><sodium_per_serving>120</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>30</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>11</total_fat_per_serving><total_fat_uom>G</total_fat_uom><upc>028000011598</upc><category>Chocolate</category></result></response>
