<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><ingredients><![CDATA[Reduced Fat Milk, Vitamins A & D. Fat Reduced from 13g to 7g.]]></ingredients><serving_size>8</serving_size><serving_size_uom>Oz</serving_size_uom><upc>028300000902</upc><category>Milk</category></result></response>
