<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>300</calories_per_serving><carbo_per_serving>48</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>30</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>60</dvp_calcium><dvp_carbo>16</dvp_carbo><dvp_cholesterol>10</dvp_cholesterol><dvp_fiber>6</dvp_fiber><dvp_iron>8</dvp_iron><dvp_magnesium>20</dvp_magnesium><dvp_phosphorus>45</dvp_phosphorus><dvp_potassium>22</dvp_potassium><dvp_protein>40</dvp_protein><dvp_riboflavin>45</dvp_riboflavin><dvp_saturated_fat>12</dvp_saturated_fat><dvp_sodium>12</dvp_sodium><dvp_thiamin>15</dvp_thiamin><dvp_total_fat>7</dvp_total_fat><dvp_vitamin_a>15</dvp_vitamin_a><dvp_vitamin_c>8</dvp_vitamin_c><dvp_vitamin_d>40</dvp_vitamin_d><fat_calories_per_serving>40</fat_calories_per_serving><fiber_per_serving>1</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Lowfat Milk, Nonfat Milk, Fructose, Sucrose, Whey Protein Concentrate*, Cocoa (Processed With Alkali), Carrageenan, Salt, Artificial Flavor, Vitamin A Palmitate, Vitamin D3. *Not Found In Regular Milk.]]></ingredients><potassium_per_serving>790</potassium_per_serving><potassium_uom>Mg</potassium_uom><protein_per_serving>20</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving><![CDATA[2.50]]></sat_fat_per_serving><servings_per_container>1</servings_per_container><serving_size>354</serving_size><serving_size_uom>mL</serving_size_uom><sodium_per_serving>290</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>44</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving><![CDATA[4.50]]></total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>028300002852</upc><category>Nutrition</category></result></response>
