<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>40</calories_per_serving><carbo_per_serving>5</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving><![CDATA[<5]]></cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>4</dvp_calcium><dvp_carbo>2</dvp_carbo><dvp_cholesterol>1</dvp_cholesterol><dvp_fiber>2</dvp_fiber><dvp_iron>0</dvp_iron><dvp_saturated_fat>4</dvp_saturated_fat><dvp_sodium>12</dvp_sodium><dvp_total_fat>4</dvp_total_fat><dvp_vitamin_a>2</dvp_vitamin_a><dvp_vitamin_c>0</dvp_vitamin_c><fat_calories_per_serving>25</fat_calories_per_serving><fiber_per_serving><![CDATA[<1]]></fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Water, Nonfat Milk, Monterey Jack Cheese (Cultured Milk, Salt, Enzymes), Corn Oil, Modified Food Starch, Diced Tomatoes In Tomato Juice, Jalapeno Peppers, Chili Peppers, Red Bell Peppers, Maltodextrin, Natural Flavors, Salt, Sodium Hexametaphosphate, Monosodium Glutamate, Sodium Citrate, Datem, Sodium Phosphate, Artificial Colors (Yellow 5, Yellow 6), Spice, And Soy Lecithin. Contains Milk And Soy Ingredients.]]></ingredients><protein_per_serving><![CDATA[<1]]></protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>1</sat_fat_per_serving><servings_per_container>19</servings_per_container><serving_size>34</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>280</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving><![CDATA[<1]]></sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving><![CDATA[2.5]]></total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>028400070980</upc><category><![CDATA[Salsa & Dips]]></category></result></response>
