<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>50</calories_per_serving><carbo_per_serving>3</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>5</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>2</dvp_calcium><dvp_carbo>1</dvp_carbo><dvp_cholesterol>1</dvp_cholesterol><dvp_fiber>0</dvp_fiber><dvp_iron>0</dvp_iron><dvp_saturated_fat>3</dvp_saturated_fat><dvp_sodium>13</dvp_sodium><dvp_total_fat>5</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>0</dvp_vitamin_c><fat_calories_per_serving>30</fat_calories_per_serving><fiber_per_serving>0</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Nonfat Milk, Water, Tomato Puree (Water And Tomato Paste), Canola Oil, Modified Corn Starch, Cheddar Cheese (Milk, Cheese Cultures, Salt, Enyzmes), Natural Flavors, Less Than 2% Of The Following: Maltodextrin, Jalapeno Pepper Puree, Salt, Disodium Phosphate, Autolyzed Yeast Extract, Sodium Citrate, Onion, Powder, Monosodium Glutamate, Annatto, Turmeric Extract, Partially Hydrogenated Soybean Oil, Mono- And Diglycerides, Soy Lecithin, Acetic Acid, Garlic Powderr, Chili Powder, And Spices.]]></ingredients><protein_per_serving>1</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving><![CDATA[.5]]></sat_fat_per_serving><serving_size>2</serving_size><serving_size_uom>Tbs</serving_size_uom><servings_per_container>8</servings_per_container><sodium_per_serving>320</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>1</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving><![CDATA[3.5]]></total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>028400000246</upc><category><![CDATA[Salsa & Dips]]></category></result></response>
