<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>320</calories_per_serving><carbo_per_serving>30</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>10</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>2</dvp_calcium><dvp_carbo>10</dvp_carbo><dvp_cholesterol>3</dvp_cholesterol><dvp_fiber>8</dvp_fiber><dvp_iron>6</dvp_iron><dvp_niacin>6</dvp_niacin><dvp_phosphorus>4</dvp_phosphorus><dvp_riboflavin>8</dvp_riboflavin><dvp_saturated_fat>20</dvp_saturated_fat><dvp_sodium>24</dvp_sodium><dvp_thiamin>8</dvp_thiamin><dvp_total_fat>30</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>0</dvp_vitamin_c><dvp_vitamin_e>10</dvp_vitamin_e><fat_calories_per_serving>180</fat_calories_per_serving><fiber_per_serving>2</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Enriched Corn Meal (Corn Meal, Ferrous Sulfate, Niacin, Thiamin Mononitrate, Riboflavin, And Folic Acid), Vegetable Oil (Corn, Soybean, Canola Or Sunflower Oil), Cheese Seasoning (Whey, Cheddar Cheese [Milk, Cheese Cultures, Salt, Enzymes], And Less Than 2% Of The Following: Partially Hydrogenated Soybean Oil, Salt, Maltodextrin, Sour Cream [Cultured Cream, Nonfat Milk], Artificial Flavor, Monosodium Glutamate, Artificial Color [Including Yellow 6], Lactic Acid, Citric Acid), And Salt. Contains Milk Ingredients.]]></ingredients><protein_per_serving>3</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>4</sat_fat_per_serving><servings_per_container>1</servings_per_container><sodium_per_serving>590</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>2</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>20</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>028400047906</upc><category><![CDATA[Pretzels & Chips]]></category></result></response>
