<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>260</calories_per_serving><carbo_per_serving>30</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving><![CDATA[<5]]></cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>4</dvp_calcium><dvp_carbo>10</dvp_carbo><dvp_cholesterol>1</dvp_cholesterol><dvp_fiber>11</dvp_fiber><dvp_iron>2</dvp_iron><dvp_saturated_fat>13</dvp_saturated_fat><dvp_sodium>13</dvp_sodium><dvp_total_fat>21</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>0</dvp_vitamin_c><fat_calories_per_serving>120</fat_calories_per_serving><fiber_per_serving>3</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Whole Corn, Vegetable Oil (Contains One Or More Of The Following: Corn, Soybean, And/Or Sunflower Oils), Salt, Cheddar Cheese 9Milk, Cheese Cultures, Satl, Enzymes0, Maltodextrin, Wheat Flour, Whey, Monosodium Glutamate, Buttermilk Solids, Romano Cheese From Cow's Milk (Part-Skim Cow's Milk, Cheese Cultures, Salt, Enzymes), Whey Protein Concentrate, Onion Powder, Partially Hydrogenated Soybean And Cottonseed Oil, Corn Flour, Disodium Phosphate, Lactose, Natural And Artificial Flavor, Dextrose, Tomato Powder, Spices, Lactic Acid, Artificial Color (Including, Yellow 6, Yellow 5, Red 40), Citric Acid, Sugar, Garlic Powder, Red And Green Bell Pepper Powder, Sodium Caseinate, Disodium Inosinate, Disodium Guanylate, Nonfat Milk Solids, Whey Protein Isolate, And Corn Syrup Solids. Contains Milk And Wheat Ingredients.]]></ingredients><protein_per_serving>4</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving><![CDATA[2.5]]></sat_fat_per_serving><servings_per_container>1</servings_per_container><sodium_per_serving>310</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>2</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>14</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>028400070560</upc><category><![CDATA[Pretzels & Chips]]></category></result></response>
