<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>250</calories_per_serving><carbo_per_serving>11</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>2</dvp_calcium><dvp_carbo>4</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_copper>45</dvp_copper><dvp_fiber>4</dvp_fiber><dvp_iron>15</dvp_iron><dvp_magnesium>30</dvp_magnesium><dvp_phosphorus>25</dvp_phosphorus><dvp_potassium>8</dvp_potassium><dvp_saturated_fat>18</dvp_saturated_fat><dvp_sodium>7</dvp_sodium><dvp_total_fat>31</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>0</dvp_vitamin_c><dvp_zinc>15</dvp_zinc><fat_calories_per_serving>180</fat_calories_per_serving><fiber_per_serving>1</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Cashews, Peanut And/Or Cottonseed Oil, Salt. Manufactured On Equipment That Processes Peanuts And Other Tree Nuts.]]></ingredients><potassium_per_serving>280</potassium_per_serving><potassium_uom>Mg</potassium_uom><protein_per_serving>8</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving><![CDATA[3.5]]></sat_fat_per_serving><servings_per_container>1</servings_per_container><serving_size>42</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>170</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>3</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>20</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>029000075382</upc><category>Popcorn</category></result></response>
