<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>240</calories_per_serving><carbo_per_serving>8</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>25</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>6</dvp_calcium><dvp_carbo>3</dvp_carbo><dvp_cholesterol>8</dvp_cholesterol><dvp_fiber>8</dvp_fiber><dvp_iron>10</dvp_iron><dvp_saturated_fat>15</dvp_saturated_fat><dvp_sodium>28</dvp_sodium><dvp_total_fat>28</dvp_total_fat><dvp_vitamin_a>90</dvp_vitamin_a><dvp_vitamin_c>50</dvp_vitamin_c><fat_calories_per_serving>160</fat_calories_per_serving><fiber_per_serving>2</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Romaine Lettuce, Ranch Dressing (Canola Oil, Cultured
Buttermilk, Water, Sugar, Egg Yolk, Cider Vinegar, Onions, Salt,
Distilled Vinegar, Green Onions, Xanthan Gum, Guar Gum, Spice,
Mustard Flour), Cooked Chicken Breast Meat (Chicken Breast Meat
With Rib Meat, Water, Contains Less Than 2% Of: Potassium Lactate
[As A Preservative], Modified Potato Starch, Salt, Sodium Phosphate
[To Retain Moisture], Seasoning [Maltodextrin, Garlic Flavor {Salt,
Garlic, Gum Arabic, Garlic Extract}, Caramel Color], Sodium
Diacetate [As A Preservative)], Tomato, Bacon Bits (Bacon Cured
With Water, Salt, Sugar, Sodium Erythorbate And/Or Sodium Ascorbate
[As Preservatives], Sodium Nitrite [As A Preservative], May Contain
Natural Smoke Flavoring, Sodium Phosphate [To Enhance Texture)],
Cabbage, Carrot. Contains: Egg, Milk.]]></ingredients><protein_per_serving>8</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>3</sat_fat_per_serving><servings_per_container>1</servings_per_container><serving_size>198</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>660</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>6</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>18</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>030223043966</upc><category>Salad</category></result></response>
