<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>200</calories_per_serving><carbo_per_serving>24</carbo_per_serving><carbo_uom>G</carbo_uom><dvp_calcium>2</dvp_calcium><dvp_carbo>8</dvp_carbo><dvp_fiber>4</dvp_fiber><dvp_saturated_fat>35</dvp_saturated_fat><dvp_sodium>3</dvp_sodium><dvp_total_fat>14</dvp_total_fat><fat_calories_per_serving>80</fat_calories_per_serving><fiber_per_serving>1</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Sugar, Partially Defatted Peanuts, Partially
Hydrogenated Vegetable Oil (Palm Kernel And Soybean Oil), Reduced
Minerals Whey (Milk), Dextrose. Contains 2% Or Less Of: Corn Syrup,
Salt, Soy Lecithin, Artificial Color (Blue 1 Lake, Red 40 Lake,
Yellow 5 Lake, Yellow 6 Lake), Salt, Soy Lecithin, Cornstarch,
Resinous Glaze, Modified Cornstarch, Vanillin, Artificial Flavor;
And Carnauba Wax.]]></ingredients><protein_per_serving>5</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>7</sat_fat_per_serving><serving_size>39</serving_size><serving_size_uom>G</serving_size_uom><servings_per_container>3</servings_per_container><sodium_per_serving>80</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>21</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>9</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>034000114702</upc><category><![CDATA[Other Candies]]></category></result></response>
