<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>240</calories_per_serving><carbo_per_serving>27</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>60</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>6</dvp_calcium><dvp_carbo>9</dvp_carbo><dvp_cholesterol>20</dvp_cholesterol><dvp_fiber>8</dvp_fiber><dvp_iron>6</dvp_iron><dvp_saturated_fat>20</dvp_saturated_fat><dvp_sodium>58</dvp_sodium><dvp_total_fat>12</dvp_total_fat><dvp_vitamin_a>10</dvp_vitamin_a><dvp_vitamin_c>0</dvp_vitamin_c><fat_calories_per_serving>70</fat_calories_per_serving><fiber_per_serving>2</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Chicken Broth (Contains Flavor), Enriched Egg Noodles (Water, Enriched Semolina [Niacin, Ferrous Sulfate, Thiamine Mononitrate, Riboflavin, Folic Acid], Whole Eggs, Wheat Gluten, Egg Whites, Glyceryl Monostearate), Chicken Breast Meat (Chicken Breast Meat With Rib Meat, Water, Modified Food Starch, Salt, Sodium Phosphate), Cultured Sour Cream (Skim Milk, Cream, Whey, Modified Food Starch, Guar Gum, Sodium Phosphate, Carrageenan, Sodium Citrate, Locust Bean Gum, Enzymes), Peas, Carrots, Modified Food Starch, Red Bell Peppers, Chicken Fat, Flavoring, Salt, Dehydrated Cheddar Cheese (Cheddar Cheese [Pasteurized Milk, Cheese Cultures, Salt, Enzymes], Whey, Salt, And Disodium Phosphate), Hydrolyzed Corn Protein, Autolyzed Yeast, Dextrose, Spice, Sugar, Citric Acid, Sodium Bisulfite, Annatto Color.]]></ingredients><protein_per_serving>15</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>4</sat_fat_per_serving><serving_size>283</serving_size><serving_size_uom>G</serving_size_uom><servings_per_container>1</servings_per_container><sodium_per_serving>1400</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>3</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>8</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>037600186308</upc><category><![CDATA[Prepared Sides]]></category></result></response>
