<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>280</calories_per_serving><carbo_per_serving>30</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>40</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>2</dvp_calcium><dvp_carbo>10</dvp_carbo><dvp_cholesterol>13</dvp_cholesterol><dvp_fiber>8</dvp_fiber><dvp_iron>10</dvp_iron><dvp_saturated_fat>25</dvp_saturated_fat><dvp_sodium>40</dvp_sodium><dvp_total_fat>17</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>0</dvp_vitamin_c><fat_calories_per_serving>100</fat_calories_per_serving><fiber_per_serving>2</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Water, Rehydrated Potatoes, Salisbury Steak (Beef, Water, Beef Base [Salt, Dextrose, Natural Flavor {Yeast Extract, Dried Soy Sauce (Soybeans), Dextrose, Salt}, Onion Powder, Cornstarch, Natural Roasted Beef Flavor {Yeast Extract, Salt, Hydrolyzed Soy And Wheat Protein}, Caramel Color, Paprika, Natural Flavors, Garlic Power, Disodium Inosinate And Disodium Guanylate], Bread Crumbs [Enriched Bleached Wheat Flour {Niacin, Iron, Thiamine Mononitrate, Riboflavin, Folic Acid}, Durum Flour, Leavening {Sodium Bicarbonate, Sodium Acid Pyrophosphate}, Yeast], Modified Cornstarch, Salt, Flavoring, Beef Flavor [Beef Extract, Natural Flavors, Salt, Autolyzed Yeast Extract, Beef Fat], Spice), Contains 2% Or Less of Modified Cornstarch, Mushrooms, Beef Fat, Onions, Wheat Flour, Potassium Chloride, Hydrolyzed Soy, Corn And Wheat Protein, Flavoring, Hydrolyzed Soy Protein, Spices, Disodium Inosinate And Disodium Guanylate, Sugar, Cream of Tartar, Caramel Color, Corn Syrup Solids, Salt]]></ingredients><protein_per_serving>16</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>5</sat_fat_per_serving><serving_size>283</serving_size><serving_size_uom>G</serving_size_uom><servings_per_container>1</servings_per_container><sodium_per_serving>950</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>1</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>11</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>037600296304</upc><category><![CDATA[Prepared Sides]]></category></result></response>
