<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>210</calories_per_serving><carbo_per_serving>31</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>10</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>6</dvp_calcium><dvp_carbo>10</dvp_carbo><dvp_cholesterol>3</dvp_cholesterol><dvp_fiber>12</dvp_fiber><dvp_iron>10</dvp_iron><dvp_saturated_fat>8</dvp_saturated_fat><dvp_sodium>35</dvp_sodium><dvp_total_fat>8</dvp_total_fat><dvp_vitamin_a>6</dvp_vitamin_a><dvp_vitamin_c>2</dvp_vitamin_c><fat_calories_per_serving>45</fat_calories_per_serving><fiber_per_serving>3</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Tomatoes (Water, Tomato Paste, Tomatoes), Lasagna Macaroni Product (Enriched Semolina [Wheat, Niacin, Ferrous Sulfate, Thiamine Mononitrate, Riboflavin, Folic Acid], Water, Egg Whites, Glyceryl Monostearate), Cooked Beef, Sugar, Corn Oil, Flavoring, Salt, Parmesan Cheese (Pasteurized Part-Skim Milk, Cheese Cultures, Salt, Enzymes), Citric Acid, Spices, Autolyzed Yeast, Hydrolyzed Corn, Soy, And Wheat Protein, Olive Oil, Flavor (Contains Autolyzed Yeast Extract, Salt, Partially Hydrogenated Soybean Oil), Mushroom Flavor (Maltodextrin And Mushroom Juice Powder).]]></ingredients><protein_per_serving>9</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving><![CDATA[1.5]]></sat_fat_per_serving><servings_per_container>1</servings_per_container><serving_size>213</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>840</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>14</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>5</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>037600352611</upc><category><![CDATA[Pasta Prepared Mix]]></category></result></response>
