<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>280</calories_per_serving><carbo_per_serving>41</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>40</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>6</dvp_calcium><dvp_carbo>14</dvp_carbo><dvp_cholesterol>13</dvp_cholesterol><dvp_fiber>16</dvp_fiber><dvp_iron>10</dvp_iron><dvp_saturated_fat>5</dvp_saturated_fat><dvp_sodium>23</dvp_sodium><dvp_total_fat>6</dvp_total_fat><dvp_vitamin_a>8</dvp_vitamin_a><dvp_vitamin_c>0</dvp_vitamin_c><fat_calories_per_serving>35</fat_calories_per_serving><fiber_per_serving>4</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Tomatoes (Tomatoes, Water, Tomato Paste), Chicken Breast Meat With Rib Meat, Water, Modified Food Starch, Salt, Sodium Phosphate), Rice (Water, Long-Grain Parboiled Rice Enriched With Iron [Ferric Orthophosphate], Thiamine Mononitrate And Folic Acid, Potassium Chloride, Sodium Citrate, Sodium Phosphates, Tartaric Acid), Black Beans, Water, Corn, Modified Cornstarch, Carrots, Celery, Onions, Olive Oil, Garlic (Contains High Fructose Corn Syrup), Green Chiles (Contains Vinegar), Masa Flour (Ground Yellow Corn, Trace Of Lime), Clarified Lime Juice, Sugar, Salt, Potassium Chloride, Natural Flavor (Corn Syrup Solids, Lime Juice Solids, Natural Flavor), Disodium Inosinate And Disodium Guanylate, Chipotle Peppers, Paprika, Flavoring, Spices, Tartaric Acid, Smoke Flavoring.]]></ingredients><protein_per_serving>20</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>1</sat_fat_per_serving><serving_size>283</serving_size><serving_size_uom>G</serving_size_uom><servings_per_container>1</servings_per_container><sodium_per_serving>550</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>6</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>4</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>037600515412</upc><category>Soup</category></result></response>
