<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><ingredients><![CDATA[Water, Mandarin Oranges, Sugar, Carrageenan, Natural And Artificial Flavors, Sodium Citrate, Locust Bean Gum, Malic Acid, Fumaric Acid, Potassium Citrate, Ascorbic Acid (Vitamin C), And FD&C Yellow #6 (Color).]]></ingredients><upc>038900030544</upc><category><![CDATA[Dried Fruit]]></category></result></response>
