<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><ingredients><![CDATA[Water, Fruit (Peaches, Pears, Pineapple), Sugar, Carrageenan, Malic Acid, Cochineal Extract (Color). Locust Bean Gum, Fumaric Acid, Natural And Artificial Flavors, Sodium Citrate, Potassium Citrate, Caramel Color, And Ascorbic Acid (Vitamin C). Caution: May Contain Pits Or Pit Fragments.]]></ingredients><upc>038900719715</upc><category><![CDATA[Dried Fruit]]></category></result></response>
