<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>250</calories_per_serving><carbo_per_serving>56</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>0</dvp_calcium><dvp_carbo>19</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_fiber>0</dvp_fiber><dvp_iron>0</dvp_iron><dvp_saturated_fat>13</dvp_saturated_fat><dvp_sodium>0</dvp_sodium><dvp_total_fat>4</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>50</dvp_vitamin_c><fat_calories_per_serving>25</fat_calories_per_serving><fiber_per_serving>0</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Sugar, Corn Syrup, Hydrogenated Palm Kernel Oil, Apple Juice From Concentrate, Less Than 2% - Citric Acid, Dextrin, Modified Corn Starch, Natural And Artificial Flavors, Coloring (Includes Yellow 6 Lake, Red 40 Lake, Yellow 5 Lake, Blue 2 Lake, Yellow 5, Red 40, Yellow 6, Blue 1 Lake, Blue 1), Ascorbic Acid (Vitamin C).]]></ingredients><protein_per_serving>0</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving><![CDATA[2.5]]></sat_fat_per_serving><servings_per_container>1</servings_per_container><serving_size>1</serving_size><serving_size_uom>Pk</serving_size_uom><sodium_per_serving>10</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>47</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving><![CDATA[2.5]]></total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>040000001607</upc><category><![CDATA[Hard Candies]]></category></result></response>
