<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>70</calories_per_serving><carbo_per_serving>4</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>0</dvp_calcium><dvp_carbo>1</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_fiber>4</dvp_fiber><dvp_iron>2</dvp_iron><dvp_saturated_fat>0</dvp_saturated_fat><dvp_sodium>5</dvp_sodium><dvp_total_fat>9</dvp_total_fat><dvp_vitamin_a>4</dvp_vitamin_a><dvp_vitamin_c>10</dvp_vitamin_c><fat_calories_per_serving>50</fat_calories_per_serving><fiber_per_serving>1</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Hummus Ingredients: Chickpeas (Garbanzos), Water,
Tahini (Sesame Paste), Soybean And/Or Canola Oil, Garlic, Dry Red
Pepper Seasoning And Spices, Salt, Citric Acid, Potassium Sorbate
And Sodium Benzoate To Preserve Freshness. Pretzel Ingredients:
Wheat Flo]]></ingredients><protein_per_serving>2</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>035</sat_fat_per_serving><servings_per_container><![CDATA[3.50]]></servings_per_container><serving_size>1</serving_size><serving_size_uom>Oz</serving_size_uom><sodium_per_serving>115</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>0</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>5</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>040822011969</upc><category><![CDATA[Spreads & Dips]]></category></result></response>
