<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>120</calories_per_serving><carbo_per_serving>11</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>0</dvp_calcium><dvp_carbo>4</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_fiber>1</dvp_fiber><dvp_iron>0</dvp_iron><dvp_saturated_fat>10</dvp_saturated_fat><dvp_sodium>6</dvp_sodium><dvp_total_fat>12</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>8</dvp_vitamin_c><fat_calories_per_serving>70</fat_calories_per_serving><fiber_per_serving>1</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Potatoes, Vegetable Oil (Contains One Or More Of The Following: Corn, Cottonseed, Sunflower, Soybean Or Canola Oil), Sugar, Salt, Honey, Fructose, Dextrose Monohydrate, Wheat Starch, Monosodium Glutamate, Tomato Powder, Onion Powder, Maltodextrin, Yellow 5 Lake, Garlic Powder, Extractives Of Paprika, Partially Hydrogenated Soybean Oil, Citric Acid, Natural Flavor, Barley Malt Flour, Hydroxylated Soy Lecithin. Contains Soy And Wheat Ingredients.]]></ingredients><protein_per_serving>0</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>2</sat_fat_per_serving><serving_size>21</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>140</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>2</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>8</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>041262271852</upc><category><![CDATA[Pretzels & Chips]]></category></result></response>
