<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>340</calories_per_serving><carbo_per_serving>59</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>25</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>4</dvp_calcium><dvp_carbo>20</dvp_carbo><dvp_cholesterol>8</dvp_cholesterol><dvp_fiber>2</dvp_fiber><dvp_iron>6</dvp_iron><dvp_saturated_fat>17</dvp_saturated_fat><dvp_sodium>12</dvp_sodium><dvp_total_fat>18</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>0</dvp_vitamin_c><fat_calories_per_serving>110</fat_calories_per_serving><fiber_per_serving><![CDATA[<1]]></fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Sugar, Enriched Bleached Wheaat Flour [Flour, Barley Malt, Ferrous Sulfate (Iron), "B" Vitamins (Niacin, Thiamine Mononitrate (B1), Riboflavin (B2), Folic Acid)], Water, Brown Sugar, Soybean Oil, Egg Whites, Corn Syrup, Butter (Cream, Salt, Enzymes), Egg Yolks, Margarine [Beef Fat, Soybean Oil, Partially Hydrogenated Beef Fat, Water, Salt, Mono And Diglycerides, Annatto (Color), Artificial Flavor, Vitamin A Palmitate (Color)], Contains 2% Or Less Of Modified Corn Starch, Glycerin, Cinnamon, Leavenings (Sodium Acid Pyrophosphate, Baking Soda, Monocalcium Phosphate), Sweet Dairy Whey, Soy Protein Isolate, Calcium And Sodium Caseinate, Sorbitan Monostearate, Mono And Diglycerides, Polysorbate 60, Propylene Glycol, Salt, Soy Flour, Partially Hydrogenated Vegetable And/Or Animal Shortening (Contains One Or More Of Soybean, Cottonseed Or Canola Oil, Beef Fat), Soy Lecithin, Cornstarch, Calcium Sulfate, Fumaric Acid, Natural And Artificial Flavors, (Contain Caramel Color), Sorbic Acid (To Retain Freshness), Modified Wheat Starch. Contains Wheat, Egg, Milk And Soybeans.]]></ingredients><protein_per_serving>3</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>3</sat_fat_per_serving><servings_per_container>1</servings_per_container><serving_size>92</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>290</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>40</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>12</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>041300000475</upc><category>Cakes</category></result></response>
