<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>330</calories_per_serving><carbo_per_serving>13</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>80</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>4</dvp_calcium><dvp_carbo>4</dvp_carbo><dvp_cholesterol>26</dvp_cholesterol><dvp_fiber>5</dvp_fiber><dvp_iron>10</dvp_iron><dvp_saturated_fat>54</dvp_saturated_fat><dvp_sodium>35</dvp_sodium><dvp_total_fat>36</dvp_total_fat><dvp_vitamin_a>2</dvp_vitamin_a><dvp_vitamin_c>35</dvp_vitamin_c><fat_calories_per_serving>210</fat_calories_per_serving><fiber_per_serving>1</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Mashed Potatoes (Water, Potato Flakes (Potatoes,
Vegetable (Palm Oil), Emulsifier, Sodium Acid Pyrophosphate, Citric
Acid, Sulfite, BHA), Heavy Whipping Cream (Heavy Cream, Skim Milk,
Less Than 1% Each Of Mono And Diglycerides, Polysorbate 80 Anc
Carragee]]></ingredients><protein_per_serving>17</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>11</sat_fat_per_serving><serving_size>221</serving_size><serving_size_uom>G</serving_size_uom><servings_per_container>1</servings_per_container><sodium_per_serving>830</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>2</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>23</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>041709019757</upc><category><![CDATA[Frozen Dinners]]></category></result></response>
