<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>25</calories_per_serving><carbo_per_serving>6</carbo_per_serving><carbo_uom>G</carbo_uom><dvp_carbo>2</dvp_carbo><dvp_sodium>3</dvp_sodium><dvp_total_fat>0</dvp_total_fat><ingredients><![CDATA[Carbonated Water, High Fructose Corn Syrup, Citric Acid, Malic Acid, Potassium Benzoate (Preservative), Aspartame, Sodium Citrate, Acacia Gum, Orange Juice Concentrate, Natural Flavors, Yellow 6, Ester Gum, Red 40. Phenylketonurics: Contains Phenylalanine.]]></ingredients><protein_per_serving>0</protein_per_serving><protein_uom>G</protein_uom><serving_size>355</serving_size><serving_size_uom>mL</serving_size_uom><servings_per_container>1</servings_per_container><sodium_per_serving>70</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>5</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><upc>041710193484</upc><category>Soda</category></result></response>
