<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>120</calories_per_serving><carbo_per_serving>30</carbo_per_serving><carbo_uom>G</carbo_uom><dvp_calcium>2</dvp_calcium><dvp_carbo>10</dvp_carbo><dvp_iron>0</dvp_iron><dvp_sodium>1</dvp_sodium><dvp_total_fat>0</dvp_total_fat><dvp_vitamin_a>4</dvp_vitamin_a><dvp_vitamin_c>100</dvp_vitamin_c><ingredients><![CDATA[Orange Juice From Concentrate (Filtered Water, Orange Juice Concentrate)]]></ingredients><protein_per_serving>2</protein_per_serving><protein_uom>G</protein_uom><servings_per_container>2</servings_per_container><serving_size>240</serving_size><serving_size_uom>mL</serving_size_uom><sodium_per_serving>25</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>28</sugar_per_serving><sugar_uom><![CDATA[G**]]></sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><upc>041800412006</upc><category><![CDATA[Non-Refrigerated Juice & Punch]]></category></result></response>
