<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>210</calories_per_serving><carbo_per_serving>52</carbo_per_serving><carbo_uom>G</carbo_uom><dvp_carbo>17</dvp_carbo><dvp_sodium>1</dvp_sodium><dvp_total_fat>0</dvp_total_fat><dvp_vitamin_c>25</dvp_vitamin_c><ingredients><![CDATA[Filtered Water, Corn Syrup, Cranberry And Apple Juice Concentrates, Citric Acid, Grape Skin Extract (Color), Natural Flavor, Ascorbic Acid (Vitamin C).]]></ingredients><protein_per_serving>0</protein_per_serving><protein_uom>G</protein_uom><serving_size><![CDATA[11.5]]></serving_size><serving_size_uom>Oz</serving_size_uom><servings_per_container>1</servings_per_container><sodium_per_serving>30</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>51</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><upc>041800456307</upc><category><![CDATA[Non-Refrigerated Juice & Punch]]></category></result></response>
