<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>160</calories_per_serving><carbo_per_serving>41</carbo_per_serving><carbo_uom>G</carbo_uom><dvp_carbo>14</dvp_carbo><dvp_sodium>1</dvp_sodium><dvp_total_fat>0</dvp_total_fat><dvp_vitamin_c>100</dvp_vitamin_c><ingredients><![CDATA[Apple Juice From Concentrate (Filtered Water, Apple Juice Concentrate), Malic Acid (For Tartness), Ascorbic Acid (Vitamin C).]]></ingredients><protein_per_serving>0</protein_per_serving><protein_uom>G</protein_uom><serving_size>340</serving_size><serving_size_uom>mL</serving_size_uom><servings_per_container>1</servings_per_container><sodium_per_serving>35</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>39</sugar_per_serving><sugar_uom><![CDATA[G**]]></sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><upc>041800382002</upc><category><![CDATA[Non-Refrigerated Juice & Punch]]></category></result></response>
