<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>300</calories_per_serving><carbo_per_serving>43</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>10</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>10</dvp_calcium><dvp_carbo>14</dvp_carbo><dvp_cholesterol>3</dvp_cholesterol><dvp_fiber>24</dvp_fiber><dvp_iron>15</dvp_iron><dvp_saturated_fat>13</dvp_saturated_fat><dvp_sodium>24</dvp_sodium><dvp_total_fat>14</dvp_total_fat><dvp_vitamin_a>6</dvp_vitamin_a><dvp_vitamin_c>8</dvp_vitamin_c><fat_calories_per_serving>80</fat_calories_per_serving><fiber_per_serving>6</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Organic Pinto Beans, Organic Whole Wheat Wheat &
Wheat Flour, Filtered Water, Organic Brown Rice, Organic Tomatoes,
Cheddar And Jack Cheeses, Expeller Pressed High Oleic Safflower
And/Or Sunflower Oil, Organic Onions, Organic Bell Peppers, Organic
Sweet Rice Flour, Sea Salt, Spices, Organic Garlic. Contains Wheat
And Milk.]]></ingredients><protein_per_serving>11</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving><![CDATA[2.50]]></sat_fat_per_serving><serving_size>170</serving_size><serving_size_uom>G</serving_size_uom><servings_per_container>1</servings_per_container><sodium_per_serving>580</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>1</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>9</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>042272000715</upc><category><![CDATA[Frozen Dinners]]></category></result></response>
