<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>370</calories_per_serving><carbo_per_serving>54</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>5</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>2</dvp_calcium><dvp_carbo>18</dvp_carbo><dvp_cholesterol>1</dvp_cholesterol><dvp_fiber>8</dvp_fiber><dvp_iron>15</dvp_iron><dvp_potassium>4</dvp_potassium><dvp_saturated_fat>20</dvp_saturated_fat><dvp_sodium>15</dvp_sodium><dvp_total_fat>26</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>0</dvp_vitamin_c><fat_calories_per_serving>150</fat_calories_per_serving><fiber_per_serving>2</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Sugar, Unbleached And Bleached Enriched Flour (Wheat Flour, Niacin, Reduced Iron, Thiamine Mononitrate [Vitamin B1], Riboflavin [Vitamin B2], Folic Acid), Canola And/Or Palm And/Or Palm Kernel Oil, High Fructose Corn Syrup, Fructose, Skim Milk, Cocoa (Processed With Alkali), Cornstarch, Leavening (Baking Soda And/Or Sodium Acid Pyrophosphate And/Or Calcium Phosphate), Egg Whites, Salt, Chocolate, Corn Syrup, Natural And Artificial Flavor, Eggs, Soy Lecithin, Corn Flour, Sodium Alginate. Contains: Wheat, Milk, Egg, Soy. Manufactured On Equipment That Processes Peanut, Tree Nuts.]]></ingredients><potassium_per_serving>140</potassium_per_serving><potassium_uom>Mg</potassium_uom><protein_per_serving>3</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>4</sat_fat_per_serving><serving_size>84</serving_size><serving_size_uom>G</serving_size_uom><servings_per_container>1</servings_per_container><sodium_per_serving>370</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>35</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>17</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>044000016319</upc><category><![CDATA[Cake & Pie]]></category></result></response>
