<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>200</calories_per_serving><carbo_per_serving>30</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>0</dvp_calcium><dvp_carbo>10</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_fiber>4</dvp_fiber><dvp_iron>15</dvp_iron><dvp_saturated_fat>13</dvp_saturated_fat><dvp_sodium>10</dvp_sodium><dvp_total_fat>12</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>0</dvp_vitamin_c><fat_calories_per_serving>70</fat_calories_per_serving><fiber_per_serving>1</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Enriched Flour (Wheat Flour, Niacin, Reduced Iron, Thiamine Mononitrate [Vitamin B1], Riboflavin [Vitamin B2], Folic Acid), Sugar, High Oleic Canola Oil And/Or Palm Oil And/Or Canola Oil, Cocoa (Processed With Alkali), Dextrose, High Fructose Corn Syrup, Baking Soda, Salt, Cornstarch, Soy Lecithin (Emulsifier), Vanillin, An Artificial Flavor, Chocolate.]]></ingredients><protein_per_serving>2</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving><![CDATA[2.5]]></sat_fat_per_serving><servings_per_container>1</servings_per_container><serving_size>42</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>230</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>16</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>8</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>044000011703</upc><category>Cookies</category></result></response>
