<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>140</calories_per_serving><carbo_per_serving>19</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>0</dvp_calcium><dvp_carbo>6</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_fiber>3</dvp_fiber><dvp_iron>4</dvp_iron><dvp_potassium>1</dvp_potassium><dvp_saturated_fat>10</dvp_saturated_fat><dvp_sodium>4</dvp_sodium><dvp_total_fat>11</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>0</dvp_vitamin_c><fat_calories_per_serving>60</fat_calories_per_serving><fiber_per_serving>1</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Enriched Flour (Wheat Flour, Niacin, Reduced Iron, Thiamine Mononitrate {Vitamin B1}, Riboflavin {Vitamin B2}, Folic Acid), Semisweet Chocolate Chips (Sugar, Chocolate, Dextrose, Cocoa Butter, Soy Lecithin - An Emulsifier, Vanillin - An Artificial Flavor, Milk), Sugar, Soybean Oil, Partially Hydrogenated Cottonseed Oil, High Fructose Corn Syrup, Salt, Baking Soda, Natural And Artificial Flavors, Caramel Color. Contains: Wheat, Soy, Milk.]]></ingredients><potassium_per_serving>40</potassium_per_serving><potassium_uom>Mg</potassium_uom><protein_per_serving>1</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>2</sat_fat_per_serving><serving_size>28</serving_size><serving_size_uom>G</serving_size_uom><servings_per_container>1</servings_per_container><sodium_per_serving>95</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>8</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>7</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>044000020071</upc><category>Cookies</category></result></response>
