<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>230</calories_per_serving><carbo_per_serving>36</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>0</dvp_calcium><dvp_carbo>12</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_fiber>12</dvp_fiber><dvp_iron>10</dvp_iron><dvp_niacin>10</dvp_niacin><dvp_potassium>2</dvp_potassium><dvp_riboflavin>10</dvp_riboflavin><dvp_saturated_fat>3</dvp_saturated_fat><dvp_sodium>9</dvp_sodium><dvp_thiamin>10</dvp_thiamin><dvp_total_fat>12</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_b6>10</dvp_vitamin_b6><dvp_vitamin_c>0</dvp_vitamin_c><fat_calories_per_serving>70</fat_calories_per_serving><fiber_per_serving>3</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Whole Grain Blend (Rolled Oats, Rye Flakes), Enriched Flour [Wheat Flour, Niacin, Reduced Iron, Thiamin Mononitrate (Vitamin B1), Riboflavin (Vitamin B2), Folic Acid], High Oleic Canola Oil, Sugar, Whole Grain Wheat Flour, Evaporated Cane Sugar, Dried Blueberries, Malt Syrup (from Corn And Barley), Invert Sugar, Baking Soda, Salt, Soy Lecithin, Disodium Pyrophosphate, Natural Flavor, Datem, Blueberry Juice Concentrate, Ferric Orthophosphate (Iron), Niacinamide, Pyridoxine Hydrochloride (Vitamin B6), Riboflavin (Vitamin B2), Thiamin Mononitrate (Vitamin B1). Contains: Wheat, Soy.]]></ingredients><potassium_per_serving>85</potassium_per_serving><potassium_uom>Mg</potassium_uom><protein_per_serving>4</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving><![CDATA[.5]]></sat_fat_per_serving><sodium_per_serving>220</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>13</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>8</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>044000028282</upc><category><![CDATA[Snack Bars]]></category></result></response>
