<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>410</calories_per_serving><carbo_per_serving>68</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>25</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>20</dvp_calcium><dvp_carbo>23</dvp_carbo><dvp_cholesterol>8</dvp_cholesterol><dvp_fiber>2</dvp_fiber><dvp_iron>4</dvp_iron><dvp_saturated_fat>35</dvp_saturated_fat><dvp_sodium>17</dvp_sodium><dvp_total_fat>22</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>0</dvp_vitamin_c><fat_calories_per_serving>130</fat_calories_per_serving><fiber_per_serving><![CDATA[<1]]></fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Sugar, Water, Enriched Bleached Wheat Flour [Flour,
Reduced Iron, "B" Vitamins (Niacin, Thiamine Mononitrate (B1),
Riboflavin (B2), Folic Acid)], Partially Hydrogenated Vegetable
And/Or Animal Shortening (Soybean, Cottonseed And/Or Canola Oil,
Beef Fat), Corn Syrup, Egg Whites, High Fructose Corn Syrup, Whole
Eggs. Contains 2% Or Less Of: Modified Corn Starch, Soybean Oil,
Cornstarch, Leavenings (Sodium Acid Pyrophosphate, Baking Soda,
Monocalcium Phosphate), Calcium Carbonate, Calcium Sulfate, Agar,
Locust Bean Gum, Dextrose, Sodium Stearoyl Lactylate, Sodium
Phosphate, Salt, Nonfat Milk, Sweet Dairy, Whey, Soy Protein
Isolate, Calcium And Sodium Caseinate, Glucose, Soy Lecithin, Guar
Gum, Cellulose Gum, Orange Oil, Mono- And Diglycerides, Soy Flour,
Gelatin, Polysorbate 60, Sodium Stearate, Titanium Dioxide (Color),
Natural And Artificial Flavor, Sorbic Acid And Potassium Sorbate
(To Retain Freshness), Yellow 5, Red 40, Yellow 5 Lake, Yellow 6
Lake. Contains Wheat, Egg, Milk And Soybeans.]]></ingredients><protein_per_serving>2</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>7</sat_fat_per_serving><servings_per_container>1</servings_per_container><serving_size>106</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>410</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>51</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>14</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>1</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>045000000513</upc><category><![CDATA[Cake & Pie]]></category></result></response>
