<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>190</calories_per_serving><carbo_per_serving>21</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>20</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>2</dvp_calcium><dvp_carbo>7</dvp_carbo><dvp_cholesterol>7</dvp_cholesterol><dvp_fiber>2</dvp_fiber><dvp_iron>4</dvp_iron><dvp_saturated_fat>10</dvp_saturated_fat><dvp_sodium>6</dvp_sodium><dvp_total_fat>15</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>0</dvp_vitamin_c><fat_calories_per_serving>90</fat_calories_per_serving><fiber_per_serving><![CDATA[<1]]></fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Sugar, Enriched Bleached (Wheat, Flour, Niacin, Iron, Thiamine Mononitrate, Riboflavin, Folic Acid), Soybean Oil, Whole Eggs, Water, Wild Blueberries, Modified Food Starch, Contains 2% Or Less Of: Whey, Salt, Leavening (Sodium Acid Pyrophosphate, Sodium Aluminum Phosphate, Sodium Bicarbonate), Propylene Glycol Monoesters, Wheat Gluten, Mono & Diglycerides, Sodium Stearoyl (To Retard Spoilage). Contains: Wheat, Egg, Milk And Soy. May Contain Almonds, Walnuts And/Or Peanuts.]]></ingredients><protein_per_serving>2</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>2</sat_fat_per_serving><servings_per_container>2</servings_per_container><serving_size>53</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>130</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>12</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>9</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>045000002999</upc><category>Rolls</category></result></response>
