<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>410</calories_per_serving><carbo_per_serving>50</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>10</dvp_calcium><dvp_carbo>17</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_fiber>4</dvp_fiber><dvp_folic_acid>8</dvp_folic_acid><dvp_iron>6</dvp_iron><dvp_niacin>6</dvp_niacin><dvp_riboflavin>6</dvp_riboflavin><dvp_saturated_fat>60</dvp_saturated_fat><dvp_sodium>13</dvp_sodium><dvp_thiamin>10</dvp_thiamin><dvp_total_fat>34</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>0</dvp_vitamin_c><fat_calories_per_serving>200</fat_calories_per_serving><fiber_per_serving>1</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Enriched Wheat Flour, Sugar, Palm Oil, Water, Yeast, Contains 2% Or Less Of: Ferrous Sulfate (Iron), "B" Vitamins, (Niacin, Thiamine, Mononitrate (B1), Riboflavin (B2), Folic Acid, Barley Malt, Honey, Cornstarch, Wheat Starch, Dextrose, Soy Flour, Salt, Leavenings (Sodium Acid Phosphates, Baking Soda), Soybean Oil, Dough Conditioners (Sodium Stearoyl, Lactylate, Calcium Dioxide,  Azodicarbonamide And/Or Mono And Diglycerides), Guar Gum, Xanthan Gum, Nonfat Milk, Whole Eggs, Calcium Carbonate, Agar, Cinnamon, Sorbitan Monostearate, Natural And Artificial Flavor (Contain Caramel Color And Butter), Extracts Of Annatto And Turmeric (Color), Titanium Dioxide (Color), Calcium Propionate And Sodium Propionate (To Retain Freshness), Soy Lecithin. Contains Wheat, Milk, Eggs And Soybeans.]]></ingredients><protein_per_serving>3</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>12</sat_fat_per_serving><servings_per_container>1</servings_per_container><serving_size>99</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>310</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>28</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>22</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>045000000445</upc><category>Rolls</category></result></response>
