<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>430</calories_per_serving><carbo_per_serving>63</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>30</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>2</dvp_calcium><dvp_carbo>21</dvp_carbo><dvp_cholesterol>10</dvp_cholesterol><dvp_fiber>8</dvp_fiber><dvp_iron>8</dvp_iron><dvp_saturated_fat>50</dvp_saturated_fat><dvp_sodium>15</dvp_sodium><dvp_total_fat>28</dvp_total_fat><fat_calories_per_serving>170</fat_calories_per_serving><fiber_per_serving>2</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Sugar, Enriched Wheat Flour [Flour, Ferrous Sulfate (Iron), "B" Vitamins (Niacin, Thiamine Mononitrate(B1), Riboflavin (B2), Folic Acid)], Water, Partially Hydrogenated Vegetable And/Or Animal Shortening (Soybean, Cottonseed Or Canola Oil, Beef Fat), Coconut (Sulfite Treated), High Fructose Corn Syrup. Contains 2% Or Less Of: Corn Flakes, Honey, Soy Flour, Nonfat Milk, Egg Yolks, Soybean Oil, Salt, Corn Syrup, Leavenings (Baking Soda, Sodium Acid Pyrophosphate, Sodium Aluminum Phosphate, Aluminum Sulfate), Cornstarch, Propylene Glycol, Modified Wheat Starch, Karaya Gum, Wheat Starch, Citric Acid, Tapioca Dextrin, Calcium Carbonate, Calcium Sulfate, Locust Bean Gum, Sodium Phosphate, Corn Dextrin, Soy Lecithin, Cellulose Gum, Mono And Diglycerides, Agar, Guar Gum, Enzymes, Extracts Of Annatto And Turmeric (Color), Natural And Artificial Flavors (Contain: Caramel Color), Potassium Sorbate And Sorbic Acid And Sodium Propionate (To Retain Freshness). Contains Wheat, Milk, Soybeans And Egg.]]></ingredients><protein_per_serving>4</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>10</sat_fat_per_serving><servings_per_container>1</servings_per_container><serving_size>113</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>350</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>40</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>18</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>1</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>045000000902</upc><category>Cakes</category></result></response>
