<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>480</calories_per_serving><carbo_per_serving>71</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>35</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>4</dvp_calcium><dvp_carbo>24</dvp_carbo><dvp_cholesterol>12</dvp_cholesterol><dvp_fiber>12</dvp_fiber><dvp_iron>8</dvp_iron><dvp_saturated_fat>65</dvp_saturated_fat><dvp_sodium>18</dvp_sodium><dvp_total_fat>31</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>0</dvp_vitamin_c><fat_calories_per_serving>180</fat_calories_per_serving><fiber_per_serving>3</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Water, Sugar, Enriched Bleached Wheat Flour [Flour, Reduced Iron, "B" Vitamins (Niacin, Thiamine Mononitrate (B1), Riboflavin (B2), Folic Acid)], High Fructose Corn Syrup, Coconut (Sulfite Treated), Corn Syrup, Partially Hydrogenated Vegetable and/Or Animal Shortening (Soybean, Cottonseed and/Or Canola Oil, Beef Fat), Whole Eggs, Dextrose. Contains 2% Or Less of: Cornstarch, Soy Lecithin, Modified Corn Starch, Glucose, Leavenings (Sodium Acid Pyrophosphate, Baking Soda, Monocalcium Phosphate), Soy Flour, Sweet Diary Whey, Calcium and Sodium Caseinate, Soy Protein Isolate, Modified Wheat Starch, Salt, Cellulose Gum, Mono and Diglycerides, Polysorbate 60, Sodium Stearoyl Lactylate, Fumaric Acid, Soybean Oil, Palm Oil, Natural and Artificial Flavors (Contain Egg, Milk, Caramel Color), Sorbic Acid (to Retain Freshness), FD&C Red 40, Yellow 5 and 6. Contains Wheat, Soybeans, Milk and Egg.]]></ingredients><protein_per_serving>4</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>13</sat_fat_per_serving><servings_per_container>1</servings_per_container><serving_size>128</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>440</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>51</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>20</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>045000000988</upc><category>Cakes</category></result></response>
