<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>400</calories_per_serving><carbo_per_serving>67</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>20</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>20</dvp_calcium><dvp_carbo>22</dvp_carbo><dvp_cholesterol>7</dvp_cholesterol><dvp_fiber>4</dvp_fiber><dvp_iron>4</dvp_iron><dvp_saturated_fat>30</dvp_saturated_fat><dvp_sodium>15</dvp_sodium><dvp_total_fat>22</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>0</dvp_vitamin_c><fat_calories_per_serving>130</fat_calories_per_serving><fiber_per_serving>1</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Sugar, Water, Enriched Bleached Wheat Flour [Flour, Reduced Iron, "B" Vitamins (Niacin, Thiamine Mononitrate (B1), Riboflavin (B2), Folic Acid)], Vegetable and/Or Animal Shortening [Partially Hydrogenated Vegetable Oil (Soybean, Cottonseed and/Or Canola), Beef Fat, Palm Oil], Corn Syrup, Egg Whites, High Fructose Corn Syrup, Whole Eggs. Contains 2% Or Less of: Modified Corn Starch, Soybean Oil, Cocoa, Cocoa Processed With Alkali, Soy Lecithin, Salt, Chocolate Liquor, Calcium Carbonate, Calcium Sulfate, Locust Bean Gum, Dextrose, Disodium Phosphate, Leavenings (Sodium Acid Pyrophosphate, Baking Soda, Monocalcium Phosphate), Corn Flour, Sodium Lauryl Sulfate, Nonfat Milk, Sweet Dairy Whey, Soy Protein Isolate, Soy Flour, Calcium and Sodium Caseinate, Sodium Stearate, Cornstarch, Glucose, Guar Gum, Cellulose Gum, Mono and Diglycerides, Polysorbate 60, Sodium Stearoyl Lactylate, Agar, Gelatin, Fumaric Acid, Natural and Artificial Flavors (Contains: Caramel Color, Butter), Sorbic Acid, and Potassium Sorbate (to Retain Freshness), FD&C Yellow 5 and 6, Red 40. Contains Wheat, Egg, Milk and Soybeans.]]></ingredients><protein_per_serving>3</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>6</sat_fat_per_serving><servings_per_container>1</servings_per_container><serving_size>110</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>360</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>50</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>14</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving><![CDATA[0.50]]></trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>045000004979</upc><category><![CDATA[Cake & Pie]]></category></result></response>
