<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>80</calories_per_serving><carbo_per_serving>1</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>15</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>20</dvp_calcium><dvp_carbo>0</dvp_carbo><dvp_cholesterol>5</dvp_cholesterol><dvp_fiber>0</dvp_fiber><dvp_iron>0</dvp_iron><dvp_saturated_fat>19</dvp_saturated_fat><dvp_sodium>9</dvp_sodium><dvp_total_fat>9</dvp_total_fat><dvp_vitamin_a>4</dvp_vitamin_a><dvp_vitamin_c>0</dvp_vitamin_c><fat_calories_per_serving>50</fat_calories_per_serving><fiber_per_serving>0</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Pasteurized Milk, Cheese Culture, Salt, Enzymes, Natamycin (A Natural Mold Inhibitor).]]></ingredients><protein_per_serving>8</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving><![CDATA[3.5]]></sat_fat_per_serving><servings_per_container>3</servings_per_container><serving_size>28</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>210</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>0</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>6</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>046100007365</upc><category>Cheese</category></result></response>
