<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>180</calories_per_serving><carbo_per_serving>33</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>5</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>20</dvp_calcium><dvp_carbo>11</dvp_carbo><dvp_cholesterol>2</dvp_cholesterol><dvp_fiber>0</dvp_fiber><dvp_iron>4</dvp_iron><dvp_phosphorus>15</dvp_phosphorus><dvp_saturated_fat>8</dvp_saturated_fat><dvp_sodium>5</dvp_sodium><dvp_total_fat>5</dvp_total_fat><dvp_vitamin_a>8</dvp_vitamin_a><dvp_vitamin_c>0</dvp_vitamin_c><dvp_vitamin_d>20</dvp_vitamin_d><fat_calories_per_serving>30</fat_calories_per_serving><fiber_per_serving>0</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Lowfat Yogurt: Cultured Pasteurized Grade A Lowfat Milk, Sugar, Food Starch-Modified, Natural Vanilla Flavor, Potassium Sorbate (To Preserve Freshness), Vitamin A Palmitate, Vitamin D3. Oreo(R) Cookie Pieces: Sugar, Unbleached Enriched Flour (Wheat Flour, Niacin, Reduced Iron, Thiamine Mononitrate [Vitamin B1], Riboflavin [Vitamin B2], Folic Acid), High Oleic Canola Oil And/Or Palm Oil And/Or Canola Oil And/Or Soybean Oil, Cocoa (Processed With Alkali), High Fructose Corn Syrup, Cornstarch, Leavening (Baking Soda And/Or Calcium Phosphate), Salt, Soy Lecithin (Emulsifier), Vanillin (An Artificial Flavor), Chocolate. Contains Milk, Wheat And Soy. May Contain Traces Of Tree Nuts, Peanuts Or Eggs.]]></ingredients><protein_per_serving>5</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving><![CDATA[1.5]]></sat_fat_per_serving><serving_size>170</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>120</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>26</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>3</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>046675000808</upc><category>Yogurt</category></result></response>
