<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>130</calories_per_serving><carbo_per_serving>32</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_carbo>10</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_potassium>1</dvp_potassium><dvp_saturated_fat>0</dvp_saturated_fat><dvp_sodium>1</dvp_sodium><dvp_total_fat>0</dvp_total_fat><dvp_vitamin_c>100</dvp_vitamin_c><fat_calories_per_serving>0</fat_calories_per_serving><ingredients><![CDATA[Filtered Water, High Fructose Corn Syrup, Clarified Pineapple Juice Concentrate, Pineapple Juice Concentrate, Orange Juice Concentrate, Natural And Artificial Flavors, Citric Acid, Pectin, Ascorbic Acid (Vitamin C) And Beta Carotene (Color).]]></ingredients><potassium_per_serving>35</potassium_per_serving><potassium_uom>Mg</potassium_uom><protein_per_serving><![CDATA[<1]]></protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>0</sat_fat_per_serving><servings_per_container>2</servings_per_container><serving_size>240</serving_size><serving_size_uom>mL</serving_size_uom><sodium_per_serving>25</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>32</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>048500008683</upc><category><![CDATA[Non-Refrigerated Juice & Punch]]></category></result></response>
