<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>110</calories_per_serving><carbo_per_serving>27</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>2</dvp_calcium><dvp_carbo>9</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_folic_acid>15</dvp_folic_acid><dvp_magnesium>6</dvp_magnesium><dvp_niacin>2</dvp_niacin><dvp_potassium>13</dvp_potassium><dvp_riboflavin>2</dvp_riboflavin><dvp_saturated_fat>0</dvp_saturated_fat><dvp_sodium>1</dvp_sodium><dvp_thiamin>10</dvp_thiamin><dvp_total_fat>0</dvp_total_fat><dvp_vitamin_b6>4</dvp_vitamin_b6><dvp_vitamin_c>100</dvp_vitamin_c><fat_calories_per_serving>0</fat_calories_per_serving><ingredients><![CDATA[100% Pure Orange Juice From Concentrate (Filtered Water And Concentrated Orange Juice) And Natural Flavors*. *Ingredient Not Found In Regular Orange Juice. Contains Concentrate From Brazil And The United States.]]></ingredients><potassium_per_serving>450</potassium_per_serving><potassium_uom>Mg</potassium_uom><protein_per_serving>2</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>0</sat_fat_per_serving><servings_per_container>2</servings_per_container><serving_size>240</serving_size><serving_size_uom>mL</serving_size_uom><sodium_per_serving>15</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>22</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>048500008607</upc><category><![CDATA[Non-Refrigerated Juice & Punch]]></category></result></response>
