<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>160</calories_per_serving><carbo_per_serving>44</carbo_per_serving><carbo_uom>G</carbo_uom><dvp_carbo>15</dvp_carbo><dvp_sodium>2</dvp_sodium><dvp_total_fat>0</dvp_total_fat><ingredients><![CDATA[Carbonated Water, High Fructose Corn Syrup, Citric Acid, Sodium Benzoate (To Protect Taste), Natural Flavors, Modified Food Starch, Sodium Polyphosphates, Glycerol Ester Of Rosin, Yellow #6, Brominated Vegetable Oil, Red #40.]]></ingredients><protein_per_serving>0</protein_per_serving><protein_uom>G</protein_uom><serving_size>12</serving_size><serving_size_uom>Oz</serving_size_uom><servings_per_container>1</servings_per_container><sodium_per_serving>55</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>44</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><upc>049000028546</upc><category>Soda</category></result></response>
