<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><ingredients><![CDATA[Purified Water, Citric Acid, Natural Flavors, Potassium Sorbate And Potassium Benzoate (To Protect Taste), Acesulfame Potassium, Sucralose, Magnesium Sulfate, Sodium Citrate, Potassium Chloride, Salt]]></ingredients><upc>049000045857</upc><category><![CDATA[Bottled Water]]></category></result></response>
