<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>110</calories_per_serving><carbo_per_serving>29</carbo_per_serving><carbo_uom>G</carbo_uom><dvp_carbo>10</dvp_carbo><dvp_niacin>100</dvp_niacin><dvp_sodium>4</dvp_sodium><dvp_total_fat>0</dvp_total_fat><dvp_vitamin_b12>100</dvp_vitamin_b12><dvp_vitamin_b6>100</dvp_vitamin_b6><ingredients><![CDATA[Water, High Fructose Corn Syrup, Citric Acid, Sugar, Natural And Artificial Flavors, Sodium Citrate, Sodium Benzoate (To Protect Taste), D-Ribose, Caffeine, Acacia, Niacinamide (Vitamin B3), Calcium Pantothenate (Vitamin B5), Glycerol Ester Of Rosin, Yellow 5, Pyridoxine Hydrochloride (Vitamin B6), Cyanocobalamin (Vitamin B12).]]></ingredients><protein_per_serving>0</protein_per_serving><protein_uom>G</protein_uom><servings_per_container>2</servings_per_container><serving_size>240</serving_size><serving_size_uom>mL</serving_size_uom><sodium_per_serving>85</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>29</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><upc>049000036879</upc><category><![CDATA[Energy & Sports]]></category></result></response>
