<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>260</calories_per_serving><carbo_per_serving>70</carbo_per_serving><carbo_uom>G</carbo_uom><ingredients><![CDATA[Carbonated Water, High Fructose Corn Syrup, Artificial And Natural Flavors, Potassium Benzoate (To Protect Taste), Citric Acid, Caffeine, Red 40]]></ingredients><protein_per_serving>0</protein_per_serving><protein_uom>G</protein_uom><serving_size>1</serving_size><serving_size_uom>Ea</serving_size_uom><sodium_per_serving>55</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>70</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><upc>049000027464</upc><category>Soda</category></result></response>
