<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>50</calories_per_serving><carbo_per_serving>14</carbo_per_serving><carbo_uom>G</carbo_uom><dvp_carbo>5</dvp_carbo><dvp_potassium>1</dvp_potassium><dvp_sodium>4</dvp_sodium><dvp_total_fat>0</dvp_total_fat><dvp_vitamin_b12>10</dvp_vitamin_b12><dvp_vitamin_b6>10</dvp_vitamin_b6><ingredients><![CDATA[Water, High Fructose Corn Syrup, Citric Acid, Sodium Chloride (Electrolyte), Potassium Citrate (Electrolyte), Acacia, Magnesium Chloride (Electrolyte), Natural Flavors, Ester Gum, Calcium Chloride (Electrolyte), Yellow 5, Yellow 6, Potassium Phosphate (Electrolyte), Niacinamide (B3), Pyridoxine Hydrochloride (B6), Cyanocobalamin (B12).]]></ingredients><potassium_per_serving>25</potassium_per_serving><potassium_uom>Mg</potassium_uom><protein_per_serving>0</protein_per_serving><protein_uom>G</protein_uom><serving_size>240</serving_size><serving_size_uom>mL</serving_size_uom><servings_per_container><![CDATA[2.5]]></servings_per_container><sodium_per_serving>100</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>14</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><upc>049000032789</upc><category><![CDATA[Energy & Sports]]></category></result></response>
