<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>119</calories_per_serving><carbo_per_serving>32</carbo_per_serving><carbo_uom>G</carbo_uom><ingredients><![CDATA[Carbonated Water, High Fructose Corn Syrup, Citric Acid, Natural And Artificial Flavors, Concentrated Orange Juice, Sodium Benzoate And EDTA (To Protect Taste), Caffeine, Potassium Citrate, Yellow 5, Carob Bean Gum.]]></ingredients><potassium_per_serving>20</potassium_per_serving><potassium_uom>Mg</potassium_uom><protein_per_serving>0</protein_per_serving><protein_uom>G</protein_uom><serving_size>8</serving_size><serving_size_uom><![CDATA[Fl Oz]]></serving_size_uom><sodium_per_serving>30</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>32</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><upc>049000042061</upc><category>Soda</category></result></response>
