<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>150</calories_per_serving><carbo_per_serving>42</carbo_per_serving><carbo_uom>G</carbo_uom><ingredients><![CDATA[Carbonated Water, High Fructose Corn Syrup, Caramel Color, Phosphoric Acid, Natural Flavors, Caffeine]]></ingredients><protein_per_serving>0</protein_per_serving><protein_uom>G</protein_uom><serving_size>1</serving_size><serving_size_uom>Ea</serving_size_uom><sodium_per_serving>35</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>42</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><upc>049000000504</upc><category>Soda</category></result></response>
