<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>50</calories_per_serving><carbo_per_serving>14</carbo_per_serving><carbo_uom>G</carbo_uom><dvp_carbo>5</dvp_carbo><dvp_potassium>1</dvp_potassium><dvp_sodium>4</dvp_sodium><dvp_total_fat>0</dvp_total_fat><ingredients><![CDATA[Water, High Fructose Corn Syrup, Citric Acid, Natural Flavors, Sodium Chloride (Electrolyte), Potassium Citrate (Electrolyte), Modified Food Starch, Red 40, Magnesium Chloride (Electrolyte), Calcium Chloride (Electrolyte), Potassium Phosphate (Electrolyte), Ester Gum, Coconut Oil, Brominated Vegetable Oil, Niacinamide (B3), Pyridoxine Hydrochloride (B6), Cyanocobalamin (B12).]]></ingredients><potassium_per_serving>25</potassium_per_serving><potassium_uom>Mg</potassium_uom><protein_per_serving>0</protein_per_serving><protein_uom>G</protein_uom><serving_size>240</serving_size><serving_size_uom>mL</serving_size_uom><servings_per_container><![CDATA[2.5]]></servings_per_container><sodium_per_serving>100</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>14</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><upc>049000003710</upc><category><![CDATA[Energy & Sports]]></category></result></response>
