<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>0</calories_per_serving><cholesterol_per_serving>0</cholesterol_per_serving><dvp_sodium>2</dvp_sodium><fat_calories_per_serving>0</fat_calories_per_serving><ingredients><![CDATA[Carbonated Water, Caramel Color, Aspartame, Phosphoric Acid, Potassium Benzoate (To Protect Taste), Natural Flavors, Citric Acid, Caffeine.]]></ingredients><sat_fat_per_serving>0</sat_fat_per_serving><serving_size>12</serving_size><serving_size_uom><![CDATA[Fl Oz]]></serving_size_uom><servings_per_container>6</servings_per_container><sodium_per_serving>40</sodium_per_serving><sodium_uom>Mg</sodium_uom><total_fat_per_serving>0</total_fat_per_serving><trans_fat_per_serving>0</trans_fat_per_serving><upc>049000006582</upc><category>Soda</category></result></response>
