<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving><![CDATA[0.90]]></calories_per_serving><carbo_per_serving><![CDATA[0.10]]></carbo_per_serving><carbo_uom><![CDATA[G*]]></carbo_uom><dvp_phosphorus>18</dvp_phosphorus><ingredients><![CDATA[Carbonated Water, Caramel Color, Aspartame, Phosphoric
Acid, Potassium Benzoate (To Protect Taste), Natural Flavors,
Citric Acid, Caffeine]]></ingredients><potassium_per_serving>12</potassium_per_serving><potassium_uom>Mg</potassium_uom><serving_size>8</serving_size><serving_size_uom><![CDATA[Fl Oz]]></serving_size_uom><sodium_per_serving>28</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving><![CDATA[0.10]]></sugar_per_serving><upc>049000006636</upc><category>Soda</category></result></response>
