<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>0</calories_per_serving><carbo_per_serving>0</carbo_per_serving><carbo_uom>G</carbo_uom><ingredients><![CDATA[Carbonated Water, Caramel Color, Aspartame, Phosphoric Acid, Potassium Benzoate (To Protect Taste), Natural Flavors, Citric Acid]]></ingredients><protein_per_serving>0</protein_per_serving><protein_uom>G</protein_uom><serving_size>12</serving_size><serving_size_uom><![CDATA[Fl Oz]]></serving_size_uom><servings_per_container>6</servings_per_container><sodium_per_serving>40</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>0</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><upc>049000009293</upc><category>Soda</category></result></response>
