<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>600</calories_per_serving><carbo_per_serving>50</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>80</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>20</dvp_calcium><dvp_carbo>17</dvp_carbo><dvp_cholesterol>27</dvp_cholesterol><dvp_fiber>20</dvp_fiber><dvp_iron>25</dvp_iron><dvp_saturated_fat>60</dvp_saturated_fat><dvp_sodium>58</dvp_sodium><dvp_total_fat>54</dvp_total_fat><dvp_vitamin_a>10</dvp_vitamin_a><dvp_vitamin_c>25</dvp_vitamin_c><fat_calories_per_serving>320</fat_calories_per_serving><fiber_per_serving>5</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Gravy (Water, Onions, Mushroom, Modified Corn Starch, Sherry Wine, Flavor (Salt, Beef Stock, Beef Fat, Maltodextrin, Potassium Chloride, Hydrolyzed Soy, Corn And Wheat Gluten Protein, Yeast Extract, Vegetable Stock [Carrot, Onion, Celery], Natural And Artificial Flavors, Potassium Lactate, Onion Powder, Dextrose, Sugar, Disodium Inolsinate, Disodium Guanylate, Soy Sauce [Soybeans, Salt, Wheat], Modified Corn Starch, Tomato Powder And Citric Acid), Wheat Flour, Onion Powder, Sugar, Cream Powder Blend (Heavy Cream, Whey Protein Concentrate, Whey), Caramel Color, Salt, Autolyzed Yeast Extract, Spice). Cooked Salisbury Steak Patty (Beef,Water, Pork, Textured Soy Protein Concentrate With Caramel Color, Bread Crumbs [Enriched Bleached Wheat Flour (Enriched With Niacin, Ferrous Sulfate, Thiamine Mononitrate, Riboflavin, Folic Acid), Dextrose, Contains 2% Or Less Of Yeast, Partially Hydrogenated Vegetable Oil (Soybean And/Or Cottonseed), Salt], Soy Protein Concentrate, Seasoning Blend [Maltodextrin, Salt, Grill Flavor (Soybean And Cottonseed Oils), Modified Food Starch, Corn Syrup Solids, Smoke Flavoring], Salt, Dehydrated Onion, Caramel Color, Sodium Phosphate, Garlic Powder, Eggs, Spice Extract, Spice). Mashed Potatoes (Water, Reconstituted Potatoes [Mono And Diglycerides, Sodium Acid Pyrophosphate, Citric Acid], Heavy Cream, Butter [Cream, Salt], Salt, Margarine [Partially Hydrogenated Soybean Oil With Tbhq And Citric Acid As Preservatives, Water, Mono And Diglycerides (BHT, Citric Acid], Beta Carotene For Color (Corn Oil, Tocopherol), Vitamin A Palmitate], Salt, Potato Flavor [Potatoes, Water, Buttermilk, Butter Oil, Salt, Natural Flavors, Soy Lecithin, Calcium Chloride, Tocopherol, Enzyme]), Green Beans, Brownie (Sugar, Water, Wheat Flour, Partially Hydrogenated Soybean Oil With Tbhq And Citric Acid As Preservatives, Cocoa, Eggs, Margarine [Partially Hydrogenated Soybean Oil With Tbhq And Citric Acid As Preservatives, Water, Mono And Diglycerides (BHT, Citric Acid), Beta Carotene For Color, May Also Contain Vitamin A Palmitate], Salt, Whey, Soy Lecithin, Natural Flavor], Acacia And Xanthan Gums, Sodium Bicarbonate [Hydrogenated Cottonseed Oil], Salt, Natural And Artificial Vanilla Flavor [Water, Propylene Glycol, Ethanol, Caramel Color]). Sauce (Water, Sugar, Margarine, (Soybean Oil, Partially Hydrogenated Soybean Oil, Water, Salt, Whey, Soy Lecithin, Mono And Diglycerides, Natural Flavor, Beta Carotene (Color), Vitamin A Palmitate], Salt, Partially Hydrogenated Soybean Oil With Tbhq And Citric Acid As Preservatives). Contains 2% Or Less Of: Margarine (Partially Hydrogenated Soybean Oil With Tbhq And Citric Acid As Preservatives, Water, Mono And Diglycerides [BHT, Citric Acid], Beta Carotene For Color [Corn Oil, Tocopherol], Vitamin A Palmitate), Sugar, Margarine (Soybean Oil, Partially Hydrogenated Soybean Oil, Water, Salt, Whey, Soy Lecithin, Mono And Diglycerides, Natural Flavor, Beta Carotene (Color), Vitamin A Palmitate), Salt, Partially Hydrogenated Soybean Oil With Tbhq And Citric Acid As Preservatives. Contains 2% Or Less Of: Margarine (Partially Hydrogenated Soybean Oil With Tbhq And Citric Acid As Preservatives, Water, Mono And Diglycerides (BHT, Citric Acid), Beta Carotene For Color [Corn Tocopherol], Vitamin A Palmitate. Contains: Soy, Wheat, Eggs, Milk.]]></ingredients><protein_per_serving>24</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>12</sat_fat_per_serving><servings_per_container>1</servings_per_container><serving_size>454</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>1390</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>19</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>35</total_fat_per_serving><total_fat_uom>G</total_fat_uom><upc>051000065018</upc><category><![CDATA[Frozen Dinners]]></category></result></response>
