<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>50</calories_per_serving><carbo_per_serving>13</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>4</dvp_calcium><dvp_carbo>4</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_fiber>12</dvp_fiber><dvp_iron>4</dvp_iron><dvp_saturated_fat>0</dvp_saturated_fat><dvp_sodium>20</dvp_sodium><dvp_total_fat>0</dvp_total_fat><dvp_vitamin_a>30</dvp_vitamin_a><dvp_vitamin_c>4</dvp_vitamin_c><fat_calories_per_serving>0</fat_calories_per_serving><fiber_per_serving>3</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Water, Carrots, Celery, Tomato Puree (Water, Tomato Paste), Diced Tomatoes, Black Beans, Corn, Contains Less Than 2% Of: Lower Sodium Natural Sea Salt, Red Peppers, Green Peppers, Green Chili Peppers, Cellulose Gel, Flavoring (Milk), Sugar, Yeast Extract, Salt, Onions*, Potassium Chloride, Corn Oil, Xanthan Gum, Lime Juice Concentrate, Corn Maltodextrin, Spice Extract, Cellulose Gum, Garlic*, Locust Bean Gum, Citric Acid, Spice. *Dried.]]></ingredients><protein_per_serving>2</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>0</sat_fat_per_serving><servings_per_container>2</servings_per_container><serving_size>1</serving_size><serving_size_uom>Cup</serving_size_uom><sodium_per_serving>480</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>4</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>051000182203</upc><category>Soup</category></result></response>
