<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>50</calories_per_serving><carbo_per_serving>14</carbo_per_serving><dvp_carbo>5</dvp_carbo><dvp_sodium>5</dvp_sodium><dvp_total_fat>0</dvp_total_fat><ingredients><![CDATA[Water, Sucrose Syrup, High Fructose Corn Syrup  (Glucose-Fructose Syrup), Citric Acid, Natural Flavors,  Salt, Sodium Citrate, Monopotassium Phosphate, Glycerol  Ester Of Wood Rosin, Sunflower Oil, Red 40, Blue 1.]]></ingredients><protein_per_serving>0</protein_per_serving><serving_size>8</serving_size><servings_per_container><![CDATA[2.5]]></servings_per_container><sodium_per_serving>110</sodium_per_serving><sugar_per_serving>14</sugar_per_serving><total_fat_per_serving>0</total_fat_per_serving><upc>052000324884</upc><category><![CDATA[Energy & Sports]]></category></result></response>
