<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>130</calories_per_serving><carbo_per_serving>19</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>10</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>30</dvp_calcium><dvp_carbo>6</dvp_carbo><dvp_cholesterol>3</dvp_cholesterol><dvp_phosphorus>25</dvp_phosphorus><dvp_potassium>8</dvp_potassium><dvp_protein>23</dvp_protein><dvp_saturated_fat>0</dvp_saturated_fat><dvp_sodium>4</dvp_sodium><dvp_total_fat>0</dvp_total_fat><dvp_vitamin_a>15</dvp_vitamin_a><dvp_vitamin_d>20</dvp_vitamin_d><fat_calories_per_serving>0</fat_calories_per_serving><ingredients><![CDATA[Cultured Pasteurized Grade A Nonfat Milk, Milk Protein
Concentrate, Sugar, Strawberry Puree, Kosher Gelatin, Pectin,
Natural Flavor, Lemon Juice Concentrate, Colored With Beef Juice
Concentrate, Calcium Chloride, Vitamin A Acetate, Vitamin
D3.]]></ingredients><potassium_per_serving>270</potassium_per_serving><potassium_uom>Mg</potassium_uom><protein_per_serving>12</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>0</sat_fat_per_serving><servings_per_container>1</servings_per_container><serving_size>6</serving_size><serving_size_uom>Oz</serving_size_uom><sodium_per_serving>95</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>18</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>070470277516</upc><category>Yogurt</category></result></response>
