<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><upc>070640004911</upc><category><![CDATA[Yogurt & Bars]]></category></result></response>
