<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>180</calories_per_serving><carbo_per_serving>27</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>0</dvp_calcium><dvp_carbo>9</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_fiber>8</dvp_fiber><dvp_iron>4</dvp_iron><dvp_potassium>3</dvp_potassium><dvp_saturated_fat>5</dvp_saturated_fat><dvp_sodium>17</dvp_sodium><dvp_total_fat>9</dvp_total_fat><dvp_vitamin_a>2</dvp_vitamin_a><dvp_vitamin_c>0</dvp_vitamin_c><fat_calories_per_serving>60</fat_calories_per_serving><fiber_per_serving>2</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Corn, Corn Oil, Salt, Maltodextrin, Spices, Onion And Garlic And Tomato Powders;, Dried Chili Pepper, Monosodium Glutamate (Flavor Enhancer), Citric Aid (For Tartness), Natural And Artificial Flavor, Paprika Extract (Vegetable Color).]]></ingredients><potassium_per_serving>105</potassium_per_serving><potassium_uom>Mg</potassium_uom><protein_per_serving>3</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>1</sat_fat_per_serving><servings_per_container>1</servings_per_container><serving_size>39</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>410</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>0</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>6</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>071159001866</upc><category>Popcorn</category></result></response>
