<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>120</calories_per_serving><carbo_per_serving>11</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>25</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>30</dvp_calcium><dvp_carbo>4</dvp_carbo><dvp_cholesterol>8</dvp_cholesterol><dvp_fiber>0</dvp_fiber><dvp_iron>0</dvp_iron><dvp_protein>16</dvp_protein><dvp_saturated_fat>18</dvp_saturated_fat><dvp_sodium>5</dvp_sodium><dvp_total_fat>8</dvp_total_fat><dvp_vitamin_a>10</dvp_vitamin_a><dvp_vitamin_c>2</dvp_vitamin_c><dvp_vitamin_d>25</dvp_vitamin_d><fat_calories_per_serving>45</fat_calories_per_serving><fiber_per_serving>0</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Reduced Fat Milk, Vitamin A Palmitate, And Vitamin D3.]]></ingredients><protein_per_serving>8</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving><![CDATA[3.5]]></sat_fat_per_serving><servings_per_container>2</servings_per_container><serving_size>240</serving_size><serving_size_uom>mL</serving_size_uom><sodium_per_serving>120</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>11</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>5</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>071195003589</upc><category>Milk</category></result></response>
