<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>170</calories_per_serving><carbo_per_serving>35</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>0</dvp_calcium><dvp_carbo>12</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_fiber>4</dvp_fiber><dvp_iron>8</dvp_iron><dvp_saturated_fat>13</dvp_saturated_fat><dvp_sodium>1</dvp_sodium><dvp_total_fat>5</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>0</dvp_vitamin_c><fat_calories_per_serving>30</fat_calories_per_serving><fiber_per_serving>1</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Sugar, Semii-Sweet Chocolate (Sugar, Chocolate, Cocoa
Butter, Soy Lecithin - An Emulsifier, Vanillin - An Artificial
Flavor), Corn Syrup, Confectioner's Glaze, Modified Food Starch,
Peppermint Oil, Invertase (An Enzyme), Soy Albumin (A Protein),
Gelatin. Milk And Egg May Be Present.]]></ingredients><protein_per_serving>1</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving><![CDATA[2.50]]></sat_fat_per_serving><serving_size>40</serving_size><serving_size_uom>G</serving_size_uom><servings_per_container><![CDATA[3.50]]></servings_per_container><sodium_per_serving>30</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>32</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>3</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>071720530900</upc><category><![CDATA[Other Candies]]></category></result></response>
