<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>290</calories_per_serving><carbo_per_serving>40</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>40</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>4</dvp_calcium><dvp_carbo>13</dvp_carbo><dvp_cholesterol>13</dvp_cholesterol><dvp_fiber>20</dvp_fiber><dvp_folic_acid>20</dvp_folic_acid><dvp_iron>8</dvp_iron><dvp_magnesium>8</dvp_magnesium><dvp_niacin>15</dvp_niacin><dvp_phosphorus>20</dvp_phosphorus><dvp_potassium>23</dvp_potassium><dvp_riboflavin>15</dvp_riboflavin><dvp_saturated_fat>10</dvp_saturated_fat><dvp_sodium>25</dvp_sodium><dvp_thiamin>15</dvp_thiamin><dvp_total_fat>9</dvp_total_fat><dvp_vitamin_a>40</dvp_vitamin_a><dvp_vitamin_b12>30</dvp_vitamin_b12><dvp_vitamin_b6>15</dvp_vitamin_b6><dvp_vitamin_c>35</dvp_vitamin_c><dvp_zinc>15</dvp_zinc><fat_calories_per_serving>60</fat_calories_per_serving><fiber_per_serving>5</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Seasoned Cooked Beef Strips And Bourbon Sauce (Seasoned Cooked Beef Strips And Binder Product [Beef, Water, Contains 2% Or Less Of Caramel Color, Dextrose, Flavor {Natural Flavor, Salt, Maltodextrin, Dried Whey, Dried Cauliflower And Sesame Oil}, Modified Corn Starch, Potassium Chloride, Potassium Phosphate, Salt, Sodium Phosphates, Spice Extractives], Water, Brown Sugar, Molasses, Bourbon Whiskey With Salt, Modified Corn Starch, Beef Sirloin Flavor (Contains Beef Extract, Yeast Extract, Flavor, Salt, Maltodextrin, Lactic Acid, Citric Acid), Rochester Sauce [Distilled Vinegar, Corn Syrup, Water, Salt, Garlic Powder, Spice,S Tamarind, Natural Flavor], Salt, Natural Bourbon Whiskey Flavor (Maltodextrin, Gum Acacia, Sugar, Isoamyl Alcohol, Natural Flavoring, Ethyl Acetate, Tricalcium Phosphate), Caramel Color, Black Pepper, Granulated Garlic, Xanthan Gum). Peach Dessert: Peaches (May Contain Citric And/Or Malic And/Or Ascorbic And/Or Erythorbic Acids), Water, Brown Sugar, Corn Syrup Solids, Whiskey With Salt, Modified Corn Starch, Spices, Citric Acid. Garlic Mashed Potatoes (Rehydrated Potato Flakes And Granules [Water, Potatoes, Mono- And Diglyceride,S Sodium Acid Pyrophosphate, Disodium Dihydrogen Pyrophosphate, Citric Acid, Sodium Bisulfite And BHT {To Promote Color Retention And Preserve Freshness}], Canola Oil, Whey Protein Concentrate, Salt, Sugar, Crushed Garlic [Contains Citric Acid], Methylcellulose Gum, Flavoring, Spice), Broccoli And Carrots With Water. Oatmeal Topping (Rolled Oats, Sugar, High Fructose Corn Syrup Sugar, Soybean Oil, Honey, Brown Sugar, Molasses). Contains: Sesame, Milk, Soy.]]></ingredients><potassium_per_serving>820</potassium_per_serving><potassium_uom>Mg</potassium_uom><protein_per_serving>7</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>2</sat_fat_per_serving><servings_per_container>1</servings_per_container><serving_size>349</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>590</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>15</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>6</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>072655230194</upc><category><![CDATA[Frozen Dinners]]></category></result></response>
