<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>320</calories_per_serving><carbo_per_serving>59</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>6</dvp_calcium><dvp_carbo>20</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_fiber>24</dvp_fiber><dvp_iron>8</dvp_iron><dvp_saturated_fat>5</dvp_saturated_fat><dvp_sodium>29</dvp_sodium><dvp_total_fat>7</dvp_total_fat><dvp_vitamin_a>25</dvp_vitamin_a><dvp_vitamin_c>6</dvp_vitamin_c><fat_calories_per_serving>40</fat_calories_per_serving><fiber_per_serving>6</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Cooked Mezze Penne Pasta (Water, Mezze Penne Pasta [Semolina (Wheat), Durum Flour], Olive Oil, Salt, Natural Flavors), Tomato And Basil Sauce (Diced Tomatoes [Tomatoes, Citric Acid], Tomato Puree [Tomato Paste, Water], Carrot Puree, Olive Oil, Basil, Onions, Sugar, Tapioca Starch, Salt, Natural Flavors). Contains Wheat Ingredients. The Pasta Product Is Manufactured On Equipment That Processes Products Containing Eggs.]]></ingredients><protein_per_serving>11</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>1</sat_fat_per_serving><servings_per_container>1</servings_per_container><serving_size>255</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>690</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>8</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving><![CDATA[4.5]]></total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>076808001464</upc><category><![CDATA[Pasta Prepared Mix]]></category></result></response>
