<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>0</calories_per_serving><carbo_per_serving>0</carbo_per_serving><carbo_uom>G</carbo_uom><dvp_carbo>0</dvp_carbo><dvp_sodium>2</dvp_sodium><dvp_total_fat>0</dvp_total_fat><ingredients><![CDATA[Filtered Carbonated Water, And Contains 2% Or Less Of Each Of The Following: Natural Flavors, Citric Acid, Potassium Citrate Potassium Benzoate (Protects Flavor), Aspartame, Acesulfame Potassium, Calcium Disodium EDTA (Protects Flavor). Phenylketonurics: Contains Phenylalanine.]]></ingredients><protein_per_serving>0</protein_per_serving><protein_uom>G</protein_uom><serving_size>355</serving_size><serving_size_uom>mL</serving_size_uom><servings_per_container>1</servings_per_container><sodium_per_serving>45</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>0</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><upc>078000000795</upc><category>Soda</category></result></response>
