<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>140</calories_per_serving><carbo_per_serving>39</carbo_per_serving><carbo_uom>G</carbo_uom><dvp_carbo>13</dvp_carbo><dvp_sodium>2</dvp_sodium><dvp_total_fat>0</dvp_total_fat><ingredients><![CDATA[Carbonated Water, High Fructose Corn Syrup And/Or Sugar And Less Than 2% Of: Concentrated Grapefruit Juices, Citric Acid, Modified Food Starch, Sodium Benzoate (Preservative), Natural Flavors, Glycerol Ester Of Wood Rosin, Brominated Vegetable Oil.]]></ingredients><protein_per_serving>0</protein_per_serving><protein_uom>G</protein_uom><servings_per_container>12</servings_per_container><serving_size>355</serving_size><serving_size_uom>mL</serving_size_uom><sodium_per_serving>50</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>37</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><upc>078000016161</upc><category>Soda</category></result></response>
