<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><upc>080000495433</upc><category><![CDATA[Meat & Fish]]></category></result></response>
