<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>110</calories_per_serving><carbo_per_serving>27</carbo_per_serving><carbo_uom>G</carbo_uom><dvp_carbo>9</dvp_carbo><dvp_sodium>5</dvp_sodium><dvp_total_fat>0</dvp_total_fat><dvp_vitamin_b12>100</dvp_vitamin_b12><dvp_vitamin_b6>100</dvp_vitamin_b6><ingredients><![CDATA[Carbonated Water, High Fructose Corn Syrup, Citric Acid, Taurine, Sodium Citrate, Natural Flavor, Caffeine, Sodium Hexametaphosphate (Preservative), Monopotassium Phosphate, L-Theanine, Caramel Color, Sodium Benzoate (Preservative), Potassium Sorbate (Preservative), Calcium Disodium  Salt Of EDTA (Protects Freshness), Sucralose, Red #40, Pyridoxine Hydrochloride (Vitamin B6), Cyanocobalamin (Vitamin B12).]]></ingredients><protein_per_serving>1</protein_per_serving><protein_uom>G</protein_uom><serving_size>240</serving_size><serving_size_uom>mL</serving_size_uom><servings_per_container>2</servings_per_container><sodium_per_serving>130</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>27</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><upc>080793807550</upc><category><![CDATA[Energy & Sports]]></category></result></response>
