<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>140</calories_per_serving><carbo_per_serving>11</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>30</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>2</dvp_calcium><dvp_carbo>4</dvp_carbo><dvp_cholesterol>9</dvp_cholesterol><dvp_fiber>2</dvp_fiber><dvp_iron>4</dvp_iron><dvp_saturated_fat>6</dvp_saturated_fat><dvp_sodium>18</dvp_sodium><dvp_total_fat>12</dvp_total_fat><dvp_vitamin_a>2</dvp_vitamin_a><dvp_vitamin_c>2</dvp_vitamin_c><fat_calories_per_serving>70</fat_calories_per_serving><fiber_per_serving><![CDATA[<1]]></fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Chicken Salad: Cooked Chicken, Dressing (Water, Soybean Oil, Distilled Vinegar, Sugar, High Fructose Corn Syrup, Food Starch-Modified, Corn Syrup, Egg Yolk, Contains 2% Or Less Of Salt, Spices, Natural Flavor, Paprika, Extractive Of Paprika (Color) (Soy), Garlic Powder), Celery, Water Chestnuts, Textured Soy Flour, Fructose, Water, Glucono Delta Lactone, Dextrose, Salt, Onion. Contains: Eggs, Soy. *Contains 450 Mg Of Omega-3 Per Serving. Crackers: Enriched Flour (Wheat Flour, Niacin, Reduced Iron, Thiamin Mononitrate (Vitamin B1), Riboflavin (Vitamin B2), Folic Acid), Partially Hydrogenated Soybean And/Or Cottonseed Oil w/Tbhq For Freshness, Sugar, Contains 2% Or Less Of Salt, Corn Syrup, Leavening (Baking Soda, Sodium Acid Pyrophosphate, Monocalcium Phosphate), Butter (Cream, Salt), Soy Lecithin. Contains Milk, Soy, Wheat. *Contains 65 Mg Of Omega-3 Per Serving.]]></ingredients><protein_per_serving>8</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>1</sat_fat_per_serving><servings_per_container>1</servings_per_container><serving_size>82</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>430</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>7</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>8</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>086600703503</upc><category><![CDATA[Sliced Meats]]></category></result></response>
