<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>420</calories_per_serving><carbo_per_serving>53</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>50</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>15</dvp_calcium><dvp_carbo>18</dvp_carbo><dvp_cholesterol>16</dvp_cholesterol><dvp_fiber>10</dvp_fiber><dvp_iron>10</dvp_iron><dvp_saturated_fat>26</dvp_saturated_fat><dvp_sodium>65</dvp_sodium><dvp_total_fat>21</dvp_total_fat><dvp_vitamin_a>6</dvp_vitamin_a><fat_calories_per_serving>120</fat_calories_per_serving><fiber_per_serving>2</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Ingredients: Roll: Flour (Bleached Wheat Flour, Barley
Malt), Water, Sugar, Yeast, Rully Refined Soybean Oil & Salt.
Contains 2% Or Less Of: Honey (Natural & Artificial Flavors),
Calcium Propionate (Preservative), Yellow Corn Flour, Spice Oils
(Turmeric & Annatto, Imparts Color) & Sunflower Oil, Sodium
Stearoyl Lactylate, Monoglycerides, Propionic Acid & Phosphoric
Acid, Azodicarbonamide (Ada), Enzymes & Sodium Metabisulfite.
Turkey: Turkey Breast, Water, Sugar, Modified Food Starch, Salt,
Potassium Lactate, Sodium Phosphate, Potassium Acetate, Smoke
Flavoring, Celery Salt & Flavorings. American Cheese: Cultured
Milk & Skim Milk, Water, Cream, Sodium Citrate, Salt, Sodium
Phosphate, Sorbic Acid (Preservatives), Citric Acid, Artificial
Color, Acetic Acid, Enzymes, Lecithin. May Contain Caraway, Poppy
& Sesame Seeds, Cornmeal, Milk, Soy & Wheat
Products]]></ingredients><protein_per_serving>22</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>5</sat_fat_per_serving><serving_size>179</serving_size><serving_size_uom>G</serving_size_uom><servings_per_container>1</servings_per_container><sodium_per_serving>1570</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>12</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>14</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>097488000035</upc><category><![CDATA[Packaged Lunch]]></category></result></response>
