<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>360</calories_per_serving><carbo_per_serving>41</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>50</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>20</dvp_calcium><dvp_carbo>14</dvp_carbo><dvp_cholesterol>17</dvp_cholesterol><dvp_fiber>10</dvp_fiber><dvp_iron>10</dvp_iron><dvp_saturated_fat>22</dvp_saturated_fat><dvp_sodium>65</dvp_sodium><dvp_total_fat>19</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><fat_calories_per_serving>110</fat_calories_per_serving><fiber_per_serving>3</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Ingredients: Turkey: Turkey Breast, Water, Sugar,
Modified Food Starch, Salt, Potassium Lactate, Sodium Phosphate,
Potassium Acetate, Smoke Flavoring, Celery Salt & Flavorings.
Wheat Bread: Flour (Bleached Wheat Flour, Barley Malt), Water,
Wheat Flour, High Fructose Corn Syrup, Yeast, Fully Refined Soybean
Oil, Salt, Contains 2% Or Less Of: Vital Wheat Gluten,
Monoglycerides, Propionic Acid, Phosphoric Acid, Caramel Color,
Sodium Stearoyl Lactylate, Calcium Propionate, Honey (Natural &
Artificial Flavors), Molasses Flavor (Natural & Artificial),
Dough Conditioners & Enzymes. Swiss Cheese: Cultured Milk,
Water, Salt, Sodium Citrate, Cream, Sodium Phosphate, Sodium
Pyrophosphate, Sorbic Acid (Preservative), Citric Acid, Enzymes,
Lactic Acid, Lecithin. May Contain Caraway, Poppy & Sesame
Seeds, Cornmeal, Milk, Soy & Wheat Products. Bread Produced On
Same Equipment As Baked Goods Containing Eggs, Nuts Or
Seeds]]></ingredients><protein_per_serving>23</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving><![CDATA[4.50]]></sat_fat_per_serving><serving_size>170</serving_size><serving_size_uom>G</serving_size_uom><servings_per_container>1</servings_per_container><sodium_per_serving>1510</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>7</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>12</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>097488000523</upc><category><![CDATA[Packaged Lunch]]></category></result></response>
