<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><upc>030000004098</upc><category><![CDATA[Snack Bars]]></category></result></response>
