<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><ingredients><![CDATA[Active Ingredient (In Each Drop): Menthol 9.1 Mg ... Cough Suppressant/Oral Anesthetic. Inactive Ingredients: Beta Carotene, Eucalyptus Oil, Flavors, Glucose Syrup, Honey, Soy Lecithin, Sucralose, Sucrose, Water.]]></ingredients><upc>312546628694</upc><category>Throats</category></result></response>
