<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>240</calories_per_serving><carbo_per_serving>49</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_carbo>16</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_fiber>0</dvp_fiber><dvp_saturated_fat>23</dvp_saturated_fat><dvp_sodium>0</dvp_sodium><dvp_total_fat>8</dvp_total_fat><dvp_vitamin_c>50</dvp_vitamin_c><fat_calories_per_serving>40</fat_calories_per_serving><fiber_per_serving>0</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Corn Syrup, Sugar, Hydrogenated Palm Kernel Oil And/Or Palm Oil, Apple Juice From Concentrate, Less Than 2% - Citric Acid, Dextrin, Gelatin, Food Starch-Modified, Artificial And Natural Flavors, Ascorbic Acid (Vitamin C), Coloring (Red 40, Blue 1).]]></ingredients><protein_per_serving>0</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving><![CDATA[4.5]]></sat_fat_per_serving><serving_size><![CDATA[2.07]]></serving_size><serving_size_uom>Oz</serving_size_uom><servings_per_container>1</servings_per_container><sodium_per_serving>0</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>34</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>5</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>040000009702</upc><category><![CDATA[Hard Candies]]></category></result></response>
