<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><ingredients><![CDATA[Brewed Tea From Lipton Tea Leaves, Sugar, Natural Flavors, Citric Acid (Provides Tartness), Natural Apple Extract (For Color), Citrus Pectin.]]></ingredients><upc>041000009945</upc><category><![CDATA[Iced Tea]]></category></result></response>
