<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving><![CDATA[.9]]></calories_per_serving><carbo_per_serving><![CDATA[0.1]]></carbo_per_serving><carbo_uom>G</carbo_uom><dvp_phosphorus>18</dvp_phosphorus><fat_calories_per_serving>0</fat_calories_per_serving><ingredients><![CDATA[Carbonated Water, Caramel Color, Aspartame, Phosphoric Acid, Potassium Benzoate (To Protect Taste), Natural Flavors, Citric Acid, Caffeine]]></ingredients><potassium_per_serving>12</potassium_per_serving><potassium_uom>Mg</potassium_uom><protein_per_serving>0</protein_per_serving><protein_uom>G</protein_uom><servings_per_container>1</servings_per_container><serving_size>20</serving_size><serving_size_uom><![CDATA[Fl Oz]]></serving_size_uom><sodium_per_serving>28</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving><![CDATA[0.1]]></sugar_per_serving><upc>049000000450</upc><category>Soda</category></result></response>
