<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>210</calories_per_serving><carbo_per_serving>24</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving><![CDATA[<5]]></cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>20</dvp_calcium><dvp_carbo>8</dvp_carbo><dvp_cholesterol><![CDATA[<2]]></dvp_cholesterol><dvp_fiber>12</dvp_fiber><dvp_folic_acid>20</dvp_folic_acid><dvp_iron>10</dvp_iron><dvp_magnesium>10</dvp_magnesium><dvp_niacin>45</dvp_niacin><dvp_phosphorus>20</dvp_phosphorus><dvp_potassium>4</dvp_potassium><dvp_protein>28</dvp_protein><dvp_riboflavin>50</dvp_riboflavin><dvp_saturated_fat>20</dvp_saturated_fat><dvp_sodium>11</dvp_sodium><dvp_thiamin>25</dvp_thiamin><dvp_total_fat>11</dvp_total_fat><dvp_vitamin_a>35</dvp_vitamin_a><dvp_vitamin_b12>35</dvp_vitamin_b12><dvp_vitamin_b6>50</dvp_vitamin_b6><dvp_vitamin_c>50</dvp_vitamin_c><dvp_vitamin_e>100</dvp_vitamin_e><dvp_zinc>25</dvp_zinc><fat_calories_per_serving>60</fat_calories_per_serving><fiber_per_serving>3</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Soy Protein Nuggets (Soy Protein Isolate, Tapioca Starch, Salt), Peanut Butter Fudge (Corn Syrup, Peanut Butter, Invert Sugar, Sugar, Palm Kernel Oil, Milk Protein, Soy Lecithin, Xanthan Gum, Carob Seed Gum, Salt, Caramel Color, Beta-Carotene, Vanilla Extract, Peanut Oil With Other Natural Flavors), Chocolate Flavored Coating (Sugar, Fractionated Palm Kernel Oil, Cocoa Powder, Whey Powder, Nonfat Milk Powder, Soy Lecithin, Natural Vanilla Flavor),  Corn Syrup, Acacia Gum, Fructose Syrup, Peanut Butter, Peanut Flour. Less Than 2% Of The Following: Peanuts, Glycerine, Soy Protein Isolate, Natural Flavor, Salt. Vitamins And Minerals: Calcium Phosphate, Ascorbic Acid, D-Alpha-Tocopheryl Acetate, Magnesium Oxide, Niacinamide, Zinc Oxide, Calcium Pantothenate, Ferrous Fumarate, Pyridoxine Hydrochloride, Vitamin A Palmitate, Riboflavin, Thiamine Mononitrate, Folic Acid, Chromium Chloride, Biotin, Sodium Selenite, Sodium Molybdate, Cyanocobalamin. Contains Soy, Peanut And Milk Ingredients. Manufactured In A Facility That Processes Eggs, Fish Ingredients, Tree Nuts And Wheat.]]></ingredients><potassium_per_serving>130</potassium_per_serving><potassium_uom>Mg</potassium_uom><protein_per_serving>14</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>4</sat_fat_per_serving><servings_per_container>1</servings_per_container><serving_size><![CDATA[1.76]]></serving_size><serving_size_uom>Oz</serving_size_uom><sodium_per_serving>270</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>15</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>7</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>638102201010</upc><category><![CDATA[Snack Bars]]></category></result></response>
