<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>190</calories_per_serving><carbo_per_serving>7</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving><![CDATA[<5]]></cholesterol_per_serving><cholesterol_uom>G</cholesterol_uom><dvp_calcium>10</dvp_calcium><dvp_carbo>7</dvp_carbo><dvp_cholesterol><![CDATA[<2]]></dvp_cholesterol><dvp_fiber>4</dvp_fiber><dvp_folic_acid>20</dvp_folic_acid><dvp_iron>10</dvp_iron><dvp_magnesium>10</dvp_magnesium><dvp_niacin>40</dvp_niacin><dvp_phosphorus>15</dvp_phosphorus><dvp_potassium>5</dvp_potassium><dvp_riboflavin>40</dvp_riboflavin><dvp_saturated_fat>25</dvp_saturated_fat><dvp_sodium>9</dvp_sodium><dvp_thiamin>20</dvp_thiamin><dvp_total_fat>9</dvp_total_fat><dvp_vitamin_a>10</dvp_vitamin_a><dvp_vitamin_b12>35</dvp_vitamin_b12><dvp_vitamin_b6>40</dvp_vitamin_b6><dvp_vitamin_c>20</dvp_vitamin_c><dvp_vitamin_e>90</dvp_vitamin_e><dvp_zinc>20</dvp_zinc><fat_calories_per_serving>50</fat_calories_per_serving><fiber_per_serving>1</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Soy Protein Nuggets (Isolated Soy Protein, Cocoa [Processed With Alkali], Tapioca Starch, Salt], Chocolate Layer (Corn Syrup, Sugar, Palm Kernel Oil, Unsweetened Chocolate, Invert Sugar, Cocoa [Processed With Alkali], Milk Protein, Soy Lecithin, Salt, Xanthan Gum, Carob Seed Gum, Gum Arabic, Vanilla Extract With Other Natural Flavors), Chocolate Flavored Coating (Sugar, Fractionated Palm Kernel Oil, Cocoa Powder [Processed With Alkali], Less Than 2% Of The Following: Glycerine, High Oleic Safflower And/Or High Oleic Sunflower Oil, Chocolate Powder (Natural Cocoa Powder, Sugar, Chocolate Liquor, Cocoa Butter, Soy Lecithin, Vanilla), Natural Flavors, Caramel Color, Cocoa Fructose (Fructose, Water, Corn Maltodextrin, Cocoa [Processed With Alkali], Natural Cocoa, Salt, Carrageenan, Natural Flavors, Tocopherol, Ascorbic Acid), Salt. Vitamins And Minerals: Calcium Phosphate, Ascorbic Acid, D-Alpha-Tocopheryl Acetate, Magnesium Oxide, Niacinamide, Zinc Oxide, Calcium Pantothenate, Ferrous Fumarate, Pyridoxine Hydrochloride, Vitamin A Palmitate, Riboflavin, Thiamine Mononitrate, Folic Acid, Chromium Chloride, Biotin, Sodium Selenite, Sodium Molybdate, Cyanocobalamin. Contains Soy And Milk Ingredients; Manufactured In A Facility That Processes Eggs, Peanuts, Tree Nuts And Wheat.]]></ingredients><potassium_per_serving>160</potassium_per_serving><potassium_uom>Mg</potassium_uom><protein_per_serving>12</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>5</sat_fat_per_serving><serving_size>45</serving_size><serving_size_uom>G</serving_size_uom><servings_per_container>1</servings_per_container><sodium_per_serving>210</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>14</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>6</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>638102532817</upc><category><![CDATA[Snack Bars]]></category></result></response>
