<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>100</calories_per_serving><carbo_per_serving>23</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>2</dvp_calcium><dvp_carbo>8</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_fiber>4</dvp_fiber><dvp_iron>0</dvp_iron><dvp_saturated_fat>0</dvp_saturated_fat><dvp_sodium>1</dvp_sodium><dvp_total_fat>2</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>4</dvp_vitamin_c><fat_calories_per_serving>10</fat_calories_per_serving><fiber_per_serving>1</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Apples With Calcium Ascorbate, Citric Acid And Calcium Chloride. Caramel Dip: High Fructose Corn Syrup, Sweetened Condensed Skim Milk (Skim Milk, Sugar, Corn Syrup), Sugar, Corn Syrup, Butter (Cream & Salt), Water, Pectin, Disodium Phosphate, Salt, Potassium Sorbate As A Preservative, Artificial Flavors, Mono & Diglycerides (Vegetable), Calcium Chloride, Xanthan Gum. Allergen Information: Contains Milk. Manufactured In A Facility That Uses Peanuts.]]></ingredients><protein_per_serving><![CDATA[<1]]></protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>0</sat_fat_per_serving><servings_per_container>1</servings_per_container><serving_size>78</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>35</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>20</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>1</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>649632000806</upc><category><![CDATA[Fresh Fruit]]></category></result></response>
