<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>100</calories_per_serving><carbo_per_serving>4</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>20</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>6</dvp_calcium><dvp_carbo>1</dvp_carbo><dvp_cholesterol>7</dvp_cholesterol><dvp_fiber>4</dvp_fiber><dvp_iron>2</dvp_iron><dvp_saturated_fat>10</dvp_saturated_fat><dvp_sodium>13</dvp_sodium><dvp_total_fat>12</dvp_total_fat><dvp_vitamin_a>30</dvp_vitamin_a><dvp_vitamin_c>10</dvp_vitamin_c><fat_calories_per_serving>80</fat_calories_per_serving><fiber_per_serving>1</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Iceberg Lettuce, Ranch Dressing (Cultured Buttermilk,
Soybean Oil, Water, Eggs, Salt, Sugar, Vinegar, Cultured Dextrose,
Egg Yolk, Garlic, Onion, Lemon Juice From Concentrate,
Maltodextrin, Xanthan & Guar Gums [Food Fiber], Spice, Food
Starch-Modified, Guar & Xanthan Gums [Food Fiber], Autolyzed
Yeast Extract, Maltodextrin, Natural Flavor, Corn Syrup Solids),
Romaine Lettuce, Turkey Breast Meat (Cooked Turkey Breast, Water,
Modified Tapioca Starch, Salt, Dextrose, Sodium Lactate [As A
Preservative], Sodium Phosphate [To Retain Moisture], Turkey Broth,
Sodium Diacetate [As A Preservative], Sodium Erythorbate
[Antioxidant], Sodium Nitrite [As A Preservative], Ham (Ham Cured
With Water, Dextrose, Lemon Juice Concentrate, Vinegar, Salt,
Sodium Phosphate [Preservative], Sodium Erythorbate [Preservative],
Sodium Nitrite [Preservative]), Carrot, Grape Tomatoes, Cheddar
Cheese (Pasteurized Milk, Cheese Culture, Salt, Enzymes, Annatto
[Vegetable Color], Potato Starch And Powdered C Cellulose [To
Prevent Caking], Natamycin [A Natural Mold Inhibitor]), Red
Cabbage. Contains: Egg, Milk, Soy.]]></ingredients><protein_per_serving>5</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>2</sat_fat_per_serving><serving_size>100</serving_size><serving_size_uom>G</serving_size_uom><servings_per_container><![CDATA[4.50]]></servings_per_container><sodium_per_serving>300</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>2</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>8</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>681131916974</upc><category>Salad</category></result></response>
