<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>280</calories_per_serving><carbo_per_serving>42</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>10</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>15</dvp_calcium><dvp_carbo>14</dvp_carbo><dvp_cholesterol>3</dvp_cholesterol><dvp_fiber>16</dvp_fiber><dvp_iron>15</dvp_iron><dvp_saturated_fat>13</dvp_saturated_fat><dvp_sodium>23</dvp_sodium><dvp_total_fat>8</dvp_total_fat><dvp_vitamin_a>8</dvp_vitamin_a><dvp_vitamin_c>20</dvp_vitamin_c><fat_calories_per_serving>45</fat_calories_per_serving><fiber_per_serving>4</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Filled Lasagna (Pasta: Enriched Durum Flour, [Niacin, Ferrous Sulfate, Thiamine Mononitrate, Riboflavin, Folic Acid], Water), Filling: Part Skim Ricotta Cheese [Pasteurized Whey, Skim Milk, Salt, Vinegar], Water, Whole Milk Ricotta [Pasteurized Whole Milk, Vinegar, Salt, Carrageenan], Seasoning Blend [Bleached Wheat Flour, Salt, Modified Corn Starch, Romano Cheese {Pasteurized Milk, Cheese Cultures, Salt, Enzymes}, Garlic Powder, Spice, Yeast, Dried Parsley]), Water, Dried Tomatoes (Tomatoes, Tomato Juice, Calcium Chloride, Citric Acid), Tomato Paste, Low Moisture Part Skim Mozzarella Cheese (Cheese [Cultured Pasteurized Part Skim Milk, Cultures, Salt, Enzymes], Modified Food Starch), Onions, Less Than 1% Of Sugar, Parmesan Cheese (Pasteurized Part Skim Milk, Cultures, Salt, Enzymes), Celery, Salt, Canola Oil (With BHA & BHT), Romano Cheese (Pasteurized Cow's Milk, Cheese Cultures, Salt, Enzymes), Asiago Cheese (Pasteurized Milk, Cheese Culture, Salt, Enzymes), Maltodextrin, Granulated Garlic, Modified Food Starch, Spices, Red Wine (With Salt). Contains Milk, Wheat.]]></ingredients><protein_per_serving>13</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving><![CDATA[2.5]]></sat_fat_per_serving><serving_size>227</serving_size><serving_size_uom>G</serving_size_uom><servings_per_container>1</servings_per_container><sodium_per_serving>560</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>6</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>5</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>717854106276</upc><category><![CDATA[Frozen Dinners]]></category></result></response>
