<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>280</calories_per_serving><fiber_per_serving>2</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Cooked Enriched Macaroni Product (Water, Durum Semolina [Enriched With Niacin, Ferrous Sulfate, Thiamine Mononitrate, Riboflavin, Folic Acid]), Water, Broccoli, Half And Half (Milk And Cream, Parmesan Cheese (Pasteurized Park Skim Milk, Cultures, Salt, Enzymes), Natural Parmesan Cheese Flavor (Parmesan Cheese [Milk, Starter Culture, Salt, Enzymes], Water, Skim Milk Powder, Salt), Less Than 1% Of Cornstarch, Romano Cheese (Pasteurized Cow's Milk, Cheese Cultures, Salt, Enzymes), Maltodextrin, Margarine (Liquid And Hydrogenated Soybean Oil, Water, Salt, Vegetable Mono And Diglycerides, Soy Lecithin, Natural And Artificial Flavors, BHA & BHT Added To Protect Flavor, Vitamin A Palmitate And Vitamin D3 Added), Enriched Wheat Flour (Wheat Flour, Ferrous Sulfate, Niacin, Thiamine Mononitrate, Riboflavin, Folic Acid), Yeast Extract, Modified Food Starch, Xanthan Gum, Potassium Chloride, Spices, Salt. Contains Milk, Soy, Wheat.]]></ingredients><serving_size>255</serving_size><serving_size_uom>G</serving_size_uom><servings_per_container>1</servings_per_container><total_fat_per_serving>7</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>717854106702</upc><category><![CDATA[Frozen Dinners]]></category></result></response>
