<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><ingredients><![CDATA[Soy Protein Isolate, Chicory Syrup, Organic Brown Rice Syrup, Organic Evaporated Cane Juice, Palm Kernel Oil, Dry Roasted Peanuts, Organic Rolled Oats, Organic Soy Protein Concentrate, Cocoa, Vegetable Glycerin, Natural Flavors, Peanut Flour, Rice Starch, Inulin (Chicory Extract), Cocoa Butter, Salt, Organic Milled Flaxseed, Organic Oat Fiber, Soy Lecithin, Organic Sunflower Oil.]]></ingredients><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>722252601414</upc><category><![CDATA[Snack Bars]]></category></result></response>
