<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><trans_fat_per_serving>0</trans_fat_per_serving><upc>722252100610</upc><category><![CDATA[Snack Bars]]></category></result></response>
