<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><upc>722252161093</upc><category><![CDATA[Snack Bars]]></category></result></response>
