<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>170</calories_per_serving><carbo_per_serving>16</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>30</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>25</dvp_calcium><dvp_carbo>5</dvp_carbo><dvp_cholesterol>10</dvp_cholesterol><dvp_fiber>8</dvp_fiber><dvp_iron>0</dvp_iron><dvp_saturated_fat>30</dvp_saturated_fat><dvp_sodium>8</dvp_sodium><dvp_total_fat>14</dvp_total_fat><dvp_vitamin_a>6</dvp_vitamin_a><dvp_vitamin_c>190</dvp_vitamin_c><fat_calories_per_serving>80</fat_calories_per_serving><fiber_per_serving>2</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Apples: Calcium Ascorbate (A Blend of Calcium and Vitamin C to Maintain Freshness), Grapes, Cheddar Cheese: Pasteurized Milk, Cheese Culture, Salt, Enzymes, Potato Starch and Powdered Cellulose (to Prevent Caking), Natamycin (A Natural Mold Inhibitor). Contains Milk.]]></ingredients><protein_per_serving>7</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>6</sat_fat_per_serving><servings_per_container>1</servings_per_container><serving_size>135</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>180</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>11</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>9</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>732313952614</upc><category>false</category></result></response>
