<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><upc>739510000230</upc><category><![CDATA[Energy & Sports]]></category></result></response>
