<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><ingredients><![CDATA[Carbonated Water, High Fructose Corn Syrup, Citric
Acid, Taurine, D-Ribose, Sodium Citrate, Natural Flavor,
L-Carnitine, Inositol, Ascorbic Acid (Vitamin C), Gum Arabic,
Caffeine, Monopotassium Phosphate, Glycerol Ester Of Wood Rosin,
Pyridoxine Hydrochloride (Vitamin B6), Panax Ginseng Root Extract,
Guarana (Paullinia Capuna) Seed Extract, Caramel Color, Folic Acid,
Beta-Carotene (Color), Cyanocobalamin (Vitamin B12).]]></ingredients><upc>739510914803</upc><category><![CDATA[Energy & Sports]]></category></result></response>
