<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>100</calories_per_serving><carbo_per_serving>27</carbo_per_serving><carbo_uom>G</carbo_uom><dvp_carbo>9</dvp_carbo><dvp_sodium>1</dvp_sodium><dvp_total_fat>0</dvp_total_fat><ingredients><![CDATA[Carbonated Water, High Fructose Corn Syrup and/Or Sugar, Caramel Color, Phosphoric Acid, Artificial and Natural Flavors, Sodium Benzoate (Preservative), Caffeine.]]></ingredients><serving_size_uom>Oz</serving_size_uom><protein_per_serving>0</protein_per_serving><protein_uom>G</protein_uom><servings_per_container>2</servings_per_container><sodium_per_serving>35</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>27</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><upc>078000003864</upc><serving_size>8</serving_size><category>Soda</category></result></response>
