<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><upc>786162003041</upc><category><![CDATA[Bottled Water]]></category></result></response>
