<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>50</calories_per_serving><carbo_per_serving>13</carbo_per_serving><carbo_uom>G</carbo_uom><dvp_vitamin_b12>40</dvp_vitamin_b12><dvp_vitamin_b6>40</dvp_vitamin_b6><dvp_vitamin_c>100</dvp_vitamin_c><ingredients><![CDATA[Reverse Osmosis Water, Crystalline Fructose, Cane Sugar, Less Than 0.5% Of: Natural Flavor, Vitamin C (Ascorbic Acid), Citric Acid, Gum Acacia, Magnesium Lactate (Electrolyte), Natural Caffeine, Vitamin B3 (Niacinamide), Glycerol Ester Of Rosin, Guarana Seed Extract, Vitamin B5 (Calcium Pantothenate), Calcium Lactate (Electrolyte), Potassium Phosphate (Electrolyte), Vitamin B6 (Pyridoxine Hydrochloride, Beta Carotene (Color), Vitamin B12.]]></ingredients><protein_per_serving>0</protein_per_serving><protein_uom>G</protein_uom><serving_size>240</serving_size><serving_size_uom>mL</serving_size_uom><servings_per_container><![CDATA[2.5]]></servings_per_container><sodium_per_serving>0</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>13</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>0</total_fat_per_serving><total_fat_uom>G</total_fat_uom><upc>786162080004</upc><category><![CDATA[Bottled Water]]></category></result></response>
