<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>90</calories_per_serving><carbo_per_serving>22</carbo_per_serving><carbo_uom>G</carbo_uom><dvp_carbo>7</dvp_carbo><dvp_niacin>100</dvp_niacin><dvp_riboflavin>200</dvp_riboflavin><dvp_sodium>1</dvp_sodium><dvp_vitamin_b12>100</dvp_vitamin_b12><dvp_vitamin_b6>100</dvp_vitamin_b6><ingredients><![CDATA[Carbonated Water, Fruit Juice Concentrates (A Blend Of
Apple, Pear, Mango, Orange, And Passion Fruit Juices), Glucose,
Taurine, Citric Acid, Taurine, Natural Flavors, Malic Acid, Citric
Acid, Sodium Citrate, Green Coffee Bean Extract, Caffeine, Benzoic
Acid, Sorbic Acid, Acesulfame Potassium, Sucralose, L-Carnitine,
Niacinamide, Calcium Pantothenate, Green Tea Extract 90%
Polyphenols, Red #40, Pyridoxine Hydrochloride, Yerba Mate Leaf
Extract, Blue #1, Cyanocobalamin.]]></ingredients><serving_size>8</serving_size><serving_size_uom><![CDATA[Fl Oz]]></serving_size_uom><servings_per_container>2</servings_per_container><sodium_per_serving>25</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>21</sugar_per_serving><sugar_uom>G</sugar_uom><upc>818094000901</upc><category><![CDATA[Energy & Sports]]></category></result></response>
