<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>100</calories_per_serving><carbo_per_serving>18</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>5</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>8</dvp_calcium><dvp_carbo>6</dvp_carbo><dvp_cholesterol>2</dvp_cholesterol><dvp_niacin>100</dvp_niacin><dvp_phosphorus>12</dvp_phosphorus><dvp_potassium>8</dvp_potassium><dvp_saturated_fat>3</dvp_saturated_fat><dvp_sodium>5</dvp_sodium><dvp_total_fat>2</dvp_total_fat><dvp_vitamin_b12>100</dvp_vitamin_b12><dvp_vitamin_b6>100</dvp_vitamin_b6><fat_calories_per_serving>10</fat_calories_per_serving><ingredients><![CDATA[Brewed Expresso Coffee (Water, Coffee), Sucrose,
Non-Fat Milk, Whole Milk, Natural Flavors, Taurine, Caramel Color,
Potassium Phosphate, Sodium Phosphate, Salt, Mono And Diglycerides,
Caffeine, Inositol, L-Carnitine, Niacinamide, Milk Thistle Extract,
Calcium Pantothenate, Ginkgo Biloba Leaf Extract, Guarana Seed
Extract, Acesulfame Potassium, Sucralose, Panax Ginseng Root
Extract, Pyridoxine Hydrochloride, Cyanocobalamin.]]></ingredients><potassium_per_serving>290</potassium_per_serving><potassium_uom>Mg</potassium_uom><protein_per_serving>3</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving><![CDATA[0.50]]></sat_fat_per_serving><serving_size>8</serving_size><serving_size_uom><![CDATA[Fl Oz]]></serving_size_uom><servings_per_container>2</servings_per_container><sodium_per_serving>130</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>17</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>1</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>818094002615</upc><category><![CDATA[Energy & Sports]]></category></result></response>
