<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>440</calories_per_serving><carbo_per_serving>37</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>10</dvp_calcium><dvp_carbo>12</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_fiber>16</dvp_fiber><dvp_iron>10</dvp_iron><dvp_niacin>225</dvp_niacin><dvp_saturated_fat>20</dvp_saturated_fat><dvp_sodium>42</dvp_sodium><dvp_total_fat>38</dvp_total_fat><dvp_vitamin_b12>70</dvp_vitamin_b12><dvp_vitamin_b6>500</dvp_vitamin_b6><fat_calories_per_serving>120</fat_calories_per_serving><fiber_per_serving>4</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Almonds, Cajun Corn Sticks (Flour [Masa Corn Flour, Yellow Corn Flour, Potato Flour], Partially Hydrogenated Vegetable Oil [Cottonseed And/Or Soybean], Salt, With Less Than 2% of Spices, Paprika Color, Onion Powder, Yellow 5, Yellow 6, Caramel Color), Pepitas (With Salt), Hot And Spicy Seasoning (Salt, Lactic Acid, Cheddar Cheese [Cheddar Cheese Powder (Milk, Salt, Cultures, Enzymes), Disodium Phosphate], Buttermilk Powder, Spice, Chipotle Pepper, Whey, Citric Acid, Paprika, Dextrose, Natural Flavors, Modified Corn Starch, Monosodium Glutamate, Red 40 Lake, Disodium Inosinate And Guanylate), Energy Mix (Niacinamide, D-Calcium Pantothenate, Cyanocobalamin [Vitamin B12], Pyridoxine Hydrochloride [Vitamin B6], Caffeine, D-Glucuronolactone, Inositol, Taurine), Corn Syrup, Modified Tapioca Starch, Nacho Seasoning (Salt, Spices, Cheddar And Romano Cheese Powders [Cheddar And Romano Cheese (Cultured Milk, Enzymes, Salt), Whey, Partially Hydrogenated Soybean Oil, Reduced Lactose Whey, Maltodextrin, Salt, Sodium Phosphate, Milk, Cream, Cultures, Enzymes, Citric Acid, Lactic Acid, Natural Flavors, Yellow 5 And Yellow 6], Whey, Tomato Powder, Onion Powder, Monosodium Glutamate, Garlic Powder, Autolyzed Yeast Extract, Extractives of Paprika Color, Natural Flavors [With Butter], Citric Acid, Lactic Acid), Vegetable Oil (Peanut, Cottonseed, Soybean And/Or Sunflower Seed), Natural Flavor. Allergen Information: May Contain Other Tree Nuts.]]></ingredients><protein_per_serving>16</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>4</sat_fat_per_serving><serving_size>85</serving_size><serving_size_uom>G</serving_size_uom><servings_per_container>1</servings_per_container><sodium_per_serving>1010</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>5</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>25</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>846895010720</upc><category>Popcorn</category></result></response>
