<?xml version="1.0" encoding="UTF-8"?>
<response><success>true</success><usedExternal>false</usedExternal><result><calories_per_serving>180</calories_per_serving><carbo_per_serving>12</carbo_per_serving><carbo_uom>G</carbo_uom><cholesterol_per_serving>0</cholesterol_per_serving><cholesterol_uom>Mg</cholesterol_uom><dvp_calcium>0</dvp_calcium><dvp_carbo>4</dvp_carbo><dvp_cholesterol>0</dvp_cholesterol><dvp_fiber>9</dvp_fiber><dvp_iron>2</dvp_iron><dvp_saturated_fat>7</dvp_saturated_fat><dvp_sodium>3</dvp_sodium><dvp_total_fat>23</dvp_total_fat><dvp_vitamin_a>0</dvp_vitamin_a><dvp_vitamin_c>0</dvp_vitamin_c><fat_calories_per_serving>130</fat_calories_per_serving><fiber_per_serving>2</fiber_per_serving><fiber_uom>G</fiber_uom><ingredients><![CDATA[Popcorn, Corn Oil, Salt. Produced In A Manufacturing Facility Where Milk, Wheat, Soy, Peanuts, Tree Nuts and Sunflower Seeds Are Present.]]></ingredients><protein_per_serving>2</protein_per_serving><protein_uom>G</protein_uom><sat_fat_per_serving>1</sat_fat_per_serving><servings_per_container>5</servings_per_container><serving_size>30</serving_size><serving_size_uom>G</serving_size_uom><sodium_per_serving>70</sodium_per_serving><sodium_uom>Mg</sodium_uom><sugar_per_serving>0</sugar_per_serving><sugar_uom>G</sugar_uom><total_fat_per_serving>15</total_fat_per_serving><total_fat_uom>G</total_fat_uom><trans_fat_per_serving>0</trans_fat_per_serving><trans_fat_uom>G</trans_fat_uom><upc>892801001016</upc><category>false</category></result></response>
