AddDefaultCharset utf-8
RewriteEngine On
RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule .* router.php [PT]

Redirect permanent /ta/utility/accent.php /ta/orderitemsdaily/accent
Redirect permanent /ta/utility/atlanta-att-glenridge.php /ta/orderitemsdaily/atlanta_att_glenridge
Redirect permanent /ta/utility/atlanta-att-lenox.php /ta/orderitemsdaily/atlanta_att_lenox
Redirect permanent /ta/utility/jj-juniper.php /ta/orderitemsdaily/jj_juniper
Redirect permanent /ta/utility/jj-palo-alto.php /ta/orderitemsdaily/jj_palo_alto
Redirect permanent /ta/utility/jj-sandisk-1.php /ta/orderitemsdaily/jj_sandisk_1
Redirect permanent /ta/utility/jj-sandisk-2.php /ta/orderitemsdaily/jj_sandisk_2
Redirect permanent /ta/utility/jj-sandisk-4.php /ta/orderitemsdaily/jj_sandisk_4
Redirect permanent /ta/utility/jj-sandisk-5.php /ta/orderitemsdaily/jj_sandisk_5

