<?xml version="1.0" encoding="UTF-8"?>
<response><success>false</success><error><code>4002</code><message><![CDATA[The method reported the following error: The specified UPC was invalid]]></message></error></response>
